美國聯邦準備理事會10年來首次宣布降息，市場反映利多出盡，美股道瓊工業指數大跌333.75點，台股開盤不久一度大跌104.16點，8大類股全面下跌，但仍力守10700點關卡。
美國聯準會（Fed）宣布降息1碼，為聯準會2008年以來首度降息，但聯準會主席鮑爾（Jerome Powell）在會後記者會強調這不是長期降息循環的開始，美股由紅翻黑，三大指數都收低，道瓊指數下跌超過330點。
法人表示，由於台股前幾個交易日已經連續4個交易日下跌，預先反映美國降息利多出盡消息，所以今天台股相對美股跌勢緩和。
截至11時10分止，加權指數來到10725.53點，下跌近百點，成交值約新台幣808億元。8大類股全面下跌，其中食品類股跌勢較猛。
以個股來看，台股三王欲振乏力，晶圓代工龍頭台積電 (2330) 盤中來到256元，下跌1.38%。
股王大立光 (3008) 來到4175元，下跌1,76%，又來到4285元，上漲0.82%。鴻海 (2317) 來到77.6元，下跌1.27%。
上緯投控 (3708) 因出售旗下從事風電事業子公司上緯新能源的不確定因素，造成股價連3天下跌。
觀望中美貿易談判及FED會議，台股指數回防10850點。
但日韓貿易紛爭未解、中美重啟貿易談判及FED會議，加上美國及台股進入重量級廠商財報陸續公布，一連串的變數衝擊市場追價意願。 
今天台股受到日本及韓國股市開低下，指數以下跌開出，但台積電 (2330) 、大立光 (3008) 、昇達科 (3491) 、台虹 (8039) 、穩懋 (3105) 及致茂 (2360) 等近期強勢個股走弱，拖累台股指數在平盤下震盪，多空在10日線攻防。
截至10點55分為止，加權股價指數為10869.73點，下跌22.25點，成交量555.83億元；OTC指數為143.04點，下跌0.26點，成交量144.25億元。
表現較差者為電腦週邊類股、食品類股、塑膠類股，電腦週邊類股下跌1.05%、食品類股下跌0.76%、塑膠類股下跌0.7%。
表現最差為半導體類股，下跌0.78%。
但隨著美股及台股財報公布，市場買盤轉趨觀望，終場加權股價指數10891.98點作收，失守10900點關卡。
但週K線收黑，終止週K連二紅，且留有83.94點的上影線。
但因本週有FED會議等變數，市場觀望氣氛濃厚，致使台股盤中指數在平盤下游走；近期台股指數跟隨重量級科技廠財報及法說會釋出展望起伏，上週五受到美股漲多拉回，台股指數失守5日線及10900點，並在今天因亞股走跌失守10日線，由於台股技術指標高檔轉弱，短線攻勢受阻。
分析師表示，上週台股高檔震盪，因短線漲幅已大、個股輪動加劇，使得近期選股難度升高。
不過相關個股短線股價漲幅已大，致使近期股價震盪漸趨激烈，投資人宜逢高適時獲利了結，待拉回後再買進。
在傳產股方面，近期傳產股受到資金重回電子股，股價相對弱勢，僅第2季季報出色及未來展望優於預期者才有較佳的表現，目前市場聚焦在水泥、運動休閒相關供應鏈、自行車零組件等個股，建議可逢低擇優加碼。
美股拉回，台股今天開低震盪、高檔整理，失守週線約10932點與10900點整數關卡，終場下跌49.43點，收在10891.98點。
華爾街股市今天收低，從紀錄高點拉回。
歐洲主要股市全面收黑，主要是因為歐洲中央銀行（ECB）幾乎篤定會進一步放寬貨幣政策，但投資人仍覺得失望，因為他們期望歐洲央行的刺激經濟行動方案能夠更加明確。
台股加權股價指數今天開低震盪，盤中低點約至10879點，失守週線關卡約10932點與10900點整數關卡，終場下跌49.43點，收在10891.98點，跌幅0.45%，成交值1108.4億元。
觀察蘋概三王走勢，台積電 (2330) 今天買盤觀望，股價下跌4元，跌幅逾1.5%，收261元。
股王大立光 (3008) 股價疲弱，盤中跌2.5%，收4255元，鴻海下跌至78.4元，跌幅約0.25%。
記憶體大廠旺宏 (2337) 股價震盪，終場收32.2元，跌幅0.62%。
台股今天高檔整理量縮，主要來自特斯拉（Tesla）與美國航空公司等知名企業的財報表現不佳，導致美股回檔，拖累台股表現，跌破5日線與10900點大關。
國際研究暨顧問機構Gartner提到，日韓貿易戰導致第四季市場不確定性高，而缺少氟化氫等關鍵化學材料，將會衝擊三星的晶圓產線，至於7奈米部分，則提到，三星市占率遠低於台積電(2330)。
首先就日韓貿易戰的議題上，Gartner表示，目前尚未對三星或台積電帶來大幅影響，因晶圓廠商通常備有10週到12週的存貨，不過三星已開始向他國購買關鍵原料（如氟化氫），台積電也提及2019年第四季市場表現不確定性高，日韓貿易戰為主因。
在日韓貿易戰受管制的半導體材料中，對三星晶圓代工影響最大的並非EUV（極紫外光）光阻劑，而是氟化氫（hydrogenfluoride）。
雖然三星7奈米技術完全仰賴EUV，當EUV光阻劑供應受限時，生產確實會有些影響，不過就晶圓代工7奈米技術而言，三星市場佔有率已遠低於台積電，EUV受管制在短期內並不會對市場帶來明顯震盪。相反地，氟化氫被應用在各種晶圓製造技術上，三星將因此受到較大衝擊。
可惜指數來到萬一門前10994點，愈靠近萬一大關觀望心態愈加濃厚，使得多方難以再邁步。
今日外資(不含外資自營商)賣超0.5065億元，投信買超2.8535億元，自營商賣超13.6996億元，三大法人賣超11.35億元。
台股觸及10994點後走低，類股跌多漲少。
惟中場過後多方轉疲，股價改在平盤震盪，虎頭蛇尾。
然而樂觀中不宜掉以輕心，中國信託台灣活力基金經理人周俊宏表示，美國財報公布在即，在貿易戰暫歇的情況下，市場氣氛偏樂觀，惟不確定性還在，因此投資人應持續留意相關進展，以及聯準會月底的利率政策。
聯電 (2303) 因中止子公司和艦晶片製造（蘇州）在中國上海證券交易所上市，股價表現相對疲軟，收在13.6元，跌0.2元，跌幅約1.45%。
傳統產業股今天漲跌互見，聚陽 (1477) 越南海陽省的部分廠房發生火警，將由其他成衣廠及代工廠生產支應，股價收在196元，跌1元，整體紡織類股指數收跌0.71%。
橡膠與汽車類股指數更重挫逾1%，表現疲弱。
宏遠投顧副總經理陳冠升則分析，就半導體設備廠部分，全球只剩台積電、三星、英特爾，三家在擴產半導體生產線，但是之前看到三星說擴產減緩（不如預期）。
由於全球景氣修正，資本支出高峰已過，自台積電擴廠受惠的廠商，可能有限。
另外，有2家外資持中立評等，目標價最低220元。
但全年財測目標仍具不確定性，尤其華為能否重拾海外智慧型手機出貨動能，可能是第4季主要風險。目標價從239元微降到236元。
台積電上半年合併營收4,597.03億元，較去年同期下滑4.5％，平均毛利率達42.2％，營業利益率達30.6％，歸屬母公司稅後淨利達1,281.63億元，較去年同期減少20.9％，每股淨利4.94元。
何麗梅表示，台積電第二季營收持續受到全球經濟環境疲軟、客戶進行庫存管理、以及高階行動裝置產品的季節性因素等影響。
台積電在紐約交易所掛牌的ADR(每單位表彰台積電5股)週三收41.63美元，下跌0.14美元或0.34%，ADR收盤價折合新台幣每股約258.73元。
中美貿易戰壓抑上半年終端需求，半導體生產鏈進入庫存調整，台積電先進製程產能利用率低迷，雖然新台幣兌美元匯率5月後趨貶，但上半年合併營收仍較去年同期下滑4.5%達4,597.03億元。
惟比特幣重挫影響多頭信心。
13.撼訊 (6150) ：遭列入警示股，且比特幣重挫，晨盤重傷近半根跌停板，失守5日線。
14.世芯-KY (3661) ：壟罩上月營收雙衰陰霾，加上比特幣大跌影響，三大法人昨均轉賣超，股價翻黑續跌逾3%，月線告失。
15.映泰 (2399) ：鮑爾喊停數位貨幣Libra計畫，比特幣應聲下挫，外資昨賣超近千張，拖累早盤直摔近4%。
SEMI（國際半導體產業協會）今天公布年中整體設備預測報告（Mid-Year Total Equipment Forecast），預估2019年全球原始設備供應商（OEM）的半導體製造設備銷售金額將減少18.4%，低於去年的歷史高點。
此外，中國大陸將連續第二年維持第二名為116.9億美元，韓國因縮減資本支出將落至第三，韓國預計從去年的177.1億美元大減48%至92.2億美元。除了台灣和北美以外，今年全部地區的整體支出都將呈現萎縮態勢。
最新預測也反映出，資本支出近日呈現下調趨勢，且受地緣政治緊張局勢等部分影響，市場不確定性持續升高。
代表全球電子製造業及設計供應鏈的產業協會SEMI（國際半導體產業協會）今天公布年中整體設備預測報告（Mid-YearTotal Equipment Forecast），預估2019年全球原始設備供應商（OEM）的半導體製造設備銷售金額將減少18.4%，為527億美元，低於去年645億美元的歷史高點。
SEMI年中整體設備預測報告顯示，2019年「晶圓處理設備」銷售預計將下滑19.1% 至422億美元。
「其他前端設備」，包含晶圓廠設備、晶圓製造以及光罩，倍縮光罩設備在內，今年則預計下滑4.2%至26億美元。
2019年「封裝設備」部門預料將減少22.6%至31億美元，「半導體測試設備」今年也預計減少16.4%至47億美元。
2019年1至6月營收約為4597.03億元，較去年同期減少4.5%。
不過，部分外資示警，受到美中貿易戰影響，台積電恐無可避免調降今年的營運目標。
法人預期，儘管蘋果（Apple）今年iPhone銷售情況恐將不盡理想。
累計108年1-6月營收4597億0294萬4000元，和107年同期的4813億5548萬2000元相較，減少金額為216億5253萬8000元，較107年同期減少4.50%。
而雖然累計台積電今年上半年營收僅4,597億元，較去年同期減少了4.5%。
隨著半導體產業景氣趨緩，半導體製造廠資本支出多轉趨保守，SEMI預期，今年全球半導體設備市場恐將滑落至527億美元，將較去年減少18.4%。
台泥 (1101) 與亞泥 (1102) 6月營收同步滑落，股價表現同步走跌，分別重挫2.18%及3.71%，整體水泥類股指數跌逾2%，表現最弱。
台泥 (1101) 與亞泥 (1102) 6月營收齊滑落，股價表現同步走跌逾2%，整體水泥類股指數下跌2.28%，表現最弱。觀光類股同樣表現疲弱、收跌逾1%。
市場分析師表示，目前多數法人對第2季企業財報，普遍是比較保守的，而寄望在第3季或下半年，但美中貿易開打迄今已逾15個月，至今仍然處在談判中，而華為也非全面解禁，因此市場對第3季電子股的旺季，恐怕必須重新評估，預料台股將隨美股維持區間震盪走勢，季線開始扣抵10,900點以上，大漲不易而拉回空間也有限，選股仍以6月營收走高、第2季財報成長、下半年產業景氣也向上個股，逢低布局為宜。
分析師王兆立也認為，台股短期將維持區間震盪走勢。
元大投信研究團隊則指出，雖然7到9月受台股除權息影響，可能壓抑加權指數表現。
專營AMD顯卡業務的撼訊 (6150) 今表示，雖然今年比特幣價格飆高，但至目前為止都還是在消化「二手卡」，礦工對新顯卡的需求還沒看到。
至於AMD的公版Reden RX 5000系列的銷售量有限，AMD釋出給業者的晶片多寡，也要看上游台積電 (2330) 在7奈米的良率。
撼訊因遭列為警示股，週三應OTC要求公告4、5月自結獲利，5月稅後仍虧損1655萬元，每股虧損0.5元，累計4、5月稅後虧損3126萬元，每股虧損0.94元。
精材去年停止12吋影像感測器晶圓級封裝業務，並認列資產減損，此舉導致市場認定其長線成長動能喪失。
截至11時5分，加權指數來到10840.6點，小跌2.82點，成交值新台幣708.67億元。
昨天舉行法說會的股王大立光 (3008) 早盤小漲，盤中翻黑跌1.85%。
鴻海小跌 (2317) 來到77.7元，跌幅0.63%。
比特幣衝上13000美元後開始回落，受此消息打擊，周四更一度重跌15%，概念股行情隨之上沖下洗。
6月營收8億1420萬元，月減1.67%、年減37.10%；第二季營收24.26億元，季減5.3%；上半年營收49.88億元，年減16.77%。
撼訊先前因AMD新品以及比特幣題材推升股價漲多，頻頻列入警示股，昨外資、自營商轉手賣超逾700張，加上比特幣熄火影響，股價高檔回落，帶量重跌逾4%，失守5日線。
6月營收3.47億元，月增48.6%、年減14.18%；5月每股虧損0.5元，累計4、5月每股虧損0.94元；第二季營收7.85億元，季增40.7%、年減36.8%；上半年營收13.43億元，年減68.3%。
世芯-KY上月營收2億2248萬元，月減26.55%、年減30.37%，壟罩上月營收雙衰陰霾，加上比特幣大跌影響，三大法人昨均轉賣超，今股價開高走低，持續下滑逾3%，月線告失，重返百元關卡則須待下波漲勢再行觀望。
台股今天以平高盤開出後，在股王大立光由紅翻黑影響下，收盤小跌。
法人表示，大立光8月以後展望不明朗，且股價已漲多，不過因美股很強，所以對台股形成支撐力道。加權指數終場收在10824.35點，下跌19.07點，跌幅0.18%，成交值新台幣1205.96億元。
其餘各類股全面下挫。
第2季業績亮眼的大立光 (3008) 收在最低點4205元，下跌2.32%。
鴻海 (2317) 收77.6元，下跌0.77%。
華南投顧董事長儲祥生表示，台股今天走勢深受權值股大立光影響，雖然大立光第2季業績不錯，但8月以後的展望不明朗，且股價已經漲多，今天盤中翻黑不意外。
由於現階段台股投機氣氛濃厚，短線盤整過程中選股不易，還是謹慎為宜。
他說，美中貿易戰紛擾未決，日韓又傳貿易爭端，台股部分個股受惠日本限韓令轉單效應，但也只是反映消息面題材，後續實際受惠程度才是股價能否續漲關鍵。
美國聯準會釋出降息暗示，但亞股今日普遍漲多休息，呈現盤整態勢。
台股加權指數今早開高後亦出現觀望，呈現於平盤上下狹盤震盪態勢。
尾盤受調節賣壓出籠影響，致使指數跌幅增加，早盤表現較強勢的櫃買指數亦同步走低收黑。
終場加權指數下跌19.07點、收於10824.35點，成交量略為萎縮至1205.97億元。
早盤力守盤上的櫃買指數，11點後亦拉回平盤震盪，終場下跌0.08點、收於140.54點，成交量萎縮至280.45億元。
電子股則小跌0.12％。
水泥、光電股受亞泥、大立光疲弱拖累雙雙跌逾1％，表現偏弱。
權值股表現偏弱，股王大立光 （3008） 欲振乏力，終場下跌2.32％、收於最低點4205元，聯發科 （2454） 、日月光投控 （3711） 及統一 （1216） 均跌逾1％。
分析師指出，大立光昨日法說雖繳出優異的第二季成績單，但執行長林恩平對8月展望釋出能見度尚不明朗回應，雖然外資多未下修評等，仍使大立光今早股價一度上漲、但最終欲振乏力、終場反翻黑收於最低點。
3.國巨（2372）：又有外資棄守了，評等降為「劣於大盤」。
7.康控-KY （4943） ：軋空夢碎，股價不漲反跌。
台積電在紐約交易所掛牌的ADR(每單位表彰台積電5股)週二收41.77美元，下跌0.05美元或0.12%，ADR收盤價折合新台幣每股約259.32元。
周二美股小跌。
台股在短期急漲後，今日隨著亞股開低，台積電 (2330) 周四法說會前夕買盤觀望，股王大立光 (3008) 傳退出車用鏡頭股價開低；台股今早開低走低，跌落五日線，仍在10800點以及月季線之上。今日尾盤台指期將進行結算。
美國銀行季報加深低利率削弱其行業獲利的擔憂。
周二收盤，道瓊工業指數跌23.53點或0.09%，為27,335.63點。
標普500指數跌10.26點或0.34%，為3,004.04點。
那斯達克指數跌35.39點或0.43%，為8,222.80點。
另外，美國總統川普表示，美國與中國達成貿易協議還有很長的路要走，並稱可能對另外價值3,250億美元的中國商品加徵關稅。
美中談判漫漫長路、川普關稅威脅未除，FED主席稱經濟前景的不確定性增加降息的可能性。
美股四大指數跌幅在0.09%至1.07%，其中以費半指數跌幅逾1%最重。
美國科技股周二轉弱，台股的多頭指標權值王台積電今早跳空開低；本波最強勢的記憶體族群南亞科 (2408) 、旺宏 (2337) 等近兩天股價開始震盪；電金類股指數下跌，金融股也在國泰金 (2882) 、富邦金 (2881) 等開低，電金類股均整理，台股無力再攻。
三大法人合計賣超6.77億元。自營商賣超6.09億元，投信賣超1.3億元，外資及陸資買超0.62億元。
周二台股成交量縮至1,200億元之下，預計後市要放大至1,200億之上才有利多方續強。
美中談判漫漫長路、川普關稅威脅未除，令隔夜美股收黑，費半重挫逾1%！台股屋漏又逢雨，股王大立光 (3008) 傳出停止車用鏡頭生產跳空殺低，權王台積電 (2330) 法說會前夕買盤保守，拖累指數開低走低，不但跌落5日線，更上演10800點保衛戰，先前強勢的華為概念股、記憶體族群等呈現漲多回檔，盤面上以面板股以及傳產股中的造紙、汽車、鋼鐵、營建等較有表現，終場加權股價指數下跌57.57點為10828.48點，成交值為1128.78億元。
今日外資(不含外資自營商)賣超29.609億元，投信賣超1.9823億元，自營商賣超20.0084億元，三大法人賣超51.59億元。
周二美國科技股轉弱，台股電子龍頭股同步承壓，包括多頭指標股台積電明日法說會前出現觀望氣氛，股價下跌4元更失守5日線。
股王大立光擬衝刺手機鏡頭，退出車用鏡頭市場，衝擊股價殺跌近2.5%摔落半年線。
散熱族群因三星旗艦機種Note 10可能減產影響，雙鴻 (3324) 、泰碩 (3338) 雙雙嚇跌。
美中談判仍充滿不確定性，美國關稅威脅未除，再度觸動投資人敏感神經，拖累隔夜美股收黑！台股今日隨亞股拉回整理，在雙王台積電 (2330) 、大立光 (3008) 及台塑 (1301) 同步走弱下開低走低，終場失守5日線。
分析師表示，台股今日量能續萎縮，後市要放大至1,200億之上才有利多方續強。
晶圓代工廠台積電 (2330) 法人說明會將於18日登場，外資今天轉買為賣，賣超8125張，影響台積電股價走跌，收在新台幣252元，跌4元，跌幅1.56%。
隨著市場對美中貿易談判樂觀預期降低，美國費城半導體指數重挫16.28點，跌幅1.07%，連帶影響台灣半導體類股今天表現疲弱，類股指數跌1.42%，為盤面弱勢指標。
台積電今天在外資由買轉賣，賣超8125張，股價出現回檔走勢，收在252元，跌4元，跌幅1.56%。
在中美貿易戰、美國封殺華為等不利因素干擾下，今年上半年半導體產業景氣低迷，法人圈原先多不看好台積電第三季展望，並多預估，台積電第三季營收季增率僅有8-13%，也認為台積電無法達成原先釋出的，今年營收較去年小幅成長的目標，有下修的疑慮。
台積電上半年總營收4597.03億元，年減4.5%，稅後淨利1281.59億元，年減20.9%，每股純益4.94元。
美中貿易戰再傳美國課中國商品重稅，加上半導體大廠台積電下午法人說明會，將勾勒下半年電子業展望。台股今天量縮微跌，失守10800點。法人指，台股膠著回檔有限，將在高檔震盪。台股終場下跌29.20點，收在10799.28點，成交值新台幣1044.26億元。
美股3大指數17日收低，台股今天以10821.92點小跌開出後，盤中絕大部分時間都在平盤下狹幅震盪，成交量比昨天1128.78億元還少，顯示市場觀望氣氛濃厚。
各類股大都下跌。
鴻海 (2317) 大致在平盤到盤下狹幅游走，收在79元，微跌0.38%。
大立光 (3008) 退出布局逾5年的車用鏡頭市場，仍看準手機領域仍有相當大的發展空間，今天股價小跌0.12%，收在4150元。
台股資深分析師林成蔭表示，美股漲多拉回，台股高檔震盪，主要是全球景氣成長趨緩，市場擔心原本該走入旺季的7、8月到下半年會旺季不旺；不過目前看來外資先前回補的動作在近期買賣幅度稍有趨緩，推測正在等待美國聯準會（Fed）月底的降息幅度，以及台積電對下半年半導體業展望和未來發展方向。
與2018年同期相較，2019年第二季營收增加了3.3%，稅後純益及每股盈餘則均減少了7.6%。
若以美金計算，台積電2019年第二季營收為77.5億美元，較2018年同期減少了1.4%。
台積公司財務長暨發言人何麗梅表示，台積公司第二季營收持續受到全球經濟環境疲軟、客戶進行庫存管理、以及高階行動裝置產品的季節性因素等影響。
台積電2019年上半年營收4597.03億元，年減約4.5%，稅後淨利1281.59億元，年減約20.9%，每股純益4.94元。
美國盤前公布的財報表現好壞參半，加上美中、日韓貿易戰再掀風雲影響，周三美股三大指數同步高檔拉回、收小跌，而今日台股靜待下午的台積電法說會展望，周四加權指數開跌6.56點在10821.92點，指數量縮在平盤附近震盪，生醫、航運、半導體撐盤，金融、光電、觀光、多數傳產等類股則表現失色，午後跌幅略有擴大，終場10800點未能挺住，收盤下跌29.2點或0.27%，報10799.28點，成交金額1049.50億元，仍力守在月線之上。
今日外資(不含外資自營商)賣超42.3173億元，投信賣超0.9587億元，自營商賣超8.7726億元，三大法人賣超52.04億元。
台股震盪走弱，族群漲少跌多。
但因合約價下跌壓力未除，南亞科 (2408) 、華邦電 (2344) 、創見 (2451) 、宇瞻 (8271) 等族群股價開高後翻黑走低。
而京元電 (2449) 、聯詠 (3034) 、訊芯-KY (6451) 、聯發科 (2454) 則表現疲弱。
特斯拉超級工廠產量超前，概念股下半年喜迎大單，惟和大 (1536) 、貿聯-KY (3665) 、康普 (4739) 等上攻力不足，股價翻黑收跌。
權值股部分，股王大立光 (3008) 在5G助威下，獲花旗環球升評，惟外資心口不一，連續8個交易日賣超，造成股價壓力，翻黑收盤跌0.12%至4150元。
台塑 (1301) 集團股和台達電 (2308) 同步下跌，鴻海 (2317) 亦翻黑走衰，金控股兆豐金 (2886) 、上海商銀 (5876) 、國泰金 (2882) 、富邦金 (2881) 、京城銀 (2809) 等股價也均青筍筍。
而中華車 (2204) 則窘臉貼息。
電信股也因5G競標好沉重，台灣大 (3045) 、遠傳 (4904) 除息行情催不熱，都呈現貼息狀況，中華電 (2412) 也將於25日進行除息。
統一證券表示，美中貿易戰及華為問題再度出現雜音，仍為市場添加不確定因素。
一美股漲不動；二關注聯準會利率：降息已鳴槍，市場恐將呈現短多長空的格局。
外資動向，由於外資7月呈現淨賣超，觀察後續是否能回復6月淨買超水準。
晶圓代工廠台積電 (2330) 同步調降今年半導體與晶圓代工業預估，預期全球半導體將衰退3%，晶圓代工業將衰退1%。
台積電下午召開法人說明會，台積電財務長何麗梅表示，半導體產業與晶圓代工業較4月法說會時的狀況負面，今年半導體業恐將衰退3%，表現將較先前預估的持平遜色。
何麗梅預期，今年晶圓代工業將衰退1%，表現也將較先前預估的持平遜色。
至於台積電今年營運表現，何麗梅表示，因第4季具有不確定性，只可確定第4季業績將較第3季成長，全年營收微幅成長目標能否順利達成目前仍無法確定。
台積電 (2330) 今日在法人說明會中，同步調降今年半導體產業與晶圓代工業預估，預期全球半導體將衰退3%，晶圓代工業將衰退1%。
台積公司今年全年營收微幅成長目標能否順利達成，目前仍無法確定。 台積電下午召開法說會。台積電財務長何麗梅表示，半導體產業與晶圓代工較4月法說會時的狀況負面，今年半導體業恐將比去年衰退3%，將較先前預估的持平遜色。
預估今年晶圓代工業將衰退1%，也較先前預估的持平差。 
針對台積電今年的營運表現部分，何麗梅表示，今年第四季具有不確定性，雖確定第四季業績將較第三季成長，但全年營收微幅成長目標能否順利達成，目前仍無法確定。
台積電提到，下半年展望，整體經濟依舊疲弱、市場變數還是很多，預期今年全年半導體產值將會年減3%，至於今年晶圓代工產值則會年減1%，但台積電今年的表現會比全球晶圓代工產業好。
權值股走勢疲軟。
第一金投顧董事長陳奕光分析，美國總統川普不排除對中國大陸價值3,250億美元商品課稅，華府鷹派則不贊成華為被排除在黑名單之外，消息面使美股有回檔壓力，也使投資人高檔操作更為小心翼翼。
韓國央行宣布降息，開了第一槍，印尼政府也跟進降息，各國央行展開降息競賽，對股市而言，降息將是「短多長空」，這表示景氣不好，將加深美國聯準會降息壓力。
他認為，各國降息之後，可能引發貨幣競貶，不宜視為利多題材，在此時，應採選股不選市策略。
美股及亞股均翻黑，台股18日雖有台積電 （2330） 獨自撐盤上漲2元收254元，但電金傳權值股均走疲，加權指數開低走低，收在10,799點跌29點，成交值降至1,061億元，連5日量縮，10,800點宣告失守。
投資專家對台股盤勢短線普遍看保守。
富邦投顧董事長蕭乾祥表示，台股目前主要靠資金撐盤，不過，從基本面來看，看不太到好消息，中經院17日調降經濟成長率（GPD）剛好保2％，6月出口終結連七黑，但7月不排除再翻黑；中長線不看淡，但台股目前撐在10,800點，若未出現一波拉回，追價意願不高。
短線的利空，則要留意川普在貿易戰上反反覆覆的變化。
台積電認為第4季仍具不確定性，但預期營收可較第3季再成長；全年展望部分，台積公司並未調降今年營運目標，也未確定全年營收微幅成長目標能夠順利達成。
台積電預估，今年全球半導體業將衰退3%，晶圓代工業將衰退1%。
10.東陽 (1319) ：6月合併稅前獲利1.70億元，除息首日卻變臉翻黑，出現小貼息。
11.遠東新 (1402) ：今日除息，惟近日遭外資及投信偏空操作，早盤開高走低，呈現小幅貼息。
台積電(2330)法說會後，外資法人在最新出爐的報告中多維持原先評等，對於後市看法不一，2外資調降目標價。
另一美系外資維持「中立」評等，目標價由239元調降至236元。
至於另家一美系外資，看法較保守，預估台積電獲利結構上仍有疑慮，對比過去台積電毛利率可達50%水準，雖然今年第三季營收可望持續看增，不過獲利方面可能有價格競爭、投資回報率仍有疑慮，加上近年資本支速度快於晶圓平均售價成長幅度，而大客戶如Apple和NVIDIA可能不太願意遷移到最先進節點，維持「中立」評等，目標價由239元降至236元。
然而股王大立光漲幅收斂，指數失守10900點。
大立光 (3008) 開高走低翻黑，收在4140元，下跌0.24%。
金融股跌多於漲，國泰金 (2882) 跌0.12%，收41.05元；中信金 (2891) 跌0.49%，收20.5元；兆豐金 (2886) 收平盤31.85元。
否則亞股全面跌破均線之下，台股在月季線之上的相對位階偏高，恐使回檔壓力持續增強。
股王大立光 (3008) 則是開高走低，終場收小跌0.2%，報在4140元。
目前看來盤面還是以消息面為主導，且下方風險似有逐漸增加，建議持股汰弱留強。
但紛爭難解，且日韓也爆發衝突，政經波動仍大，中美貿易終局之戰局勢詭譎。
楊遠瀚指出，貿易戰後客戶心態保守，消費力道可能亦受到壓抑，企業財報與展望仍有疑慮，半導體庫存去化、手機新機成長感覺暫時都有限；伺服器建置營運於首季見谷底。
惟川普仍是未爆彈，短期仍是多空交錯，盤面類股輪動。
不過因為欣興短線漲幅已大，今天開高走低。
對台灣GDP成長估值向來是各機構中最低的中研院經濟所，19日下修2019年實質經濟成長率至2.01％，低於前次（去年12月中）預測的2.45％，且低於央行、中經院近日的估值，但仍在2％以上，保二可望驚險過關。
中研院經濟所研究員周雨田表示，由於海外需求降溫伴隨國內消費疲軟，今年第一季實質GDP年增率僅1.7％，增幅明顯減緩，加上關稅壁壘高築的逆風盤踞，加重此次大幅下修GDP估值的必要。
中研院副院長黃進興表示，隨著中美貿易衝突不斷，全球經濟同步放緩，今年經濟情勢也特別動盪不安，貿易戰亦演變為科技戰，大家會更想要知道最新情勢，資訊更新非常密集。
中研院經濟所長簡錦漢亦認為，近來台灣經濟發展曲折，因素有正、有負，貿易戰讓全球投資非常不確定，影響台灣下半年的經濟表現。
周雨田分析，台灣經濟兩大動能之一的對外貿易，受制於中美貿易戰連鎖效應與大陸經濟成長力道趨緩，進出口值雙雙下滑，儘管6月出口因轉單效應而止跌回穩，但增幅有限，惟廠商因應貿易變局提高在台的產能比重。
全球各大企業剽竊營業秘密案件頻傳，不少員工「帶槍投靠」敵營，企業只得祭出大絕招來防堵員工洩密。
晶圓代工龍頭台積電每年要管理逾8千件營業祕密，其保護措施首度曝光，包括只能用金屬紙張列印及員工電郵全面「掃描」等，如此做到滴水不漏，對企業來說，除了保密、更是在保命。
惟仍需留意下周除了有除息將影響大盤60點外，將是後續盤勢焦點。
日盛首選基金經理人楊遠瀚指出，美國聯準會於7月可能降息一碼，後續是否再降需觀察，美中貿易戰後客戶心態保守，消費力道可能受到壓抑，企業財報與展望仍有疑慮，Server建置營運於第1季谷底，短線仍是多空交錯，盤面類股輪動。
表現較差者為橡膠類股、電腦週邊類股、汽車類股及電器類股，橡膠類股下跌0.86%、電腦週邊類股下跌0.72%、汽車類股及電器類股下跌0.53%。
表現最差為鋼鐵類股，下跌1.48%。
不過由於7月下旬進入美國電子股財報週，AMD、英特爾等大廠營運展望將左右全球股市走向，由於市場雜訊仍多，大盤可能隨時受消息面影響而拉回。
尾盤時雖然有玉晶光 (3406) 因棄息賣壓出籠殺低。
表現較差者為汽車類股、橡膠類股、電子通路類股及類股，汽車類股下跌1.23%、橡膠類股下跌1.04%、電子通路類股及電器類股下跌0.75%。
表現最差為鋼鐵類股，下跌1.87%。
然而，隨著指數逐漸接近萬一關卡，投資人對於高檔壓力的預期心理也將相對增強，考量近日盤勢大多由消息面主導，一旦降息風向改變，或是國際政經局勢有所波動，恐使短線多空方向快速易位，因此現階段仍宜抱持居高戒慎之心。
市場目前預期到年底Fed降息4碼、3碼、2碼機率分別為15.3%、38.9%、35.1%，然最新Fed點陣圖官員預期為降息0~1碼，須留意7月底Fed會議決策是否低於市場預期。
美國與非美區域景氣、貨幣政策趨同，加上近期美元投機部位淨多單持續下滑，過往經驗來看，美元指數緩步下跌機率高。
未來1、2週國際股市變數仍多，將會影響台股走勢，目前量能不足的情形下。
長線來看11000~12000點間是中長線上的沉重鍋蓋，短線不宜過度追高，提防回檔修正壓力。
受到美中貿易戰影響，上半年半導體市場需求不振，8吋晶圓代工利用率不佳。
世界先進原本認為美中貿易戰帶來的不確定性太多，造成客戶下單轉趨保守，預期第二季合併營收介於64?68億元之間。
不過發言人澄清純屬學術演說，使對降息2碼的預期大幅降溫，美股聞訊由紅翻黑。
見到短線獲利了結賣壓。
不過，日前傳出三星有意減產，後續表現仍需觀察。
不過台積電(2330)、大立光(3008)及鴻海(2317)遭遇獲利賣壓，使指數午盤後翻黑下挫。
籌碼面部分，外資現貨賣超5000萬元，期貨小賣970口，十大交易人與特定法人合計賣出2,618口。
台積電在紐約交易所掛牌的ADR(每單位表彰台積電5股)週二收44.42美元，下跌0.18美元或0.4%，ADR收盤價折合新台幣每股約276.21元。
不過，連續三天大漲7%的台積電ADR週二翻空收低0.4%，是費半唯三收黑個股之一。
30檔成份股只有台積電、美光和高通收黑，依序跌0.4%、0.51%和2.41%。
個股方面，旅行者保險(Travelers)股價下跌1.5%，是道瓊成份股最大輸家，因第二季利潤低於預期。
該公司說，與天氣有關的損失導致承保利潤下降18%。
網飛跌1.07%，締造連十黑紀錄，收在307.30美元為1月4日以來最低。
台積電ADR周二收44.42美元，小跌0.18美元、跌幅0.4%，折合新台幣每股約276.2元。
今年對半導體產業來說是不平順的一年，中美貿易戰及美國封殺華為，衝擊全球消費市場、汽車及智慧型手機，尤其是美國封殺華為，重創美國半導體廠第2季及第3季營運，在消費性及美系客戶因華為封殺訂單下修下，致使順德今年上半年營運表現平平，累計上半年合併營收為45.55億元，年減10.77%。
今天開高走低，但量能未明顯放大，指數在11000點前震盪。
截至10時30分，台股下跌10.17點，為10937.09點，成交值新台幣597.34億元。
但難免逢高獲利賣壓出籠，盤中指數開盤最高站上10976點之後逐步走弱。
各類股方面，水泥、汽車、油電、航運、貿易等類股跌幅較大。
台積電 (2330) 盤中一度翻黑，以及近期大漲的記憶體族群南亞科 (2408) 、旺宏 (2337) 等股價震盪；台股盤中翻落平盤。
但盤中台積電小跌，台股同步翻為小黑。
台股萬一關卡近關情怯，在台積電 (2330) 後繼無力，終場加權股價指數下跌11.5點為10935.76點，成交值為1319.01億元。
惟萬一關前壓力沉重，指數陷入震盪整理；記憶體大廠旺宏 (2337) 、華邦電 (2344) 法說會明後天接力登場，在外資逢高調節下拉回整理。
傳產股普遍弱勢，水泥雙雄亞泥 (1102) 除息首日窘貼息，拖累台泥 (1101) 、嘉泥 (1103) 及環泥 (1104) 全數軟腳，盤面上最為弱勢。
金融股虎頭蛇尾，富邦金 (2881) 、國泰金 (2882) 、中壽 (2823) 、台新金 (2887) 同步走弱。
台股持續上演「萬一」攻防戰，在上檔壓力沈重，追價買盤乏力下，連兩日衝關未果。
鴻海和中華電等今天除息，台股小跌暫失5日線。
今天包括鴻海和中華電等股票除息，台股加權指數受影響開低整理，暫失5日線約10922點。
截至10時20分，台股加權指數來到10911.69點，下跌24.07點，跌幅0.22%，成交值來到新台幣567.92億元。
電子股盤中跌0.49%。
其中蘋概股台積電 (2330) 來到263.5元，小跌0.57%。
日月光投控 (3711) 來到70.2元，小跌0.99%。
台達電 (2308) 來到150.5元，小跌0.66%。
被動元件族群國巨 (2327) 來到254.5元，小跌0.39%，華新科 (2492) 來到平盤168.5元。
國泰證期顧問處協理簡伯儀表示，包括鴻海、中華電等44檔股票今天除息，加權指數受到影響台股開低，高檔震盪，暫失5日線。
然開拓重工和波音大跌，則拖累道瓊指數收黑。
周四鴻海、中華電等44檔今除息，影響指數44.2點，台股開跌43.51點至10892.25點，指數仍受制於萬一關卡壓力，呈現狹幅區間走勢，低見10879.4點。
權值王台積電 (2330) 因賽靈思展望欠佳，開盤走弱影響半導體股偏弱。
而特斯拉第2季財報獲利不如預期，盤後股價重挫逾11%，特斯拉概念股如貿聯-KY (3665) 、順德 (2351) 、江興鍛 (4528) 、康普 (4739) 、新普 (6121) 臉綠，貿聯-KY跌勢相較重，終場收跌3.08%至236元。
繼台灣大 (3045) 、遠傳 (4904) 之後，中華電 (2412) 今日除息，電信三雄填息路受矚目，市場憂5G投資，首日略顯疲態，股價處於平盤之下遊走，收跌0.47%至107元。
友達 (2409) 今天下午將舉行法人說明會，和群創 (3481) 的面板雙虎股價則黯淡收小跌。
惟官田鋼 (2017) 、大成鋼 (2027) 、彰源 (2030) 、新鋼 (2032) 走疲，鋼鐵類股指數今收跌2.21%。
台股高檔震盪，市場多偏向正面反應股市，惟消息面依然是多空紛雜，使得「萬一」關卡壓力仍不容小覷，盤面上大型權值股漲多休息。
美股周四(25日)因Tesla與美國航空公司財報不佳以及歐洲央行行長對於寬鬆政策不夠明確的言論，引發市場擔憂，下周聯準會利率政策或許不如預期般寬鬆等空因素出現回檔，四大指數漲跌幅介於-0.47%至-1.72%，其中以費半指數跌幅最大。
台積電在紐約交易所掛牌的ADR(每單位表彰台積電5股)週四收43.62美元，下跌0.92美元或2.07%，ADR收盤價折合新台幣每股約271.18元。
台股昨日持續在呈高檔震盪，「萬一」仍是近關情怯。
由於美股昨晚出現比較大幅度的回檔，今日台股早盤若受利空影響，回檔成交量不宜放大，預期短線上指數將在月線附近至11,000點高檔震盪。
據國際半導體產業協會（SEMI）估計，6月北美半導體設備製造商出貨金額20.1億美元，較5月的20.7億美元減少2.5%，也較去年同期減少19%。
SEMI先前預估，隨著半導體產業景氣趨緩，半導體製造廠今年資本支出多轉趨保守，全年半導體設備市場恐將衰退18.4%。
歐洲央行未如預期降息，美股四大指數全數收跌，日韓股市今亦受到衝擊開低，台股今開跌43.16點、報在10898.25點，指數陷入震盪整理，下跌逾50點，早盤後跌幅略為收斂，指數站回10900點，市場持續屏息靜待美中下週進行的貿易談判和多家美國企業重量級財報。
蘋概三大指標股今多壓低震盪，股王大立光 (3008) 開低走低，摔下4300元大關，跌幅一度近2%，台積電 (2330) 下跌逾1%，目前股價在5日線下方震盪，鴻海 (2317) 則於盤下小跌，其餘權值股普遍下挫，面板雙虎中友達 (2409) 第三季需求尚未明朗化，今股價下跌逾2.5%，群創 (3481) 也下跌約0.8%，聯發科 (2454) 跌幅近1%。
今八大類股跌多漲少，盤面呈現零星題材股點火。
台股儘管昨因除息影響開盤跳空下跌。
近來強勢的台積電 (2330) 在短線漲高後見到拉回整理，蘋概三王今天早盤均壓在盤面下震盪，由中小型的玉晶光 (3406) 、可成 (2474) 、康控 (4943) 、GIS-KY (6456) 等輪動接棒撐盤。
歐洲央行未如預期降息、特斯拉等企業財報不佳，美股四大指數周四收黑，拖累亞股同步走低。
台股今早開盤後同步壓回盤整，在蘋概三雄表現疲弱下，加權指數盤中一度下挫62.17點、下探10879.24點，在10900點附近震盪盤整。
終場加權指數下跌49.43點、收於10891.98點，成交量萎縮至1108.40億元。
櫃買指數今早同步開低，但表現相對有撐，盤中一度拉回平盤，終場下跌0.03點、收於143.30點，成交量亦萎縮至277.42億元。
電子股下跌0.71％。光電股下跌1.3％、半導體下跌1.22％，表現明顯偏弱。
股王大立光 （3008） 重挫2.52％、日月光投控 （3711） 跌近2％，台積電 （2330） 下跌1.5％、統一 （1216） 跌逾1％，表現明顯偏弱，鴻海 （2317） 則小跌0.25％。
分析師認為，台股今日高檔量縮盤整，主要為反映美股重要企業財報不佳，拖累台股跌破5日線及10900點大關。
今日收盤加權股價指數指數10891.98點，跌49.43點，成交值1108.4億元。今日外資(不含外資自營商)賣超51.2518億元，投信買超3.4082億元，自營商賣超6.1302億元，三大法人賣超53.97億元。
美股大跌，台股攻萬一關卡受阻，三王順勢拉回休息，台積電 (2330) 雖外資買超5日計61722張，但今天持續回檔，收跌1.51%。
大立光 (3008) 收跌2.52%、鴻海 (2317) 收跌0.25%。
旺宏小跌0.62%。
台積電在紐約交易所掛牌的ADR(每單位表彰台積電5股)上週五收43.46美元，下跌0.16美元或0.37%，ADR收盤價折合新台幣每股約270.23元。
美系外資認為，中國與韓國以外的5G半導體需求可能不會加速提升，對晶圓代工廠台積電 (2330) 的幫助有限，且華為海外4G手機需求若未復甦，恐對台積電砍單，故維持中立評等和目標價236元。
美系外資分析，台積電主要客戶包含華為、美國可程式邏輯閘陣列（FPGA）大廠賽靈思（Xilinx）、通訊晶片大廠博通（Broadcom），假設全球5G基礎設施的需求並未明顯提升，那麼華為旗下海思半導體一旦增加在台積電下單，就代表賽靈思或博通的訂單將減少，否則海思就有超額下單的疑慮。
美系外資近期查訪測試大廠京元電子 (2449) 後發現，賽靈思的封測需求並未改變，但海思卻增加了5G網通晶片測試的訂單，意味著海思可能超額下單。
美系外資也指出，華為智慧型手機能否使用GoogleMobile Services服務仍有疑慮，若華為海外4G智慧型手機需求未復甦，可能在今年第4季和明年第1季對台積電砍單，加上海思5G網通晶片效能仍不明朗，故維持台積電「中立」評等和目標價236元。
美系外資在最新出爐的報告中表示，擔憂若華為海外4G智慧型手機需求沒復甦，恐將於第四季或明年第一季對台積電(2330)砍單，加上對於5G基礎建設需求抱持存疑態度，重申台積電「中立」評等，目標價下看236元。
而外資在前一交易日轉為賣超，台積電ADR上週五(26日)下跌0.37%，收43.46美元。
美系外資表示，5G基礎建設對於半導體需求除了中國大陸及韓國市場以外，似乎沒有加速的跡象，而市場對於5G發展太過於樂觀，不過美系外資強調，除了中國大陸及韓國外，其他市場在5G基礎建設似乎沒看到加速情形；加上對於中國大陸是否有重複下單的疑慮？重申對台積電持「中立」評等，目標價下看236元。
惟今日亞股走弱，台股集中市場盤初也在權值三帥台積電 (2330) 、鴻海 (2317) 、大立光 (3008) 疲態顯露之下，前半場落於低檔狹幅震盪，多空再於10日線上下較勁，接近中午，惟市場觀望中美貿易談判與FED利率政策，成交量未能有效放大，加上台積電尾盤腿軟收低於260元，集中市場遂隨之翻黑下跌6.25點、收在10885.73點，整場高低點不到20點，總成交值續縮至1041.45億元。
今日外資(不含外資自營商)續賣超46.9896億元，投信買超4.3079億元，自營商賣超8.9069億元，三大法人賣超51.58億元。
分析師表示，台股今日狹盤整理，居高思危的想法讓多頭受到影響，壓回到短期均線支撐，未來將觀察國際消息面，包括貿易戰及美國聯準會7月底的例行利率會議和英國脫歐等等。
今日外資賣超縮減至46.9896億元。
分析師表示，美中將展開新一輪貿易協商、美國聯準會預定7月31日召開例行利率會議，將成為影響本週台股走勢的兩大國際事件，下一個重要觀察點為聯準會9月例行會議，若聯準會降息步調與幅度超出市場預期，恐將讓投資人對景氣惡化產生擔憂。
像是過去數月不斷上漲的福特與特斯拉股價，因為財報令人失望，使得股價大幅下修。
美銀美林解釋，多數投資人都不願冒險逆勢操作，這也使得有些股票雖然價格已跌到相當低點，仍無法激發投資者太多興趣。
美銀美林股票量化策略師蘇柏曼尼安（Savita Subramanian）表示，「以往可投資資產的龐大世界，如今已經縮減到一小塊領域」。
他形容這就像每個人都寧可待在狹小的空間，吃一樣的晚餐與喝一樣的飲料。
業總會29日公布《2019工總白皮書》，擔憂未來能源供應不足，再度對政府能源政策提出建言。工總理事長王文淵認為，綠能建置成本太昂貴，而核能還算安全，應讓核能延役備而不用。
另工總副理事長苗豐強也說，「光是台積電一家總用電量等於一座核電廠所發的電」，能源政策必須逐步漸進的調整，不應匆促廢除核能而馬上改用再生能源。
然而台指期、電子期盤中下殺翻黑，壯大空軍勢力，台積電、大立光也不敵賣壓雙雙翻黑，大盤漲點吐回並失守月線，奇鋐 (3017) 、美律 (2439) 、台表科 (6278) 、和鑫(30498)、瑞昱 (2379) 等短線漲多賣壓出籠。
前期強強滾的生技族群，在生技展題材結束後恢復平淡，空方賣壓大幅出籠，美時 (1795) 率先跌停、基亞 (3176) 重挫8%以上。
華新集團概念股壓低整理，和鑫 (3040) 跌停。
終場台股收跌54.83點，為10830.9點。
今日外資(不含外資自營商)買超23.9539億元，投信賣超6.0477億元，自營商買超1.935億元，三大法人買超19.84億元。
散熱族群重挫，其中奇鋐 (3017) 受到董事長夫人申報轉讓出清持股影響，盤中重挫逾9%，最後不支倒在跌停板，雙鴻 (3324) 、泰碩 (3338) 亦因日韓貿易戰難解，恐影響三星下半年新機銷售，雙雙開高走低，盤中跌幅均超過5%。
台股翻落月線之下，個股幾家歡樂幾家愁。
可惜大盤不振打壓上攻力道，終場收黑小跌0.3%。
只是好景不常，中場過後逐步走低，收跌0.6%，從填息變貼息。
台股開高翻黑，盤中指數跌勢加劇，接連失守10900點大關及月線。
本週美中貿易協商以及FOMC利率會議，週五又將公布非農就業數據，市場交易氣氛清淡；台股今日帶量下跌失守月線，離萬一愈來愈遠。
惟七月份呈反向關係，5月大舉賣超1,449億元，指數跌4.3％；6月份再轉買超394.2億元，指數揚升2.2％；7月份截至29日轉賣超103.4億元。
美股小跌，道瓊指數收跌23.33點。
美國總統川普在美中重新展開貿易談判之際抨擊中國拖延貿易談判，投資人也等待美國聯邦準備理事會（FED）貨幣政策會議結果，美股小跌作收，道瓊工業指數跌23.33點，跌幅0.09%。
標準普爾500指數跌7.79點，跌幅0.26%；那斯達克指數跌19.72點，跌幅0.24%。
蘋果第3季iPhone營收259.9億美元，仍低於去年同期的294.7億美元。
台積電在紐約交易所掛牌的ADR(每單位表彰台積電5股)週二收43.11美元，下跌0.83美元或1.89%，ADR收盤價折合新台幣每股約267.92元。
蘋果（Apple）會計年度第3季財報獲利低於去年同期。
台股蘋概族群早盤跌多於漲，其中台積電小跌。
稅後獲利100.44億美元，較去年同期115.19億美元減少12.8%，當季每股稀釋純益2.18美元，較去年同期EPS 2.34美元下滑。
台股蘋果概念族群早盤跌多於漲，其中蘋概三雄台積電 (2330) 來到259元，小跌0.38%。
和碩 (4938) 來到52元，小跌0.95%。
鴻準 (2354) 來到63.9元，小跌0.62%，日月光投控 (3711) 來到69.4元，小跌0.43%，穩懋 (3105) 來到270元，小跌0.74%，正崴 (2392) 來到33.4元，小跌0.74%。
台積電在紐約交易所掛牌的ADR(每單位表彰台積電5股)週三收42.63美元，下跌0.48美元或1.11%，ADR收盤價折合新台幣每股約265.12元。
美國聯準會(FED)降息1碼符合市場預期，為2008年金融海嘯以來首次，但主席鮑威爾意外偏向鷹派的發言，造成由美股為首的失望性賣壓出籠，周三四大指數翻黑收低，周四亞股也呈現跌多漲少，加上中國卡關來台自由行，台股同步跌跌不休，今開跌50.75點至10773.06點，觀光、百貨、食品、航運、金融等類股均遭賣壓襲擊，台積電亦受高通拖累下跌，盤中一度回測10700關卡，而電子零件股獲業績亮眼以及被動元件短線利多題材激勵，力抗空軍，終場收盤報10731.75點，下跌92.06點或0.85%，成交金額1299.25億元。
今日外資(不含外資自營商)賣超159.6655億元，投信買超5.7278億元，自營商賣超0.9573億元，三大法人賣超154.89億元。
陸喊停來台自由行，上市食品、觀光類股跌幅慘列倒數一、二名，跌幅分別為2.89%、1.75%，內需相關族群表現疲弱，食品股的部分，味全 (1201) 、統一 (1216) 、愛之味 (1217) 、泰山 (1218) 、佳格 (1227) 跌幅超過1%，天仁 (1233) 、宏亞 (1236) 、南僑 (1702) 、臺鹽 (1737) 也同步走跌。
觀光股首當其衝，其個股幾近全面軟腳，華園 (2702) 、新天地 (8940) 更是大跌7%以上，晶華 (2707) 也跌近半根漲停板。
而航運股因周三BDI指數連續7日收黑再加上航運雙雄受觀光打壓影響，該類股指數收跌0.85%，華航 (2610) 、長榮航 (2618) 皆跌逾1%，長榮 (2603) 、新興 (2605) 、裕民 (2606) 等股價也均青筍筍。
而周三FED啟動鷹式降息，Fed降息不利美元相關的外幣放款利率提升，再加上純網銀執照放榜，金融鯰魚報到，拖累金融類股指數跌破季線，收跌1.01%，金融股王上海銀 (5876) 守住50元關卡，然收跌2.33%至50.2元，其餘個股玉山金 (2884) 、第一金 (2892) 、兆豐金 (2886) 、華南金 (2880) 、中壽 (2823) 、安泰銀 (2849) 也都無力護盤。
惟盤中漲幅收斂，收盤守不住紅盤，終場跌0.16%至314元。
權值股台積電 (2330) 受高通拖累下跌，收跌1.16%至256.5元；股王大立光 (3008) 也收跌0.59%至4225元，其他權值股華碩 (2357) 、遠百 (2903) 、和泰車 (2207) 、旺宏 (2337) 、中鋼 (2002) 、台泥 (1101) 、亞泥 (1102) 、聯電 (2303) 等表現亦不振。
而除息首日出師不利，統一、亞崴 (1530) 、力成 (6239) 等皆臉窘貼息。
分析師廖健佑也指出，台積電受高通拖累下跌。
因為政治面因素，短時間觀光類股基本面偏弱，預期在明年總統選舉前不會改變。
FED鷹式降息讓美股走弱，美國總統川普周四又意外宣布，將自9月1日起對其餘3000億美元的中國商品加徵10%關稅，此舉形同打破兩國停戰協議，衝擊昨夜美股續跌，亞股今早也紛紛嚇挫，台股亦難幸免於難，集中市場一開盤即失去10700城池，隨後在台積電 (2330) 、鴻海 (2317) 雙雙跌逾2%，股王大立光 (3008) 重挫逾4.5%的情勢下，權值大軍潰散，各大類股一片黑漆漆，大盤跌點迅速擴大至逾160點，10600關卡也宣告失守。
分析師表示，美中貿易戰引信又再度點燃，加上Fed今年降息多少仍未明朗，全球股市進入觀望階段。
台股今日連破10700、10600兩關，未來恐陷入區間整理，短線先觀察是否守住10700點，若無法守穩恐下探季線10661點附近位置，短線區間10600~11000點，待局勢明朗後，再擇優布局。
美中貿易會談未有共識，美國總統川普隨即揚言從9月1日起再對3000億美元中國進口商品加徵10%關稅，台股開盤未久即跌逾165點，不但跌破各日均線，10600點失守。台股開盤下挫約90點，隨即指數下挫約165點，各日均線失守。
下跌較重類股包括電子股、光學、機電等，傳產股跌幅相對輕；蘋概三雄台積電 (2330) 、鴻海 (2317) 盤中雙雙跌逾1.9%，大立光 (3008) 大跌逾5%，最低4005元，面臨4000元保衛戰。
美中貿易代表7月31日的磋商沒有實質成果，美國總統川普隨即揚言將自9月1日起對3000億美元中國進口商品加徵10%關稅，華爾街股市全面重挫，零售股大跌。
川普宣布這項消息後，投資人紛紛急於殺出，道瓊工業指數終場挫跌280.85點或1.1%，收在26583.42點。
標準普爾500指數下跌26.82點或0.9%，收在2953.56點。
以科技股為主的那斯達克指數挫跌64.298點或0.8%，收在8111.121點。
美國總統川普突然宣布將對大陸3000億美元商品課稅，美中貿易戰火風雲再起，北韓參一腳，試射第三次飛彈，全球政經情勢緊繃，美股四大指數全數重挫，道瓊工業指數重挫280點、費城半導體指數大跌1.97%，恐慌指數VIX飆漲10.86%，除美中貿易戰外，日韓也正式宣戰，今亞股也全面修正，新台幣貶值逾1角，台股今開盤下跌90.47點，報10641.28點，隨即跌幅更擴大，指數一度下跌200點，不僅失守10600點，也摔下半年線、季線，指數已經吃掉前波6月的多方缺口，現階段國際有美中、日韓貿易戰紛爭、北韓飛彈試射問題，國內則有大陸自由行限縮衝擊，台股正值內憂外患，短期恐難逃亂流干擾。
川普無預警再度祭出對大陸關稅課徵，電子權值股今成為空方箭靶，蘋概三雄中股王大立光 (3008) 開低震盪，一度重挫約4.5%，股價最低達4005元，台積電 (2330) 下跌1.7%，鴻海 (2317) 跌幅也逾2%，其餘權值股來說，面板產業傳出供過於求，恐面臨減產，雙虎群創 (3481) 下跌2.5%，創下波段新低，友達 (2409) 跌幅近1.5%，聯發科 (2454)今相對有撐，跌幅維持在1%以內。
蘋概三雄在川普再度出招下，今全數壓低，也衝擊蘋果概念幾乎無一倖免，市場憂心恐將影響到蘋果新機拉貨及銷售，也使得相關概念股玉晶光 (3406) 、台光電 (2383) 、穩懋 (3105) 、臻鼎-KY (4958) 、台郡 (6269) 、康控-KY (4943) 、美律 (2439) 等全數走弱。
今晨川普突然對中國3000億商品課稅，再度升高美中貿易戰火，對金融市場投下不確定因素，台股短期將受亂流干擾，分析師認為。
美國總統川普揚言從9月1日起對3000億美元中國進口商品加徵10%關稅，亞股聞訊一片倒，台股今天盤中重挫逾200點，10600點失守，股王大立光跌破4000元。
台股截至10時45分止，下跌202.69點，為10529.06點，成交值約新台幣914億元。
不過美中貿易新一輪談判未果，今晨川普突宣布9月1日起對3000億美元中國進口商品加徵10%關稅，再度升高美中貿易戰火，對金融市場和各產業投下不確定因素，同時美中雙方預計9月初在華府進行第13輪談判能否如期舉行值得觀察。
亞股聞訊後今天開盤一片倒，日股和港股均跌逾2%；上海A股和深圳A股也各跌1.5%和1.68%；台股開盤下跌90點，但市場信心不足，跌幅加重，10時30分之後一度下跌逾200點。
各類股方面以金融、機電、電子、光學等跌幅較重，半導體類股和光學類股在蘋果概念股的台積電 (2330) 和大立光 (3008) 領跌下，類股跌幅逾2.2%和4.5%，台積電跌逾2.1%，最低250.5元，大立光失守4000元大關，跌6.98%，最低3930元，鴻海 (2317) 下跌2.95%，來到75.6元。
統一證券表示，美中貿易戰火再度升高，對金融市場投下不確定因素，台股短期將受亂流干擾。
美國總統川普無預警發聲，預計在9月再度對大陸祭出3000億美元關稅，全球股市應聲下挫，台股開低走低，帶量挫跌，摔下10600點大關、摜破季線位置，蘋概股遭遇亂流，指數跌幅一度逾200點，終場台股收跌182.71點、報在10549.04點、成交量為1580.52憶元；台股本周收跌342點、周線收黑。
川普最新發文，恐再對大陸祭出3000億元關稅加徵，本次商品內容包括手機、筆電等消費性電產品，市場憂心恐衝擊第三季蘋果iPhone新產品，股王大立光 (3008) 下跌7.9%，摔下4000元大關，股價收在3890元，鴻海 (2317) 收跌逾3%，一舉跌破年線，台積電 (2330) 亦收跌1.95%，不僅是蘋果三雄遭重擊倒地，今蘋果概念股幾乎全軍覆沒，台光電 (2383) 、穩懋 (3105) 、臻鼎-KY (4958) 、台郡 (6269) 、康控-KY (4943) 等全數慘跌，衝擊原先市場期待的第三季蘋果行情。
八大類股全數臉綠，分析師表示，川普突襲式出招，預告9月恐再度對大陸祭出3000億美元關稅，震驚全球股市，現階段美中貿易戰再度升溫，對金融市場投下不確定因素，台股短期將受亂流干擾，而原先美中雙方將於九月初在華府進行的第13輪談判，是否如期舉行，將備受關注。
美中貿易戰再起，亞股一片綠，台股盤中一度跌逾200點，失守10600點大關，收盤跌幅收斂，跌182.71點。
法人表示，此舉打翻第3季旺季效應，須審慎觀察美中互動和談判進程。
台股終場下跌182.71點，收在10549.04點，成交值新台幣1580.52億元。
美國總統川普表示，將自9月1日起對3000億美元中國進口商品加徵10%關稅，引發市場恐慌，美股重挫，亞股一片綠，日股及港股跌約2.3%、2.1%；上海A股和深圳A股也各跌約1.7%和1.95%。
台股開盤下跌90點，市場信心不足，跌幅加重，盤中一度重挫207點，指數最低來到10524.68點；各類股以金融、電子、電機、光學、汽車跌幅最重，蘋果概念股的台積電 (2330) 收251.5元，跌幅1.95%。
股王大立光 (3008) 預計8月6日除息，但今天棄息賣壓沉重，盤中失守4000元大關，尾盤收在3890元，跌幅7.93%。
鴻海 (2317) 收75.5元，跌幅3.08%。
股市資深分析師林成蔭表示，原本市場預期第3季是美中貿易戰的休兵期及電子旺季，但川普突如其來的對中國進口3000億美元商品加徵10%關稅，打亂市場的預期和布局，使得原本的休兵期與旺季通通變成不確定因素。
值得注意的是，林成蔭說，這一波3000億美元課稅商品中將包括手機和筆電，這正是台商最重要的生產項目，因此還要視台商的品牌客戶是否向美國官方申請豁免課關稅，以及能否獲得核准，再度拉高生產和出貨的不確定性。
他提醒投資人，台股面臨諸多不確定性，第3季旺季效應有可能變淡或遞延，因此原本估計台股會在10700點到11000點之間震盪整理，如今必須下調台股的支撐在10200點到10300點之間，等同於測試5月指數低點的10227點位置。
全球股市甫遭受聯準會意外放鷹洗禮，川普再補上一槍，宣布9月1日起對陸3000億美元商品課10％關稅，重創金融市場，美股周四大洗三溫暖全數殺低！屬於淺碟市場的台股經不起連番驚嚇，在三王台積電 (2330) 、大立光 (3008) 、鴻海 (2317) 同步軟腳下，指數跳空殺低逾160點，接連失守10700點、10600點、季線、半年線等關卡，盤中隨著陸港日等亞股跌勢加劇，一度重挫逾200點，下探10524.68點，終場加權股價指數下跌182.71點為10549.04點，已連6日收黑，成交值放大至1580.53億元；周線收黑、本周大跌342點。今日外資(不含外資自營商)賣超196.4587億元，投信賣超12.5679億元，自營商賣超20.9731億元，三大法人賣超229.99億元。
川普無預警再揮關稅大刀，衝擊電子權值股今成空方箭靶，蘋概三雄大立光 (3008) 重摔近8%連續失守4000元及3900元，台積電 (2330) 、鴻海 (2317) 亦雙雙殺跌逾2%，其餘蘋果鏈無一倖免，玉晶光 (3406) 、台光電 (2383) 、穩懋 (3105) 、臻鼎-KY (4958) 、台郡 (6269) 、康控-KY (4943) 等跟著嚇暈。
面板業傳出供過於求恐減產，雙虎群創 (3481) 、友達 (2409) 雙雙探低。
被動元件族群華新科 (2492) 、禾伸堂 (3026) 、國巨 (2327) 亦全面回檔。
外資今日大舉賣超台股196.4587億元，已連續賣超三天達405.35億元。
「黑天鵝」川普再擲震撼彈，突對中國3000億商品加徵10％關稅，再度升高美中貿易戰火，撼動全球股市，台灣亦遭流彈波今股匯雙殺，台幣晨盤巨量重貶1.58角，台股也嚇跌近200點。
分析師表示，台股屋漏偏逢連夜雨，昨日因鷹式降息及陸客自由行喊卡嚇挫近百點，今日又因川普再揮關稅大刀痛失10600點及半年線！台股短期將受亂流干擾，後續應留意美股走勢及外資賣壓是否減緩。
台積電在紐約交易所掛牌的ADR(每單位表彰台積電5股)上週五收39.93美元，下跌0.4美元或0.99%，ADR收盤價折合新台幣每股約248.42元。
今日台股收盤10730.83點，跌43.07點，成交值892.91億元。
外資(不含外資自營商)賣超29.4818億元，三大法人賣超21.17億元。
由於川習會明日舉行，投資人觀望，台股今天價跌量縮，蘋概三王，鴻海(2317)，收盤仍不敵賣壓，以持平的77.4元收盤。
台積電 (2330) 收跌0.62%、大立光 (3008) 收跌0.77%。
昨天大漲的瑞昱 (2379) 收跌4.39%、聯茂 (6213) 收跌2.68%。
中美貿易紛爭多時，美國祭出的關稅政策重創全球經濟，尤其導致終端市場買氣急凍，而先前川普對華為的禁令，更導致台灣半導體供應鏈，股價死傷一片，即使身為類股龍頭的台積電，雖然多次公開宣布對華為供貨態度不變，但股價卻也從短線高點的270元一路下探，最低價位剩下227元。
只是市場依舊充斥變數，利空部分，其一，中美之間還會持續進行協商，最終結果未定，第二華為禁令只是暫時鬆綁，尚未解除，第三，蘋果今年新機訂單量未如過去幾年多。
台積電大客戶全球繪圖晶片龍頭輝達(Nvidia)2日證實，已與三星達成晶圓代工協議，委託生產下一代7奈米繪圖處理器(GPU)晶片。
這是三星首次在7奈米搶走台積電大客戶訂單，也是台積電創辦人張忠謀退休之後，經營團隊第一次面臨大客戶轉投對手懷抱的狀況。
輝達轉單之後，台積電仍握有蘋果、高通、聯發科、海思、超微等大廠7奈米訂單，但市場仍憂心，輝達「變心」後，未來對台積電營收仍會有一定程度影響。
輝達(NVIDIA)證實下一代7奈米繪圖處理器(GPU)將轉由三星(Samsung)代工。
南韓媒體報導，輝達南韓主管表示，先進的一批GPU生產將下單給三星，以三星的7奈米極紫外光(EUV)製程生產，證實市場先前有關輝達7奈米將轉單三星的傳聞。
受輝達7奈米轉單三星消息影響，台積電今天股價表現疲弱，早盤一度達新台幣244元，跌5元，跌幅達2.01%。
法人認為，台積電7奈米製程已廣獲蘋果(Apple)、海思、賽靈思(Xilinx)、超微(AMD)與高通(Qualcomm)等多家大廠採用，輝達將面臨產能排擠壓力。
此外，輝達今年來營運面臨下滑壓力，第1季營收22.2億美元，年減31%，毛利率59%，較同期下滑5.7個百分點，淨利5.43億美元，年減達58%。
法人認為，三星採取價格策略搶單，正可符合輝達降低成本的需求。
台積電在紐約交易所掛牌的ADR(每單位表彰台積電5股)週三收40.33美元，下跌0.47美元或1.15%，ADR收盤價折合新台幣每股約251.09元。
成交量萎縮至千億之下，後市要放大至10日均量之上才有利多方轉強。
技術指標：KD向下開口擴大，提防短線回檔月線支撐。
台股盤中翻黑小跌，游走10日線附近。法人表示，量能萎縮，不排除台股短線走勢偏弱。
台股今天開盤小漲後震盪走弱，盤中翻黑小跌，日KD技術指標開口下彎，指數游走10日線約10768點附近。
到10點22分，台股加權指數來到10767.51點，下跌8.39點，跌幅0.08%，成交值相對萎縮來到新台幣349.77億元。
電子股盤中跌0.17%。
主要電子權值股漲跌互見，其中蘋概股台積電 (2330) 來到242.5元，小跌0.61%，股王大立光 (3008) 來到3945元，小跌0.25%。
台達電 (2308) 來到153.5元，跌0.97%。
被動元件族群國巨 (2327) 來到平盤277元，華新科 (2492) 來到180.5元，小跌0.28%。
國泰證期顧問處協理簡伯儀表示，台股盤中觀望氣氛濃厚，量能相對萎縮，上攻力道偏弱，預估今天量能恐不到800億元。
展望台股後市，簡伯儀指出，若台股今天未能站回5日線約10809點，台股短期均線恐有下彎的可能，加上新台幣兌美元匯率近期由升轉貶、國際股市漲多回檔，若台股未能回補週三跳空缺口下緣，不排除台股短線走勢偏弱。
輝達新一代繪圖處理器(GPU)轉單三星傳聞多時，南韓媒體日前報導，輝達南韓主管Yoo Eung-Joon說，先進的一批GPU生產將下單給三星(Samsumg)，以三星的7奈米極紫外光(EUV)製程生產，引發市場不小震撼。
台積電 (2330) 今天股價以新台幣240元開出，跌3元。
亞股走弱，台股今天開低走低，盤中跌勢擴大，回測月線關卡，暫時守住10700點大關，儘管輝達(NVIDIA)化解市場對台積電掉單疑慮，台積電股價仍疲軟。
至11時15分左右，台股加權指數來到10719.24點，下跌66.49點，成交值來到新台幣595.29億元。
台股今天開低走低，盤中跌勢擴大，低點約至10708點，回測月線約10710點關卡，目前暫時守住10700點大關，以及季線關卡約10694點。
兆豐投顧協理黃國偉表示，台股今天下跌原因來自於亞股走弱，韓股受到LG、三星財報不理想，以及日韓貿易戰衝擊，陸股投資人則擔憂中美貿易談判恐陷入僵局，加上外資放暑假，台股權值股疲軟，導致今天盤勢跌幅擴大。
亞股全面拉回，台股回防10700點！上週五美股逢漲多獲利了結賣壓，指數收黑，且日韓貿易戰升溫，日韓及陸股同步走弱，致使今天台股未開盤就烏雲罩頂，指數以低盤開出。
但台積電 (2330) 下挫，康控-KY (4943) 、臻鼎-KY (4958) 等蘋果概念股拉回，近期強勢股如：台燿 (6274) 、美時 (1795) 及散熱個股等同步走弱，加上塑膠類股及玻璃類股拉回，拖累台股指數開低走低，失守10750點及10日線。
截至11點40分為止，加權股價指數為10721.38點，下跌64.35點，成交量647.01億元；OTC指數為140.17點，下跌0.27點，成交量179.66億元。
表現較差者為玻璃類股、塑膠類股及電子零組件類股，玻璃類股下跌1.77%、塑膠類股下跌1.17%、電子零組件類股下跌1.16%。
表現最差為生醫類股，下跌0.82%。
就技術面來看，7月4日美股國慶日休市，上週五台股走自己的路，不過由於台股短線漲多，指數上攻力道不足，終場加權股價指數為10785.73點。
但週K線收黑，亦是連續兩週收黑，成交值5637.53億元，較前一週增加。
今天台股受到美股及亞股拉回拖累，指數開高走低，失守10日線；上週台股受到中美貿易戰暫時休兵，指數持續向上攻堅，並於上週五向上測試5日線，不過，美中貿易戰雖有共識但無協議，且美國商務部仍限制出貨華為，川普又發文重批歐洲及中國操縱匯率，中國商務部亦強硬表態「美中雙方要有協議，現有關稅必須取消，以及不可靠實體清單按既定節奏履行程序」，加上日韓貿易戰開打，國際政治氛圍陰霾再現，致使今天台股指數再度失守10日線。
由於美國未解除對大陸2000億美元商品25%課稅，且美國如何處理華為封殺令未明，加上日韓貿易戰衝擊升溫，在股價基期較高下，不排除短線出現漲多獲利了結賣壓。
國際股市續弱、蘋果股價大跌，影響今日台股開低走低，退守月線之下，10700城池岌岌可危。
蘋果昨夜大跌，拖累今日蘋概三帥台積電 (2330) 、鴻海 (2317) 、大立光 (3008) 跟隨走弱，加上華新科 (2492) 、國巨 (2327) 受困6月營運成績不佳，股價雙雙重挫逾4%，拖累欣興 (3037) 等被動元件族群紛紛大舉回調，權值軍團多頭潰散，大盤盤中一度下探至10680.85點、摔出月線及季線，收10702.78點、下跌48.44點，總成交值再縮減至933.69億元；店頭市場收139.57點、下跌0.67點，總成交值271.10億元。
分析師表示，台股今日又陷量縮整理格局，終場雖守在季線之上，但大盤跌破上升趨勢線後表現續軟，而目前KD指標持續下探，MACD紅柱翻黑，近日須提防將產生大幅回檔修正的可能性。
目前外資的動向偏空調整，外資昨日期現貨同步減碼，現貨轉為賣超70餘億，期貨減碼，留倉部位來到4.1萬口。
另外美中貿易戰仍充滿不確定性，也讓市場缺乏信心，避險需求的黃金以及比特幣相關概念股，或是與貿易戰無關的內需消費以及生技，是近期可以留意的方向。
受美國聽證會議員反對影響，以及美國總統川普推文抨擊包含比特幣在內的加密通貨並不可靠，虛擬貨幣市場本周遭到重創，比特幣跌破1萬美元大關，來到9496美元的低點。
鴻海昨（15）日股價開低、一度下跌1.93％至76.1元。
20國集團（G20）領袖高峰會今天登場，但亞股全數走軟，台股量縮開高後翻黑，週線10730點附近。
截至11時55分，台股下跌44.52點，為10729.38點，成交值新台幣446.71億元，估全盤成交值量縮至約881億元。
華爾街日報報導，習近平打算向川普提出取消懲罰性關稅及華為禁售令等條件，為兩人能否重啟美中貿易談判投下變數。
亞股中的陸、港股開低走低，台股開高走低，盤中最多下跌約45點，並在週線10730點附近，各類股方面，電子、金融、傳產大都走跌。
其餘台積電 (2330) 和大立光 (3008) 小跌約1%。
外資動向是推動台股漲跌的重要動力，根據證交所的統計，2018年外資合計賣超上市台股3,551.4億。
華為及中美貿易戰議題引發賣壓，五月份外資賣超達1,449億，幾乎將年初以來的回補買超金額全數賣光。
1.美國製造業PMI(經季節性因素調整後)速報值自5月的50.5降至50.1、創117個月(2009年9月)以來新低，低於市場預期的50.4。
美國商務部擴大貿易黑名單，繼華為後再添五家中國企業。
上週五美股下跌，跌幅介於0.13至0.74％，美股四大指數短期偏多震盪。
半導體相對弱勢，AMD下跌 3.03%；美光下跌 2.64%。
(3)技術指標：KD開口向上，9日K值（88）位處超買區，短線偏多但提防拉回。
3.以櫃買指數的線型及指標角度而言，支撐為136點附近，壓力為140點附近，KD技術指標開口向上，9日K值位處超買區，短線偏多但提防拉回。
5.2330台積電除息秀24日登場，將蒸發加權指數69.3點，總市值減少2,074億元。
7.美中貿易戰衝擊終端電子產品需求，加上英特爾中央處理器（CPU）供不應求，導致今年以來金氧半場效電晶體（MOSFET）市況低迷。
不過，鴻海律師對此表示，由於電子投票占總出席股數達7成，因相關法令限制，即使提出恐怕也不會通過。
外資連續賣超五日以上的股票。
連續賣超四日的股票。
連續賣超三日的股票。
連續賣超二日的股票。
轉買為賣的股票。
賣超前20名。
雙王落難，5日線告失，險守10700城池。
市場觀望美伊局勢、G20川習會，昨夜美股幾乎持平，但今日亞股一片綠油油，台股早盤在權值主帥台積電 (2330)以小跌開出，惟10:00過後，台積電賣壓增強，遭空軍阻斷填息路，鴻海 (2317) 也隨之中箭落馬，加上華新科 (2492) 、國巨 (2327) 、台達電 (2308) 、聯發科 (2454) 等零組件族群齊跌，助長空頭坐大，接近午盤，大立光 (3008) 跌幅擴大至3%以上，加上台經院公布5月製造業營業氣候測驗點降至94.44點，大盤10700關卡一度失守，5日線告失，下方季線警鈴大作，所幸5G題材股及營建、食品類股攜手抗空，險險守住10700城池，終場集中市場下跌72.73點、收10706.72點，總成交值小增至996.30億元；店頭市場中下跌1.28點、收136.06點，總成交值255.45億元。
分析師表示，台股今日回測季線，量能連兩日不足千億元，下方支撐暫看10600點，外資昨日期貨留倉減碼4000餘口，在籌碼面上偏空調整，短線需留意是否有調節賣壓出現，恐將難脫盤整格局。
盤面上，除食品、營建、通信網路類指收高外，其餘類股皆墨，以個股表現為主。
惟午盤過後多頭腿軟，個股漲幅縮減，雙鴻、奇鋐更翻黑收低。
美聯準會（Fed）主席鮑爾談話，市場擔憂7月恐不降息，加上對G20習川會的樂觀預期降溫，美股4大指數皆墨，拖累加權指數26日一開盤即失守季線，下跌約43點，暫報10,663點；台股三王由大立光 （3008） 獨苦撐平盤之上，台積電 （2330） 陷貼息，鴻海 （2317） 平盤上下震盪。
本周受習川會影響，觀望氣氛氛較重，因此，預期加權指數大致在季線附近震盪。
美國聯準會暗示7月不一定降息，驚動美股周二收跌，科技股表現尤弱。
台股因台化 (1326) 今日進行除息交易，指數開盤即蒸發12點，加上半導體龍頭台積電 (2330) 隨ADR開低呈現貼息走勢，拖累指數翻落季線。
終場加權股價指數下跌54.17點為10652.55點，失守10700點與季線關卡，成交值縮至853.45億元。
外資(不含外資自營商)賣超5.8627億元。
台股今日兩大指標股，包括今日除息的台化 (1326) 以及權王台積電均呈現貼息窘境，令台股揮別季線大關。
主要電子權值股漲跌互見，股王大立光 (3008) 、鴻海 (2317) 狹盤。
Fed主席鮑爾的談話，讓市場擔憂7月恐不降息，加上對G20習川會的樂觀預期降溫，隔夜美股四大指數皆墨，台股亦在台化及台積電同步貼息拖累下，加權指數終場失守季線大關。
外資昨終結連五日買超，今日持續調節賣超台股，市場關注G20會議，台股今日呈現價跌量縮格局。
本周受習川會影響，觀望氣氛較濃，預期台股大致在季線附近震盪。
然而，根據台灣線上影視產業協會估計，OTT產業每年因盜版行為造成的損失高達283億元。
台股今(28)日同時收四線，包括周線、月線、季線以及半年線，台股今開高走低，受到G20川習會前的緊張氣氛影響，亞股也全面走軟，台股開盤後隨即震盪走低，終場收跌43.07點、報在10730.83點、成交量為892.91億元、日線翻黑；台股周線收黑、本周指數跌72.94點。
至於下半年台股將如何發展，主要還是維繫在美中雙方的關係，目前先保守看待。
電子權值股今普遍走弱，也成為今日盤面指數疲軟不振的主要原因，股王大立光 (3008) 走跌約0.7%，守穩3800點以上，台積電 (2330) 亦小跌，股價在5日線、月線附近來回測試。
分析師表示，G20川習會明日即將登場，引發全球高度關注，談判結果攸關華為禁令能不能解除，3000億美元產品是否增關稅等，都將牽動全球下半年經濟，以近期各外資所發表的訊息來看，普遍趨於保守，電子股下半年旺季出貨表現仍需持續觀察，個股基本面仍有潛在風險存在，預估下半年大盤指數約在10000~11200點間，其中第3季台股指數區間約10000-11000點間，如果美中貿易戰未如預期降溫，則低點不排除能觸及9800點再反彈。
20國集團(G20)高峰會登場，全球關注明天美中領袖會晤，市場觀望氣氛濃厚。
台股今天收盤下跌43.07點，法人表示，G20會議順利可望助攻資金行情的台股，但短線上攻力道有限。
台股今天下跌43.07點，終場收在10730.83點，成交值量縮在新台幣892.91億元。
週線下跌72.94點。
今天觀望氣氛濃厚，電子、金融和傳產各類股小跌。
傳產股中跌幅較重的是水泥、紡織、造紙、汽車、油電等。
蘋概三雄中鴻海 (2317) 收在平盤；台積電 (2330) 下跌0.62%，收239元；大立光 (3008) 下跌0.77%，收3855元。
國泰證券期貨顧問處協理簡伯儀表示，台股今天量縮整理，市場關注明天G20會議美中兩國領導人的會晤和互動，因此今天包括亞股和台股都在觀望，不太容易有一波攻勢。
簡伯儀指出，台股正面臨一些漲多的壓力。
但是短線上攻力道不會太強。
美中貿易戰後續備受關注，蘋果先前傳出考量供應鏈部分組裝產能遷出中國。蘋果合作夥伴鴻海 (2317) 已備妥因應方案，法人分析勞動力將是鴻海是否搬遷產能的關鍵因素。
華爾街日報日前引述知情人士報導，美中貿易糾紛難解，促使蘋果（Apple）考慮分散供應鏈風險。
蘋果要求多家供應商研究將部分產品最終組裝線遷出中國，但iPhone短期所受影響有限。
鴻海是蘋果iPhone最大的組裝代工合作夥伴，蘋果考量部分產品多達1/3產能遷出中國的可行性，引起外界對鴻海產能是否轉移的高度關注。
中美貿易戰才剛和緩，美國又將砲火轉向歐盟，投資人心情如洗三溫暖，令周二美股漲幅收斂，台指期今日甫開盤閃崩500點，台股跟著嚇昏，在台積電 (2330) 大掉單以及台塑四寶全貼息雙重打擊下，加以金融股也氣虛無力，拖累指數重挫逾百點，跌落10800點，盤中空頭趁勢坐大，逼著指數節節敗退，下探10720點，終場加權股價指數下跌121.35點為10743.77點，失守五日線，成交值縮至1117.32億元。
今日外資(不含外資自營商)賣超80.2909億元，投信賣超10.6149億元，自營商賣超5.6051億元，三大法人賣超96.51億元。
台股精神領袖台積電 (2330) 手上的部分輝達電子（Nvidia）訂單傳遭三星攔截，衝擊今日帶量下殺2.6%，震垮市場多頭信心，電子股普遍承壓，股王大立光 (3008) 更是受到空頭重襲股價一路殺低，終場大跌5%、淚別4000元大關，鴻海 (2317) 亦跟跌2%失守5日線。
傳金龍頭股同步疲弱，台塑四寶除息最後一棒今日由南亞 (1303) 接力，結果不意外的連同台塑化 (6505) 、台化 (1326) 、台塑 (1301) 全部出現貼息窘境。
金融股受到潤寅詐貸案波及，國泰金 (2882) 、第一金 (2892) 、元大金 (2885) 、王道銀 (2897) 同聲喊苦。
台積電掉單利空及台塑四寶窘貼息全面轟炸台股，台股本周一的一天激情過後，連兩天出現拉回整理，今日不但重摔逾百點更失守10800點大關及5日線。
台股昨遭外資反手轉賣超49.65億元，今日加大賣超力道為80.29億元。
中美兩強相爭、美景氣擴張進入末端及美債利率倒掛警訊，加深全球經濟疑慮。
受到美國國慶日休市一天影響，台股今持續呈現量縮整理，開小紅後即陷入平盤附近的震盪，指數最高達10812.38點，目前台股買盤又開始呈現觀望的狀態。
周線收黑。
指標股蘋概三雄，今股王大立光 (3008) 整場多震盪於平盤附近，終場收跌0.13%、報在3950點，台積電 (2330) 則弱勢震盪，跌幅約0.8%。
目前型權值股包括台積電 (2330) 、台塑四寶等接連除息，使得大盤指數蒸發，估計約還是有超過200點以上的影響，這也讓大盤本周陷入震盪整理，加上昨日美國國慶日，外資買賣縮手，台股持續量縮。
惟現階段美中貿易戰並沒有看到明確的進展，川普及其鷹派幕僚也仍在與大陸官方角力戰階段，這將成為後續最大不確定因素。
鴻海是蘋果iPhone最大的組裝代工合作夥伴，外媒先前報導蘋果考量部分產品多達1/3產能遷出中國的可行性。
台積電 (2330) 臨收回神，集中市場甩尾險守月線之上，三大法人聯手賣超83.11億元。
國際股市一片綠油油，台股也難獨善其身，今早大盤開低走低，在權值龍頭台積電一路被空頭壓制之下，市場信心不振，大多數類股落於低檔整理，大盤指數一度摔下月線。
今日外資(不含外資自營商)賣超73.9842億元，投信賣超6.3567億元，自營商賣超2.7767億元，三大法人賣超83.11億元。
分析師表示，目前日線KD指標仍維持往下整體態勢下且開口有略為擴大，RSI指標也維持在50附近臨界點，若追價買盤未進場，短線線型仍將持續整理。
今日外資轉賣超73.9842億元。
分析師指出，目前日KD指標持續修正當中，今天未看到追價買盤進場，預期台股短線將持續整理，留意各個上市櫃公司6月及上半年營收表現，及下半年營運展望。
分析師表示，近期台股陷入盤跌窘境，已連續5個交易日盤跌，多頭暫歇。
川習會後中美談判時程表尚未定案，日、韓炮火又開，留意後續消息，而月底Fed貨幣政策雖市場普遍認為會降息，但最終結果還要觀察。
鴻海 (2317) 和國建 (2501) 兩檔股票雖外資賣超。
外資昨日賣超鴻海2079張，本週一直處於時買時賣的不穩定狀態，觀望態度濃厚，可能受到國民黨初選民調的影響，下週一初選結果出爐，股市將會有明確表態。
昨日投信也賣超1078張。
但除息後全部回吐，嚴重貼息，目前股價已跌至22.55元。
外資連續賣超6日計5570張，前4季EPS為2.81元，本益比8.02倍，每股淨值21.59元。
國建6月營收6億5630萬元，月減32.75%，年減29.79%。
台灣主要電子代工廠當中，目前僅剩廣達仍未於東南亞設點。
國民黨總統初選民調結果出爐，前鴻海董事長郭台銘未能出線，郭台銘身兼鴻海 (2317) 董事，鴻海盤中股價跌幅收斂，小跌0.64%，市值力守新台幣1.07兆元。
國民黨8日至14日執行總統初選民調，今天上午8時進行總統初選民調資料拆封統計，10時40分國民黨舉行記者會宣布結果，韓國瑜為國民黨總統初選勝出者，郭台銘屈居第2，未能勝出。
郭台銘目前身兼鴻海董事，鴻海今天早盤股價走弱，最低來到76.1元，跌1.93%，盤中股價跌幅收斂，來到77.1元，小跌0.64%，市值力守1.07兆元，成交量來到1.74萬張。
外資法人12日賣超鴻海2109張，三大法人賣超鴻海4721張，7月到12日外資法人累計賣超鴻海2萬83張，三大法人累計賣超鴻海2萬1170張。
外資法人12日賣超鴻海2109張，三大法人賣超鴻海4721張，7月1日到12日外資法人累計賣超鴻海2萬83張，三大法人累計賣超鴻海2萬1170張。
台股逼近10900點，市場轉為保守，今日指數小碎步。
高雄概念股熱情冷卻，華園 (2702) 、國賓 (2704) 、京城 (2524) 重挫呈現二樣情。
投信賣超1.3047億元，自營商賣超6.0995億元，三大法人賣超6.77億元。
高雄概念股熱情冷卻，華園 (2702) 從早盤上大漲4%轉為翻黑下跌逾3%；國賓 (2704) 跌幅達4%，也是青筍筍；京城 (2524) 大跌3%左右，一改昨日亮麗表現。
但台股「萬一」附近上檔壓力沈重，指數並未出量上攻，今日三大法人賣超6.77億元。
9.超眾 (6230) ：散熱需求火，加上Nidec入主爆發力可期，惟股價衝高後回落，晨盤下跌近2%，一度失守200元關卡。
10.聯詠 (3034) ：華為估將重獲Google授權，營運受益最有感，惟外資連12日賣超28649張，早盤帶量下滑逾3%，失守所有短均。
12.映泰 (2399) ：比特幣持續頹勢，外資昨轉賣超，早盤下跌近2%。
鴻海創辦人郭台銘在總統初選落敗，鴻海 (2317) 股價連兩天上漲後，今天小跌作收。
鴻海今天股價收在79.3元，小跌0.88%，成交量約3.14萬張，市值跌破新台幣1.1兆元，來到1.09兆元。
外資法人今天轉賣超鴻海6079張，三大法人賣超鴻海6650張。
由於LED產業持續供過於求，榮創今年上半年營運偏弱，6月營收新台幣3.12億元，年減21.14%；上半年累計營收17.55億元，年減21.07%，寫下近7年來同期低點。
榮創股價今天開高走低，終場收在15.4元，跌幅1.28%。
鴻海 (2317) 旗下富智康（2038.HK）公告今年上半年自結最多虧損8500萬美元，較去年同期3.48億美元大幅收斂。
觀察上半年，富智康預期今年上半年營業額可望超過63億美元，相較去年同期65.63億美元減少約4%，不過今年上半年自結虧損最多約8500萬美元，可較去年同期虧損3.48億美元大幅收斂。
富智康先前指出，集團對成本持續嚴格控制，上半年營運開支將減少，第1季營運開支約9700萬美元，較去年同期1.55億美元大幅減少。
展望今年，富智康表示今年持續面對2017年底到2018年的挑戰狀況，集團毛利率持續受壓，不過今年壓力可望紓緩。
富智康第1季自結合併營收約31.33億美元，較去年同期32.8億美元減少4.4%，第1季自結虧損約6876.7萬美元，較去年同期1.259億美元大幅收斂。
儘管台股短線逢前高反壓，追價力道不足。
大盤短線壓回整理。
除半導體產業，面板廠友達 (2409) 法說會也將在下週舉行，由於中國大陸面板廠新產能不斷開出，面板供過於求，價格持續下跌，台廠為避免殺價競爭，力推高附加價值產品。
日期：2019年 7月23日※大盤分析加權指數價漲量縮，唯追價買盤已有減弱現象，行情可能在此回檔整理。
但若跌破7/22最低點10,909點，代表盤勢可能出現回檔整理，持股宜汰弱留強。
鋼鐵、紡織纖維、光電等類股較為弱勢。
昨日弱勢族群：汽車、高爾夫球、電線電纜。
只是外資今天賣超鴻海3059張，棄息賣壓湧現。
台灣證券交易所今天表示，明天有鴻海 (2317) 、中華電 (2412) 等44檔股票除息交易，減少市值占加權指數約44.2點，其中鴻海發行市值將減少約新台幣554億元，占加權指數約18.5點。
台灣證券交易所統計，除鴻海除息之外，中華電除息發行市值減少347億元，占加權指數11.6點，其他除息股票還包括黑松 (1234) 、台聚 (1304) 、華夏 (1305) 、亞聚 (1308) 、台達化 (1309) 、台南 (1473) 、堤維西 (1522) 、恩德 (1528) 、中化 (1701) 、神隆 (1789) 、和成 (1810) 、中鋼 (2002) 、中鴻 (2014) 、運錩 (2069) 、鴻準 (2354) 、精技 (2414) 、太子 (2511) 、玉山金 (2884) 、晟銘電 (3013) 、玉晶光 (3406) 、宏致 (3605) 、佳醫 (4104) 、雃博 (4106) 、麗豐-KY (4137) 、東台 (4526) 、全球傳動 (4540) 、時碩工業 (4566) 、上福 (6128) 、精成科 (6191) 、同欣電 (6271) 、宏正 (6277) 、聯嘉 (6288) 、瑞祺電通 (6416) 、興能高 (6558) 、虹揚-KY (6573) 、尖點 (8021) 、華東 (8110) 、明基材 (8215) 、大華 (9905) 、大台北 (9908) 、新保 (9925) 、中鼎 (9933) 等。
上述除息個股當中，華夏、台達化、玉山金、虹揚-KY等尚有無償配股除權交易，當日另有加權指數成分股科定 (6655) 現金增資除權交易，非加權指數成分股中鋼特（2002A）除息交易。
台股今日因鴻海 (2317) 、中華電 (2412) 等44檔除息，影響指數44.2點，拖累指數一度下殺10879點，盤中維持於10900點之上狹盤。
惟電信龍頭中華電 (2412) 除息首日沒激情，表現相形失色。
惟近日盤勢仍受消息面牽動，仍應居高思危。
台達電 (2308) 收在149.5元，跌1.32%。
重點包括留意7月底美國聯準會（Fed）會議決策是否低於市場預期；美元指數緩步下跌機率高。
台股早盤受到鴻海 (2317) 、中華電 (2412) 除息將指數蒸發約44點的影響，大盤開盤呈現開低跌破5日線。
不過，明天5日線即將扣抵10944點，若指數無法有機會續漲，預期5日線恐有走平的機會，屆時台股助漲力道減弱。
但卻未激勵電子股股價創高，過往電子股連動費半密切，但此次電子股卻未同步創高，也使得近期台股若要再度走強增添變數。
美國將自9月1日起對3000億美元中國進口商品加徵10%關稅，台股今天受波及下挫；鴻海 (2317) 重申全球布局，已成立專案應對小組，串聯各地經營團隊24小時持續關注。
美國總統川普稍早表示，將自9月1日起對3000億美元中國進口商品加徵10%關稅，引發市場恐慌，美股重挫，其中道瓊工業指數終場挫跌280.85點或1.1%，收在26583.42點。
台股今天也受到波及，盤中接連失守10700點和10600點整數關卡，最低來到10525點，重挫逾200點，鴻海也無法倖免，賣壓湧現，盤中股價最低來到75.5元，跌幅逾3%，市值跌破新台幣1.05兆元，來到1.046兆元。
鴻海指出，公司與現有主要客戶都有著長期合作的穩定關係，不論客戶的經營狀況和處境，都會全力支持既有客戶的業務發展。
鴻海董事長劉揚偉先前在法說會上表示，美中貿易衝突，「情勢越來越嚴峻、發展詭譎多變」。
路透援引消息人士報導，台灣鴻海集團創辦人郭台銘和日本夏普合資設立的（土界）顯示器株式會社（SDP），與廣州市政府合資設立的10.5代LCD面板廠正在尋找買家。
報導指出，近年來LCD面板產能過剩，加上美中貿易戰加劇導致顯示器面板需求持續下滑，因此鴻海考慮出售在廣州即將投產的面板廠，目前已經要求銀行尋找買家。
消息人士表示，相關協商尚處於初步階段，鴻海也尚未提出價碼。
消息來源透露，這座面板廠尚未投產，投資的多是機械設備，但機器設備並不容易找到買家，很難談到好價碼，而且面板產業仍處於產能過剩，何需再添一座面板廠。
這是廣州有史以來最大宗的單筆投資案，一旦決定買主，將是鴻海首次在中國退出大型投資案。
據《路透社》引述消息人士的話報導，鴻海正計畫以88億美元的價格，出售其設立在中國的液晶顯示器面板工廠。
兩位未具名知情人士表示，鴻海正計畫找尋收購位在廣州工廠的買家。
外電報導，鴻海(2317)創辦人郭台銘、日本夏普合資的(土界)顯示器公司（SDP）與廣州市政府合資成立廣州10.5代面板廠，目前正在尋求買家，出售價格約88億美元，鴻海發出聲明：「公司並未擁有面板廠，不清楚此事。
WitsView研究副總邱宇彬分析，這個傳聞反映出嚴峻面板市況，經營者開始思索10.5代線戰略布局，不過10.5代線供應鏈技術門檻高，買賣雙方均會縝密評估之。
鴻海集團廣州10.5代線於2016年底定案，投資金額為人民幣610億元（約合2800億元新台幣），隔年第一季動工，主要鎖定8K大尺寸TV面板，原訂今年中量產，如今外電報導，鴻海集團有意求售，鴻海聲明：「公司並未擁有面板廠，不清楚此事。
邱宇彬指出，今年以來65吋、75吋面板跌價速度相當大，反映出大尺寸面板價格壓力升高，京東方、華星在10.5代以上產能陸續開出，而京東方第二條10.5代線將在明年第一季投入量產，市場供過於求結構不易扭轉，也讓面板廠的經營者開始思考10.5代線戰略地位，以及擁有的必要性。
鴻海集團「大眼球計畫」在8K大尺寸布局相當重要，其集團面板來源包括群創(3481)、夏普兩者，10.5代線在集團內部具有供應65吋、75吋戰略地位，不過65吋面板價格大跌，75吋又尺寸過大，家用市場接受度也出現了雜音，加上大陸10.5代產能持續開出，面板處於供過於求，經營者也會去想擁有必要性，就如同有必要為了牛乳，去養一頭牛。
邱宇彬認為，目前10.5代線65吋、75吋目標市場的確有亂流，但從集團大尺寸面板供應來看，10.5代線具有戰略地位，尤其零組件供應鏈有別之前世代線，具相當高的技術門檻，其交易條件也考驗買賣雙方智慧。
中美貿易戰重啟，美國將自9月1日起對3000億美元中國進口商品加徵10％關稅，利空傳來，台灣供應鏈再受震撼，為防患於未然，鴻海 （2317） 宣布早早成立了專案應對小組，將串聯各地經營團隊，24小時持續保持關注。
美國總統川普再拋震撼彈，宣布將自9月1日起，對3000億美元中國進口商品加徵10％關稅，好不容易戰火稍歇的中美貿易戰宣布重燃戰火，而且這把火愈燒愈旺，不光台股聞風變色，一度以西進為榮的台灣供應鏈頓時成了砧板上待宰的魚肉，身為全球第一大代工的鴻海也受到戰火波及，二日股價也跟進下挫3.08％，以75.5元、當日最低點作收。
路透社今天報導鴻海 (2317) 擬以88億美元求售中國廣州LCD面板廠。鴻海下午發聲明表示，公司並未擁有面板廠，不清楚此事；法人認為LCD產業看不到明確的未來，賣LCD廠是對的策略。
路透社引述兩名知情人士指出，富士康（正式名稱為鴻海精密工業）正討論委託銀行尋求買家，接手廣州的液晶顯示器（LCD）工廠。對此鴻海今天下午聲明表示，公司並未擁有面板廠，不清楚此事。
國泰證期顧問處經理蔡明翰認為，出售LCD面板廠屬發展策略的重大改變，不只是因為美中貿易戰的緣故，更重要的是LCD產業不斷走下坡，看不到明確的未來。
他認為，求售LCD廠是對的策略，畢竟大家都看得到OLED終究會滲透到大尺寸面板，屆時LCD面板廠會變成「燙手山芋」，如果有合理價格或願意接手的對象，應該盡早出售。
然而小尺寸OLED面板滲透率近年來快速拉升，中高階手機逐漸改用OLED面板，雖然大尺寸OLED面板與LCD面板的價差還很大，但遲早會侵蝕LCD市場。
蔡明翰指出，出售LCD面板廠的資金，未來可能還要投入OLED的研發，因為關鍵零組件不可能靠其他業者供應，這是很大的風險。
大立光股價今天表現平平，終場以平盤3575元作收。
金融股在市場籌碼鬆動下，表現相對疲弱，類股指數跌1.17%，為盤面弱勢指標。
傳統產業股漲跌互見，汽車類股在裕隆 (2201) 股價重挫2.65%拖累下，類股指數下挫0.96%，表現相對弱勢。
外資法人先前曾表示，將於今日法說會提出包括鴻海是否將生產主力基地遷移離開中國大陸、蘋果iPhone今年出貨衰退對獲利的影響、華為遭禁衝擊，以及集團接班後的布局方針等4問題，而外資更自5月14日以來已累計賣超鴻海約22.14萬張。
大陸公告將發布「不可靠實體清單」，反制配合美國封殺華為等廠商，並針對中美貿易戰發表《關於中美經貿磋商的中方立場》白皮書，表態不再對美國不合理要求讓步，上週五美股應聲重挫，今天亞股也開低，台股也因股王—大立光 (3008) 、台積電 (2330) 及鴻海 (2317) 等開低下，指數跳空大跌開出。
截至11點15分為止，加權股價指數為10462.84點，下跌35.65點，成交量571.47億元；OTC指數為132.76點，下跌0.74點，成交量131.13億元。
表現較差者為電機類股、紡織類股及電腦週邊類股，電機類股下跌1.38%、紡織類股下跌1.23%、電腦週邊類股下跌1.04%；上櫃部分全面下跌，其中表現最佳為鋼鐵類股，小跌0.1%，表現最差為通信網路類股，下跌1.33%。
月線挫469.24點，連四紅後翻黑；今天台股受到上週五美股重挫拖累，指數跳空開低。
但週指標續弱，且月線以上套牢反壓不輕，中期均線偏空，顯見往上套牢賣壓不輕，追價買盤有限，中期盤勢格局維持保守態度，預期短線在年線附近盤整機率高，指數仍需時間化解中期均線弱勢及往上套牢賣壓。
受到中美貿易戰重燃戰火，導致市場信心波動，近期全球股市普遍呈現回檔整理走勢。
台塑四寶今日公布上半年財報，今年上半年在美中衝突加劇，原油價格波動等不確定因素環伺下，台塑四寶上半年稅後利益全數相較去年同期大幅度衰退，其中南亞、台塑化更是分別受到EG價格以及原油波動等衝擊，上半年稅後獲利均 相較去年同期衰退逾6成，累計台塑四寶上半年共賺進634.57億元，相較去年同期大減52.3%。
台塑 (1301) 上半年合併營業額1095億元，比去年同期衰退6.1%，台塑上半年銷售價差方面，減少87.3億元，台塑上半年本業利益128億元，比去年同期減少23億元，衰退15.5％，合併稅前利益219億元，比去年同期減少36％，稅後利益184.97億元，比去年同期衰退36.3％，累計每股稅後盈餘2.91元。
南亞 (1303) 上半年合併營業額1427.71億元，較2018年上半年減15.4%，主要是經濟成長力道減緩，市場消費信心不足，使化工、電子材料、聚酯等產品營收不若去年，合計上半年合併稅後利益108.03億元，比去年同期衰退63.8%，累計每股稅後盈餘1.38元。
台化 (1326) 上半年營業額1732.99億元，年衰退12.8%，其中量差減少89.2億元、售價差減少164.3億元。
2019年上半年油價下滑，中美貿易衝突影響，市場轉趨觀望，加上恆力石化投產，ARO-3廠事故，使得營業利益減少，台化總計上半年合併稅後利益169.33億元，比去年同期衰44.6％%，累計每股稅後盈餘2.45元。
台塑化 (6505) 上半年自結合併營業額3352.39億萬元，年減少10.5%，其中銷售量差減少141.7億元，銷售價差減少249.9億元，台塑化上半年煉製油品的價差較2018年上半年大幅走弱，加上油價波動所產生的購料與存貨效益較去年同期低等不利因素衝擊，致台塑化上半年煉油事業的營利較去年同期減少，另外，烯烴事業也因全球經濟展望相對保守，美中貿易紛爭的不確定性使得市場保守，合計台塑化上半年自結合併稅後利益172.24億元，年減少60.42%，累計每股稅後盈餘為1.81元。
針對媒體報導「台塑德州廠遭認定排放污染」，內容提及台塑美國公司德州廠遭環保人士指控排放塑膠粒，聯邦法院認定違反聯邦《淨水法》，可能面臨高達1.62億美元（約新台幣50億）的天價罰款，連帶牽動持股22.66％的台塑收益表現。
據外媒報導，美國德州拉瓦卡港區（Port Lavaca-area）居民與環團，近10年來，多次以台塑當地工廠違法排放塑膠顆粒與其他污染物為由，要求政府嚴懲台塑美國，而聯邦地方法院法官Kenneth M. Hoyt6月底認定，台塑從2016年1月31日起排放漂浮塑膠顆粒物，且違法行為相當重大。
台塑美國可能面臨高達1.62億美元罰款，最終判決將在今年9月出爐。
如今傳出污染一事，後續對台塑美國營運衝擊，甚至是否造成新廠投產變數，備受關注。
台塑四寶今(6)日舉辦業績發表會，儘管第二季營收多優於第一季，但恐皆不如去年同期表現，展望第三季，台塑四寶仍多憂慮美中衝突存在的不確定因素，各家高層直呼「保守」。
台塑 (1301) 董事長林健男表示，因安排定檢，台塑6月營收恐低於5月。
且因銷售量減少，今年上半年營收會比去年同期差。
但仍須留意第三季因世界主要經濟體系動能轉差，成長動能不如預期，還是不利於石化產業，儘管貿易戰對台塑直接影響不大，但隨著貿易戰升溫，衝擊市場信心，也使原油價格下跌，下半年國際市場還有進一步的關稅加徵、美元走強等風險存在。
南亞 (1303) 董事長吳嘉昭表示，美中貿易風險加溫，持續削弱經濟動能。
但會比去年同期衰退，價量的下滑都是因素，至於第三季，不確定因素太多，主要產品EG(乙二醇)不佳，南亞也視EG市場狀況減產，但電子材料過了五窮六絕後，有機會開始回溫。
台化 (1326) 副董事長洪福源表示，6月營收應該會和5月差不多，銷售量提升、但銷售價格下滑，剛好抵銷，至於第二季因為工安意外加上定檢問題，第二季營收勢必會比第一季減少。
只是在售價方面還是存在下修風險，至於下半年，洪福源直言，「保守看待」，主要還是因為國際經濟環境不佳，儘管貿易戰直接衝擊小，但主要是間接衝擊的市場信心，降低拉貨意願，勢必壓抑下半年石化產品價格。
台塑化 (6505) 總經理曹明，國際油價受到美國總統川普的影響，隨時都在變，儘管油價下滑，會降低台塑化生產成本，但也使得成品油和原油的利差持續拉近，獲利不是很好，台塑化第三季因為有一套煉油廠將進行定檢，故煉油量會相較第二季下滑，第三季煉油操作率約95%，石化產品則落在85%，整體來說，台塑化第三季獲利相對保守，但川普的不確定因素太大，實在無法預估。
近期因美中貿易激化回跌到60美元。
只要油價不要短期間大跌。
接下來，台塑化烯烴產品將面臨供應增加的考驗，由於美國乙烷進料乙烯新增產能將有463萬噸，下游塑化衍生物向亞洲輸出，間接削弱亞洲對於烯烴產品需求，法人推估，丁二烯、乙烯每噸利差降到374美元以及459美元。
台化 (1326) 、台塑化 (6505) 則是呈現雙衰退，其中台化因受到ARO-3廠事故及定檢因素，相較3月衰退9.8%，更相較去年衰退12.6%，為四寶中衰退幅度最大的。
惟EG價格因需求增加緩慢，華東港口庫存及社會庫存居高不下，使EG售價下跌5.8%。
台化4月合併營收289.42億元，月衰退9.8%、年衰退12.6%，台化表示，4月營收雙衰退主要是受ARO-3廠事故及ARO-1廠4月安排定檢影響，PX合約銷售量及萃餘油回售塑化減少，另外，SM海豐廠4月17日起安排定檢，也使得產銷量減少3.1億元。
台塑化4月合併營收525.33億元，月減少4.2%、年減少11.2%，台塑化表示，4月營收衰退是4月CDU#1(常壓蒸餾第一套)、RDS#2(重油加氫脫硫第二套)及RCC#1(重油媒裂第一套) 等單元陸續完成定檢，原油平均煉製量為45.6萬桶/日，比3月36.6萬桶/日，增加9萬桶/日，但4月部份外銷產品因受船期因素遞延至5月出貨，加上油價上漲，3月時外銷客戶有增加提貨量；合計4月煉油產品銷售量1381.2萬桶，反較3月減售61.3萬桶；另外，烯烴事業4月營業額也3月減少7.3%。
雖然目前庫存高，需求一般。
大陸目前PVC企業開工負荷為77.48％，較去年同期下降3.71個百分點，整個4月有261萬噸的PVC生產企業將檢修，市場供應將進一步趨緊。
瑞銀證指出，鑑於基本面與流動性之間的拉鋸戰，預計市場在下半年會呈現波波動擴大。
對於中美貿易戰的看法，瑞銀證認為風險依然存在，尤其如果美國對消費性電子另外再開徵關稅，這對台灣的電子零組件供應鏈可能會有衝擊。
惟需留意，短線乖離過大後，獲利了結賣壓和去年10月股災區的解套賣壓陸續湧現。
惟台積電、中鋼 (2002) 等權值股走疲以及電子股上揚無力之下，臨近上午十點指數翻黑，尾盤跌幅收斂，終場加權股價指數收跌59.37點或0.55%，報10808.77點，成交金額1377.64億元，守住10800點關卡和5日線。
今日外資(不含外資自營商)賣超53.1358億元，投信賣超1.8357億元，自營商賣超17.2731億元，三大法人賣超72.24億元。
股王大立光 (3008) 今日開高走低，盤中無力，終場收跌1.68%至4690元，5日線告失。
權王台積電 (2330) 一路溫吞，疲弱處平盤下整理，今日收跌0.79%至252元。
權值股聯發科 (2454) 股價熄火翻黑。
惟四寶中台塑 (1301) 、台塑化 (6505) 、南亞 (1303) 股價走平低盤。
宏達電 (2498) 也未能延續昨日強勢，今日走衰陷入震盪。
傳產股普遍走跌，其中，汽車類股在裕隆 (2201) 、和泰車 (2207) 、中華 (2204) 股價同步走跌影響下，類股指數下挫1.72%，表現相較不振之類股。
反之財報黯淡個股如大量 (3167) 、南亞科 (2408) 、聯電 (2303) 之股價則受拖累。
財報表現佳卻受大盤頹勢而僅演半場好戲，誠美材 (4960) 、台表科 (6278) 、毅嘉 (2402) 、眾達-KY (4977) 、和碩 (4938) 、仁寶 (2324) 均翻黑走衰。
不過值得注意的是，日KD指標位於高檔超買，且6日PSY心理線來到100過熱區，因此在操作上須提防技術指標高檔過熱的震盪風險。
但面對接下來的季報數，台股難免面臨震盪。
國泰證期分析師蔡明翰則指出，台股今年以來累積漲幅相當大，相對有位階偏高的疑慮，恐回測5日線。
但依舊相較去年同期減少45%， 亞系外資表示，截至目前為止，大陸農曆春節後的回補庫存動能一直弱於預期。
惟亞系外資也說，台化日前的ARO-3廠氣爆，將影響其第二季營運表現。
大陸PVC受制社會庫存居高不下，3月底達波段高點，壓抑報價走勢趨緩。
華夏認為，PVC原料一直在墊高，但PVC的售價並沒有如幅度成長，儘管去年上半年不錯，但下半年就比較辛苦，今年第一季也延續去年第四季的低迷，PVC市場的競爭一定會有。
受制大陸將大規模開出50餘萬公噸CPL產量，恐影響亞洲市場價格，中石化營運謹慎保守因應。
但歲修結束後，供給再度增加，下半年CPL價格將會滑落，保守看待下半年後市。
上週股王—大立光 (3008) 法說會後股價呈現利多出盡，拖累上週五台股走勢，指數失守5日線。
表現較差者為玻璃類股、百貨類股及鋼鐵類股，玻璃類股下跌1.37%、百貨類股下跌0.13%、鋼鐵類股下跌0.12%。
表現最差為鋼鐵類股，下跌0.15%。
權值類股台塑 (1301) 、環球晶 (6488) 、穩懋 (3105) 等表現弱勢，導致指數盤中翻黑後狹幅震盪，且成交量能再度縮減，終場以10805.3點作收。
OTC指數以140.78點作收，下跌0.49點，小幅下挫0.35%，成交金額為2180.15億元。
上週全球股市遭逢漲多獲利了結賣壓，台股亦於上週五指數呈現量縮弱勢震盪，並跌破短期均線支撐，失守五日均線，且象徵內資買氣的櫃買指數連兩日重挫以當日最低作收，失守10日線支撐。
不過台股在上週高檔跌破5日線，雖短中期均線向上但日技術指標已高檔下彎，且成交量略為不足，仍須謹慎看待指標高檔過熱壓力升高，加上台股與季線乖離仍大，指數又逐步進入高檔套牢區，須堤防指數高檔賣壓鬆動波動。
台新2000高科技基金經理人沈建宏表示，美國股市已近前波高點，台股也回到年線以上，台股加權指數本波從1月初最低點反彈迄今已達1300點以上，指數11000平台附近將面臨比之前年線或缺口更大的技術性賣壓，加上部分中小型股低檔反彈迄今漲幅已達50%以上，指數往上所受到的壓力將更大，個股獲利了結賣壓將逐漸出籠，預估4月指數震盪將加劇。
惟因PVC及氯鹼工廠歲修下，台塑美國轉投資收益恐季減。
但由於塑膠原料產能大幅開出時間過早，上游乙烯產能尚未開出，導致塑膠原料產業利潤轉差，但有鑑於乙烯產業鏈將在2019~2020年受惠全球乙烯產能逐步開出而有所轉變，下游塑膠產品利差狀況可望得到改善。
法人分析表示，2019年~2020年亞洲市場乙烯價格，壓力首先來自北美乙烯產能開出後對整體亞洲市場的輸出，2020年之後伴隨大陸石油腦乙烯產能大量開出後，進一步對乙烯價格造成壓力。
有鑑於長線乙烯價格呈現緩跌趨勢下，PE產業利潤可望回歸正常水準。
台股本周挑戰萬一關卡，但政府基金及官股銀行加大力道調節賣超，據統計，本周前四個交易日，八大官股券商合計賣超43.8億元。
八大官股券商買賣超向來代表政府基金及官股銀行的動向，儘管本周前面四個交易日，官股券商合計賣超43.8億元。
惟因廠區用地整合進度不如預期，第一期投資完工時程延至今年中，首季營收3.19億元，年減34.94％，再生-KY （1337）受制大陸廢塑禁令衝擊，去年從國外進口廢塑料品質不一，營收衰退65％，每股虧損7.02元。
三芳 （1307） 去年無車縫TPU複合材營收比重下滑，加上原料攀揚，全年EPS僅0.76元，配息0.5元，創近17年新低。
台股26日盤中重挫134點，進入4月後，官股券商開始偏空操作，盤勢往上多逢高調節、獲利了結，若盤勢休息，賣超金額也會縮小或轉為買超，明顯「高出低進」操作。
不過累計4月反呈現賣超217.85億元。
美國EDC(二氯乙烷)供應增加，造成報價大跌6.76%，係為最近一周跌幅最大塑化中間原料，根據Platts資料顯示，最近報價跌至345美元，創下近九個月新低。
不過最近一個月，EDC報價頻頻破底，由425美元左右跌至最近的345美元，一口氣重跌80美元，跌幅18%，創下近九個月新低。
主要VCM廠歲修停車多，削弱了EDC需求，第二季之後，供應轉趨寬鬆，市場價格可望逐步下滑，而PVC報價一度觸及2016年6月以來新低之後。
惟美國總統川普要求石油輸出國家組織（OPEC）增產，使油價漲多拉回。
西德州原油則下跌1.1％至每桶63.3美元，這是原油維持兩個月多頭走勢後首度修正。
反觀航空、海運和汽車類股，恐因油價推升成本，連帶衝擊市場消費意願，本周以來，英利-KY與三陽工業已見到回檔。
儘管川普放話要求OPEC增產，使得獲利了結賣壓湧現。
和107年同月的195億5589萬7000元相較，減少金額為3億4688萬9000元，較107年同月減少1.77%。
累計108年1-4月營收722億2108萬4000元，和107年同期的737億2326萬5000元相較，減少金額為15億218萬1000元，較107年同期減少2.04%。
惟台化 (1326) 受到ARO-3仍持續停工衝擊，5月和第二季營收恐持續衰退，台塑四寶也皆點出，貿易戰、川普的動向為當前最重要的不確定因素。
但6月會有三個廠進行歲修，故6月會再相較5月衰退，惟林健男也說，目前全球經濟成長動能不利於石化產業發展，川普也宣布加稅至25%，恐影響企業投資信心，加上亞洲輕油裂解廠進入歲修，台塑也會持續密切注意。
南亞董事長吳嘉昭表示，目前全球經濟成長依舊疲弱，南亞占比最大的兩項產品為乙二醇以及電子材料，就電子材料來說，目前處於4G進階5G過渡期，故上半年動能較弱。
故整體市況現在不如去年同期。
至於乙二醇目前市場的供給還是非常充足，庫存還是持續在累積當中，對產業算是不好的訊息，也會影響開工率，儘管目前南亞開工率提升，但還是處於虧損狀態，產業狀況很保守，他也強調，乙二醇對南亞的業績佔有很重要的地位，需要時間慢慢消化庫存。
台化副董事長洪福源表示，芳香烴三廠(ARO-3)因為工安事故，故在5月還是沒有產能，加上ARO-1廠安排定檢，故5月營收會比4月少，第二季也會比第一季差；他點出，就正常理論來說，台化芳香烴的事故應該造成整體市場緊縮，但事實卻不是如此，整體市況反而急速下滑，顯示目前市場依舊對芳香烴看空，最主要還是大陸市場，就台化重要產品報價來說，PX目前報價約910美元，價格還是偏低，苯則因為庫存仍偏高，故價格要回到以往150美元是有難度。
只是注意到目前華東庫存偏高，達20萬噸，且有變成常態的風險。
他也強調，美中貿易戰川普的動向還是很大的不確定因素。
曹明表示，以往影響油價的的中東等地緣經濟，現在卻是變成川普，目前看來，原油價格應該會在70美元附近跳動。
美中貿易戰再生變，恐迫使諸多產業觀望，影響原料和貨品供需。
台塑董事長林健男憂慮，貿易戰未明朗前仍影響企業信心，全球景氣未完全恢復，恐影響第3季石化原料需求及價格。
美國總統川普推文表示，由於中國試圖重新協商，談判牛步，宣布週五（10日）起，對2000億美元中國商品的懲罰性關稅將調高至25%。
台塑企業今天下午舉行4月業績說明，台塑公司 (1301) 董事長林健男表示，中美貿易談判雖然朝正向發展，但雙方還未談妥，在尚未明朗化之前，仍將持續影響企業信心，且受制於全球經濟擴張減緩，世界主要經濟體的車市、房市等產業景氣仍未完全恢復，恐將影響第3季石化原料整體需求及價格。
林健男強調，就台塑公司營業部門對客戶的了解，客戶購買信心仍顯保守，因此，目前要說全球經濟好轉，恐言之過早。
南亞 (1303) 董事長吳嘉昭表示，美中兩國元首高手過招，變幻莫測，若兩國情勢不能緩和，將嚴重影響石化業和電子業。
曹明指出，過去影響原油價格的是中東地緣政治，但現在影響油價最大原因卻是川普，他制裁伊朗，又不希望油價太高，估計國際油價將在每桶70美元附近震盪。
塑化行情漲跌互現，台塑四寶4月營收表現趨緩，合計營收為1,257.59億元，月減3.7％。
至於台化則因芳香烴三廠（ARO-3）事故及定檢因素月減9.8％表現相對落後，另台塑化因產現歲修也月減4.2％。
惟今年全球景氣趨緩，第二季旺季熱度不及去年同期，加上中美貿易衝突疑慮再起，增添營運挑戰。
雖說川普對高油價的壓抑，但中東產油國也不希望油價過低，推估原油價格應會在70美元附近波動。
台塑董事長林健男認為，目前全球經濟成長動能不利於石化產業發展，川普又宣布加稅至25％，恐影響企業投資信心，增添第三季產業市況及營運挑戰。
南亞董事長吳嘉昭指出，目前處於4G進階5G過渡期，電子材料上半年動能較弱。
EG（乙二醇）對南亞業績佔有重要地位，但因當前供給非常充足，仍需時間慢慢消化庫存。
台化副董洪福源說，正常來說，台化芳香烴事故應造成整體市場緊縮，但在短暫反彈後，整體市況反到急速下滑，顯示市場因大陸兩套一貫佈局新產能陸續完工投產開車，依舊對芳香烴看空。
PX目前約910美元，價格還是偏低；苯因庫存偏高，價格要回到以往150美元有難度。
