但上緯在昨天下午宣布，將出售上緯新能源95%股權予專業投資能源事業的Stonepeak後，今天盤中股價止跌回升，來到80.5元，上漲5.92%。
印刷電路板族群方面，台郡 (6269) 盤中來到98元，上漲2.4%。
台光電 (2383) 來到129元，大漲7.5%。
元大證券指出，聯準會在貨幣政策決策會議後降息1碼，聯邦基準利率來到2.0%至2.25%，符合市場預期，這次略為出乎市場意料之外的是聯準會決議在8月提早終止縮表。
元大認為，基於聯準會在會後聲明中表示，將會做好因為不確定性而行動的準備考量，研判9月在中美貿易衝突，以及英國脫歐不確定仍在下，9月仍將降息1碼，至於之後是否繼續降息，則視情勢而定。國泰證券指出，昨天台股拉回整理。
印刷電路板（PCB）族群逆勢轉強，主因台郡在法說會時表示，深耕5G高頻天線應用，可望進入收割期，今年下半年有高頻天線模組及音源控制兩項新產品加入，預估今年第3季生產備貨數量將較去年第3季個位數成長。
台積電 (2330) 日前再處分中芯國際股票1020.2萬股，每股均價9.07港元，預計處分利益約3100萬港元(約新台幣1.24億元)。
台積電ADR周一漲1.1%，台積電今股價開高後回到平盤。
台積電ADR周一收43.94美元，上漲0.48美元，折合新台幣每股約273.32元。
台積電周一收平為261元，外資買超1111張。
上周股價創下266.5元之還原權值後新天價。
台積電周一晚間公告，6月4日到7月29日處分中芯國際股票1020.2萬股，處分交易金額9250萬港元，對保留盈餘影響數約3100萬港元。
台積電先前在5月31日到6月3日處分中芯國際943.7萬股，每股處分價格9.28港元，處分利益約3100萬港元。
儘管上週五因美國企業財報亮麗，美股三大指數收紅，標準普爾500和Nasdaq指數更創下新高。
儘管盤中有精確 (3162) 、碩禾 (3691) 、天鉞電 (5251) 、茂迪 (6244) 逆勢強攻漲停板，且楠梓電 (2316) 、加高 (8182) 、精成科 (6191) 、瀚宇博 (5469) 、台表科 (6278) 、瑞儀 (6176) 盤中股價逆勢走高。
今日上市各類股以油電氣類股表現最佳，上漲0.81%，其次是電器類股及觀光類股，分別上漲0.8%及0.64%。
上櫃部分表現最佳為光電類股，上漲1.03%。
就技術面來看，受到美股續創新高帶動，上週台股指數逼近11000點。
累計一週小漲18.79點，漲幅0.17%。
週成交值為6253.33億元，較前一週小增；上櫃指數收盤為143.3點，上漲2.27點，漲幅1.61%，週K連7週收紅，週成交值為1874.33億元，較前一週小增，明顯優於集中市場；儘管上週五美股三大指數收高。
不過目前台股指數力守月線之上，沿月線震盪盤堅格局尚未破壞，且月線走揚，往下季線支撐力道不弱，且於從週線來看，大盤、店頭、電子、金融四大指數週KD指標亦維持往上趨勢，RSI指標也維持在50之上的多方區，週線技術指標有利多方，週量能也持續維持偏多的走勢，即將收7月的月K線預期連二紅機會大，月KD指標維持多方走勢，多方趨勢仍未改變，預期拉回幅度不致太深，偏多格局應可延續。
由於中美貿易戰緩和，台積電和大立光法說會釋出下半年「旺季效應」仍在，且美國企業可以供應華為，有利於台股華為供應鏈，讓電子股在7月表現強勢，看好5G基礎建設、人工智慧、高效能運算等新興應用帶動晶圓代工、IC設計、CCL、散熱及網通等個股營運成長，相關族群依舊是盤面多頭指標。
但投顧表示，台股仍顯示偏多格局，短線不排除還有往上空間。
谷歌母公司Alphabet盤後公布第2季財報，並宣布庫藏股，股價大漲9%。
蘋果與英特爾今天發表聲明，蘋果同意以10億美元收購大部分英特爾手機晶片事業。
華邦電 (2344) 今天成交值大增，華邦電大漲逾4.8%，收19.4元。
但台股技術指標仍顯示偏多格局，短線不排除還有往上空間。
台股開高，台積電 (2330) 再創除息後新高，大立光 (3008) 與鴻海 (2317) 重量級蘋概股跟著上揚，5G概念股、散熱族群加入行列。
盤面上，太陽能矽晶圓廠中美晶 (5483) 今天除息，挾著昨日三大法人買超，填息率逾5成；奇鋐 (3017) 挾著5G基地台的主力散熱供應商題材，跳高突破7月高點，股價強漲逾7%；鴻海 (2317) 週四即將除息，多頭勇於表態，股價在81元處游走。
權值股漲幅收斂，終場台股小漲2.73點，為10947.26點。
上揚族群幾乎是電子股的天下，電腦設備、光電、零組件股表現優異，傳產則是以水泥股最為搶眼，塑膠、電機也有買單進場。
網通股受惠第三季步入傳統旺季，加上晶圓代工龍頭台積電對5G掛保證，令5G供應鏈熱度破表，智易 (3596) 在5G進度超前下吸引買盤卡位除息行情，早盤領軍上攻4%，帶動網通族群聯亞 (3081) 、波若威 (3163) 、華星光 (4979) 、光環 (3234) 、昇達科 (3491) 攜手並進，成為台股仰攻萬一大關的先鋒部隊。
此外，記憶體族群南亞科 (2408) 、旺宏 (2337) 、華邦電 (2344) 個股股價急拉，亦是多頭領跑者。
觀看今日除權息個股，半導體設備暨再生晶圓廠辛耘 (3583) 配發現金股利2.5元，今日除息，早盤股價漲逾1元，達64.3元，填息幅度逾四成，終場收在最高點，展現不凡除息行情。
裕隆 (2201) 配發0.67元現金股利，開盤參考價為22.55元，股價開盤走揚漲0.2元至22.75元，盤中穩步填息。
中美晶 (5483) 除息參考價為85.1元，早盤填息率達一度逾7成，盤中最高價為87.3元，尾盤漲勢略為收斂，漲幅約2%，收在86.9元。
台股驚驚漲，5日RSI為72.05，10日RSI為64.72，9日K值為80.07，9日D值為75.48，20日乖離率為1.22。
國際研究暨顧問機構Gartner指出，2019年第二季全球個人電腦出貨量成長1.5％，較去年同期微幅成長，應是由商用市場的Windows 10換機潮帶動，擅長PC產業的台企應可掌握好機會，加上台積電對第3季抱正面預期，促使電子股多頭信心增強，成為短線台股表現的助力。
台股開高走高，指數終場收在10944.53點，續創波段新高，電子類股指數漲逾1%，為盤面多頭指標。
加權指數今天收在10944.53點，漲71.34點，漲幅0.66%，成交值新台幣1172.74億元。
華為創辦人任正非看好今年智慧手機出貨量可望達2.7億支，激勵供應鏈台積電 (2330) 、大立光 (3008) 與鴻海 (2317) 股價同步走高。
其中，台積電股價收在264元，加計今年每股已配發的8元現金股息，台積電股價已達272元，創歷史新高價。
蘋果（Apple）傳出將積極導入Micro LED顯示器，也激勵晶電 (2448) 等發光二極體（LED）族群股價齊揚，晶電收漲5.6%。
整體電子類股指數大漲1.14%，為盤面多頭指標。
隨著波羅的海乾貨船綜合指數（BDI）攀高，包括新興 (2605) 與裕民 (2606) 股價同步攀高，連帶帶動運輸類股指數漲0.68%，表現相對強勢。
分析師王兆立表示，台股籌碼中性偏多，短期指數可望震盪偏多，蓄勢挑戰11000點關卡，不過，仍將以個股表現為主。
台積電 （2330） 法說看旺下半年展望，19日股價大漲5元，對台股貢獻近45點，台股加權指數終場大漲73.91點，也帶動16檔「劉德音概念股」，包括京元電 （2449） 、家登 （3680） 、帆宣 （6196） 等個股股價連袂上漲。
台積電董事長劉德音在法說中，釋出第三季營運季季增，5G應用進程加速，高速運算、IoT及智慧型手機將呈成長，好消息帶動台積電股價創波段高，相關概念股表現強勢，如IC設計的創意、IC封測廠日月光投控、京元電等。
此外，台積電法說釋出加碼資本支出訊息，也激勵半導體設備股，如家登、帆宣、閎康、京鼎等股價走升。
而5G應用較預期加速，5G概念的PA三雄穩懋、全新、宏捷科、台光電、欣興、智邦、智易等個股的股價同唱凱歌；而比特幣價格反彈，收復10,000美元關卡，挖礦需求一旦走升，新訂單湧現，也將有利台積電高速運算業務，比特幣概念股的撼訊，股價也激揚。
統一強漢基金經理人林鴻益分析，市場對於龍頭電子權值股的展望反應正面，顯示半導體產業走出行業谷底，5G新應用使廠商出貨預測上修，華為事件的影響性也降低，半導體族群可以樂觀看待。
群益馬拉松基金經理人沈萬鈞認為，半導體產業展望比原先樂觀，在中美貿易摩擦、華為禁令干擾下，仍然迎來科技新應用的成長契機，中長線投資人此時宜更關注於5G、物聯網、高速運算、電動車、AI等相關發展。
舉TWS無線藍牙耳機為例，並不是技術多高的產品，但一旦出貨量大增，相關供應鏈就受惠，當新科技應用大爆發時，科技股也將水漲船高。
台積電 (2330) 昨(18)日舉行法說會，對下半年展望樂觀，外資於法說會後發布的報告中，有多家調升目標價，最高為亞系外資的325元。
台積電上修資本支出，並表示5G需求轉強、5奈米獲兩大客戶採用；台積電預估第三季營收將季增18%、第四季將優於第三季，下半年旺季效應可期。
台積電因應強勁的7奈米和5奈米需求，今年資本支出將會超過110億美元，高於原先預估的100億美元至110億美元；台積電也強調5G需求很強，消除外界對華為禁令可能帶來負面衝擊的疑慮。
最樂觀的亞系外資推估，2020年5G基地台和智慧型手機出貨將較今年分別增加8倍、12倍，將挹注台積電明年營收60億到80億美元。
5G成長有望帶動台積電明後年每股盈餘（EPS）的年複合成長率達21%，接近2012年到2014年智慧型手機爆發期的26%，維持「買進」評等，目標價從239元上修到325元。
美系的花旗環球將台積電目標價由286元調升至314元，將台積電2020年、2021年EPS預估值調高2%、8%至14.71元、16.61元；高盛由275元調升至295元，且重申「買進」評等，顯示對台積電展望的正面肯定。
美銀美林重申目標價在280元不變，但也上修台積電今、明、後年財務數字預估。
瑞士信貸目標價維持在270元不變，評等為「加碼」；顯示對台積電法說會釋出的展望持正面看法。
美系外資指出，台積電預估第3季營收將季增18%，符合市場預期。
晶圓代工龍頭台積電18日召開法人說明會，董事長劉德音及總裁魏哲家看好下半年智慧型手機、高效能運算（HPC）等強勁需求，帶動7奈米產能全線滿載到年底，預期第三季美元營收約較上季成長18％優於預期，第四季營運也樂觀展望優於第三季。
法人表示，台積電下半年受惠於蘋果、華為海思、高通、超微（AMD）、比特大陸等7奈米訂單強勁，全年美元營收應可維持去年水準。
受到台積電下半年展望樂觀的利多激勵，18日美股早盤，台積ADR逆勢大漲2.3％，報42.61美元。
台積電公告第二季合併營收季增10.2％達2,409.99億元，較去年同期成長3.3％，平均毛利率達43.0％，營業利益率31.7％，均符合預期，單季歸屬母公司稅後淨利季增8.8％達667.76億元，較去年同期減少7.6％，每股淨利2.57元，獲利表現符合市場法人預期。
台積電第二季7奈米製程出貨占台積電晶圓銷售金額21％，10奈米出貨占晶圓銷售金額3％，16奈米占晶圓銷售金額23％。
第二季16奈米及更先進製程占季度晶圓銷售金額的47％。
然而台積電也已經渡過業務週期底部，並開始看到需求增加。
受惠於客戶高端智慧型手機新產品的推出、5G的加速部署、以及客戶對台積電7奈米製程需求增加，預期第三季的業績將進一步提升。
台積電估第三季美元營收將達91?92億美元，平均較第二季成長18％，以新台幣兌美元匯率31.0元計算，第三季新台幣營收介於2,821?2,852億元之間，較第二季成長17.1?18.3％，將創下季度營收歷史次高。
由於產能利用率提升，7奈米製程全面量產，第三季毛利率預估季增3?5個百分點達46?48％，營業利益率介於35?37％，優於市場預期。
法人預估第三季獲利表現可望接近去年第四季的新高水準。
魏哲家表示，雖然中美貿易戰等影響導致市場充滿不確定性，但台積電受惠於5G基礎建設及智慧型手機的需求強勁，以及庫存在第二季獲得改善，對下半年看法樂觀，不僅第三季所有應用類別接單全面成長，第四季還會比第三季好，下半年業績表現會明顯優於上半年。
晶圓代工廠台積電 (2330) 第3季營運展望樂觀，預期季營收將達91億至92億美元，將季增18%，成長幅度符合市場預期。
何麗梅表示，第3季所有平台業績都將較第2季成長，其中，以智慧手機平台業績成長最強勁，物聯網也將強勁成長。
台積電第3季營收將達91億至92億美元，若以中間值91.5億美元計，將較第2季增加18%，符合市場預期的季增14%至20%水準。
隨著產能利用率回升，台積電預期，第3季毛利率可望回升到46%至48%，若以中間值47%，將較第2季拉升4個百分點。
雖然中美貿易戰尚未落幕，日韓紛爭為記憶體市場帶來新變數，但晶圓代工龍頭台積電才剛與客戶敲定的下半年訂單傳出好消息，包括蘋果A13應用處理器開始投片，超微擴大Zen 2架構處理器及Navi繪圖晶片下單，加上華為海思第三季先進製程投片量再創歷史新高，台積電下半年7奈米產能全線滿載，16/12奈米產能亦供不應求。
市場原本預期台積電下半年可能旺季不旺，但設備業者透露，台積電6月中旬至7月上旬這段時間，已與所有客戶敲定下半年訂單，其中最令市場驚訝之處，在於先進製程接單強勁，下半年7奈米產能幾乎已全數售罄。
1.美食-KY (2723) ：營收跌勢收斂，拚H2逐步回溫，近日土洋對作，今早多頭勝出，股價續彈逾2。
2.台塑 (1301) ：Q2獲利季增27.2％，於四寶中一枝獨秀，外資持續買超，帶動早盤股價彈升近1.5%。
3.宏和 (4116) ：6月合併營收年增16.61%，昨外資反手買超，帶動早盤股價逆漲近1.5%。
4.台新金 (2887) ：上半年EPS 0.70元、優於去年同期，昨獲三大法人聯手買超5867張，帶動早盤股價攻上14.7元，登去年10月中旬來波段高點。
5.台積電 (2330) ：陸媒傳出比特大陸下大單，搶金額達3億美元，帶動早盤股價一度來到252元。
6.味全 (1201) ：外資本周以來日日買超，支撐今早股價開低走高，表現優於大盤。
7.南亞科 (2408) ：DRAM市況回溫，外資自7月4日來持續回補買超，今早股價衝上67.8元、漲幅逾3.5%，越過前高。
8.華邦電 (2344) ：昨外資擴大買超13387張，帶動早盤股價漲逾1.5%，續行填息路。
9.精材 (3374) ：屏下指紋辨識當紅，營運再添新動能，外資昨反手買超，激勵今早股價攀上45.7元，盤中漲幅逾3%。
10.京元電 (2449) ：營運績優，18日將除息，三大法人連日攜手買超卡位，激勵股價再漲逾3%。
11.創意 (3443) ：比特大陸急單湧入，Q3營運有望明顯彈升，外資昨齊力買超，推升股價強漲逾2%，持平前波236元高價。
12.矽力-KY (6415) ：打入大陸5G基地台供應鏈，激勵早盤上漲逾2.5%，站穩5日線上。
16.超眾 (6230) ：電子股反攻，上月財報利多、下半年亦審慎樂觀，外資、投信連2日買超，晨盤力漲逾3%，衝上波段新高價。
17.瑞昱 (2379) ：甩外資、投信近日不同調，股價跌深反彈，上季營收利多護盤，早盤上彈漲近2%，重返5日線。
18.迅杰 (6243) ：不畏外資連3日賣超，上月營收雙升帶動股價連2日大漲，股價飆漲逾7%，站穩所有短均且登上短波高價。
19.瑞儀 (6176) ：6月營收報佳績，法人7月以來大買逾萬張，早盤股價續漲逾3.5%。
20.康控-KY (4943) ：新產品佈局逐步發酵，第2季可望轉虧為盈並彌平第1季虧損，上半年有機會損益兩平，下半年將優於上半年和去年同期，股價漲3.8%。
21.泰碩 (3338) ：6月營收雙成長，下半年逐季走升，昨外資轉買超、三大法人聯手買超342張，帶動早盤股價漲1.75%。
22.良維 (6290) ：8月5日除息，配息1.5元，下半年旺季營運將比上半年好，2020年在新產品出貨下，可望更佳，股價漲4%。
23.大立光 (3008) ：Q2毛利率季增5.4個百分點、直逼70％大關，稅後純益季增30.1％、EPS為48.84元，上半年獲利也比去年同期成長21.9％，EPS達86.51元，股價漲1.16%。
24.揚智 (3041) ：6月營收月增76.08%，外資終止連6日賣超，昨反手買超364張，激勵今爆量衝上漲停。
25.訊芯-KY (6451) ：外資、自營商敲進，市場買單力挺，早盤高漲逾7%，116元創下2個月新高價。
報告也顯示，台灣市場今年總計為123.1億美元，將從韓國手中奪下全球最大設備市場寶座，成長幅度以21.1%的成長率位居全球第一，北美則成長8.4%居次。
這份報告在SEMICON West 2019展會上發表，預測2020年設備銷售將恢復成長，屆時將躍增11.6%，達588億美元。
台積電 (2330) 今年資本支出仍高於100億美元，預計為100億美元到110億美元間高檔，成為帶動台灣躍升最大市場的主要推手。
SEMI預測到了2020年，設備市場可望因記憶體相關支出力道強勁以及中國大陸新增廠房而有所復甦。
屆時，日本的設備銷售將暴增46.4%，達到90億美元，並預期明年中國大陸、韓國和台灣仍將是前三大市場，中國大陸更將首度登上全球冠軍寶座。
估計韓國將以117億美元成為第二大市場，台灣則可望達到115億美元設備銷售量。
若2020年整體經濟情勢改善，且貿易緊張局勢得以平息，以上數據皆還有上揚空間。
受惠於台積電(2330)持續擴充先進製程廠區，設備採購端的大單逐步湧出，自動化設備供應商迅得(6438)6月營收不單月增46.6%，更創下單月營收的歷史新高，連帶第二季整體獲利彈升幅度也甚可期待；而展望後續，因台積電持續釋單，迅得第三季還有望更好。
台積電積極建置5奈米廠區，旗下南科18廠目前已開始導入機台，預計明年第一季將開始量產5奈米製程，也強調今年資本支出不變，也會持續加碼在台灣投資，後續也還有新的5奈米廠區、封測廠區等要繼續建置，此舉對台積電的本土供應鏈來說，無疑吞下業績與獲利長線的定心丸，尤其業界傳出，迅得已經是通過台積電認證，且可以直接供貨的智慧倉儲等自動化系統主要供應商。
迅得6月營收3.85億元，不單較5月營收的2.63億元，月增46.6%，也優於去年同期的3.72億元，並創下單月營收新高，累計第二季營收8.84億元，不單較第一季營收的7.96億元，季增超過11%，也優於市場預期，並明顯提升第二季的獲利水準，而展望第三季，在台積電持續拉貨的挹注下，業界傳出，迅得表現還會更好，惟迅得官方對市場傳言均不予回應。
台積電 (2330) 公布2019年6月營收為新台幣858.68億元，創今年以來新高，第二季營收約為2410億元，比第一季的2187億元低點增長約10.2%，並優於公司預估。
台積電6月營收約為858.68億元，較5月再增加6.8%，較去年同期增加21.9%。
台積電於上季法說會中表示，營運底部已過，隨著客戶需求趨於穩定，第二季營收預計介於75.5億美元到76.5億美元之間，將比第一季的71億美元約增加6.3~7.7%。
以新台幣兌美元匯率30.85元的假設下，第二季新台幣營收將介於2329.18?2360.03億元之間。
台積公司第二季營收實績約為2410億元優於預期，新台幣趨貶對業績有利。
台積公司2019年第二季的業績展望為：營收在75.5億美元到76.5億美元間，季增率6.3~7.7%；以新台幣30.85元兌1美元匯率假設，毛利率預計介於43%到45%之間，比第一季的41.3%回升；第二季營業利益率預計介於31%到33%之間，也比第一季的28.1%回升。
台積電第二季新台幣營收達2410億元，優於預期的高標2360億元。
台積公司先前表示，對華為出貨不受影響，第二季營運目標也將維持不變，下半年營運預估比上半年明顯成長且將逐季上揚。
台積公司於上季法說會重申，今年美元營收將再創新高，比去年微增。
晶圓代工廠台積電 (2330) 6月業績持續攀高，營收達新台幣858.68億元，續創今年新高；第2季營收2409.99億元，表現優於預期，季增逾1成。
隨著客戶訂單出貨持續擴增，台積電6月營收進一步攀高至858.68億元，較5月再增加6.8%，續創今年新高紀錄，也較去年同期增加21.9%。
台積電整體第2季營收2409.99億元，較第1季成長10.19%，營運表現不但不受美中貿易戰及華為遭美國列入貿易黑名單影響，成長幅度還優於預期的7%水準，第1季遞延出貨的晶圓補出貨是第2季成長主要動力。
台積電董事長劉德音先前表示，受惠7奈米製程出貨成長，下半年業績可望逐季攀高。
不過，台積電第3季仍將受惠傳統旺季效應，季營收可望較第2季再成長2位數百分點水準。
台積電(2330)自結108年6月營收858億6792萬9000元，和上個月的804億3693萬1000元相較，增加金額為54億3099萬8000元，較上月增加6.75%，和107年同月的704億3829萬8000元相較，增加金額為154億2963萬1000元，較107年同月增加21.91%。
受惠於海思等大客戶7奈米訂單強勁，全球晶圓代工龍頭台積電(2330)6月營收達858.68億元，累計第二季營收季增率更達到0.19%，超越財測目標值。
台積電受惠於7奈米等先進製程訂單強勁，6月營收858.68億元，較上月增加了6.8%，也比去年同期成長21.9%，累計今年第二季營收2409.99億元，季增10.19%，也年增3.31%，不單優於市場預期，更超越單季的財測目標值。
台積電先前所釋出的第二季財測目標，以美金計價，單季營收預計介於75.5億美元到76.5億美元之間，季增6.4到7.7%；若以新台幣30.85元兌1美元匯率假設，則單季營收約為2329億元到2360億元。
但因下半年7奈米以下先進製程訂單強勁，加上傳統旺季到來，且蘋果也進入拉貨期，遂該公司仍有機會達成原先擬定的年度營收微增的目標，不須下修。
國際半導體產業協會(SEMI)預估，今年台灣半導體設備市場可望成長21.1%，達123.1億美元，將超越韓國，成為全球最大半導體設備市場。
SEMI預估，今年僅台灣與北美市場可望成長，其餘韓國、中國、日本與歐洲市場都將衰退；其中，台灣市場可望達123.1億美元，將成長21.1%。
不僅是成長最大的市場，並將超越韓國，躍居全球最大半導體設備市場。
除晶圓代工大廠台積電 (2330) 今年資本支出將維持100億至110億美元高檔水準，另一晶圓代工廠世界先進 (5347) 因應收購格芯新加坡8吋廠，今年資本支出也將擴增至新台幣117億元規模。
記憶體製造廠華邦電 (2344) 因應高雄路竹新廠建廠需求，今年資本支出將達215億元，將較去年增加近3成，都是推升今年台灣半導體設備市場成長的動能。
SEMI預期，隨著記憶體相關支出力道回溫，加上中國新增廠房復甦，2020年全球半導體市場可望恢復成長，將較今年成長約11.6%。
美國降息預期升高，那斯達克指數收盤創下歷史新高，加上台積電業績優於預期，台股今天開高震盪走高，指數突破10800點關卡，電子類股指數大漲逼近1%，為盤面多頭指標。
至11時3分，大盤指數來到10842.21點，漲43.73點，成交量約新台幣744億元。
晶圓代工廠台積電 (2330) 第2季營運表現優於預期，季營收達2409.99億元，超越原訂的2360億元目標，季增逾1成，今天股價盤中攻抵250元，漲幅1.2%。
股王大立光 (3008) 今天下午將召開法人說明會，在市場買盤湧入卡位下，股價表現強勁，盤中一度達4335元，大漲180元，漲幅逾4%。
日本加強管制3項關鍵電子材料出口南韓效應持續擴大，市場預期，三星(Samsung)與SK海力士(Hynix)營運恐將受到影響，將有利記憶體價格反彈，包括南亞科 (2408) 與群聯 (8299) 等記憶體族群股價普遍走揚，也帶動整體電子類股指數漲逼近1%。
玻璃類股在台玻 (1802) 股價走揚激勵下，類股指數漲約0.7%，表現相對強勢。
美股聯準會(Fed)主席鮑爾暗示官方將以較快的步伐採取寬鬆措施，美股由黑翻紅，標普、那指皆創歷史新高，降息創造的資金活水可望對股市產生激勵作用，帶動台股今天開高震盪走高，指數重返10800點之上，雙王上攻、題材股助攻，呈現量價齊增走勢，大盤觸及10856.51點，回補7月3日跳空下跌缺口，光電、半導體成為盤面多頭指標，市場法人看好台股將向上挑戰前波高點10914點，惟指數維持區間震盪，操作上不宜追高殺低，選擇績優標的拉回承接。
終場收盤報10843.42點，上漲44.94點或0.42%，成交金額1303.80億元。
今日外資(不含外資自營商)買超47.9386億元，投信買超6.7424億元，自營商賣超2.2482億元，三大法人買超52.43億元。
權值股台積電 (2330) 第2季營收優於預期，且3奈米搶年底動工，18日法說會受矚目，今湧3.1萬張量能，股價收漲1.21%至250元。
股王大立光 (3008) 下午線上法人說明會利多，在旺季即將開跑，股價強收漲3.61%至4305元，一度登上4425元的2個月新高價，且站穩所有短均之上。
鴻海 (2317) 也再起漲風，收漲0.39%至78.2元。
聯發科 (2454) Q3營收看增1成，歐、日系外資齊聲喊買，股價收漲1.42%至322.5元，四天成功完成填息。
蘋果新產品助攻，以及概念股財報回神，蘋概股續揚，瑞儀 (6176) 收鎖漲停，台達電 (2308) 、日月光投控 (3711) 、鎧勝-KY (5264) 等同樣神勇，光電股也各擁利多，除息首日的友達 (2409) 獲匯豐升評而填息路穩健，台表科 (6278) 續寫波段高價，今國光 (6209) 股價則一度寫波段新高，GIS-KY (6456) 等光電股皆上揚，該類股指數收漲1.98%，成為今日漲幅第一類股。
半導體則為漲幅次居，下半年營運可望爆發的立積 (4968) 以及迅杰 (6243) 皆強登漲停板，南亞科 (2408) 六日完成填息，華邦電 (2344) 亦快步填息中，智原 (3035) 績優再創新高價，聯詠 (3034) 樂揚，矽力-KY (6415) 下半年營運升溫激勵重登IC設計股王，任天堂Switch推新品高升，台灣概念股如旺宏 (2337) 、鴻準 (2354) 、原相 (3227) 也齊紅通通。
電子零件列漲幅第三，主力軍的毅嘉 (2402) Q2轉盈，下半年營運也可望走強，午後飆上漲停價，聯昌 (2431) 也績優同步躍上漲停板，臻鼎-KY (4958) 也大漲、成功填息達陣，志聖 (2467) 、欣興 (3037) 、台光電 (2383) 等個股均亮眼。
除息首日的正隆 (1904) 、緯穎 (6669) 、儒鴻 (1476) 穩健前行在填息路上，東哥 (8478) 更是1秒填息、開盤即填息，中釉 (1809) 也是1日填息，惟羅麗芬 (6666) 填息路顛簸，英業達 (2356) 則漲多陷窘貼息。
食品類指則收漲0.69%，表現相對強勢。
針對媒體報導撼訊 (6150) 因AMD7奈米新品鋪貨效應及新品毛利優勢下，6月有機會帶動單月轉虧為盈。
以6月業績而言，單月營收達3.47億元，月增48.6%，年減14.18%，據悉主要部分客戶對顯卡的短單拉貨。
AMD今年在顯卡部分是推出了全新架構「NAVI」，並且也採用7奈米製程，將以Reden RX 5000作為系列產品名，可以將每時脈效能提升25%、每瓦效能提升50%。
安卓手機陣營將開始大舉採用屏下指紋辨識晶片，並搭配2P/3P鏡頭，連帶開始導致採用晶圓級光學鏡頭(Wafer Level Optics Lens，WLO)技術轉型，台積電(2330)及旗下精材(3374)及采鈺可搭配推出完整WLO方案，在此趨勢下，將讓精材後續重現長線的營運成長動能。
而以今年下半年來說，因為即將進入蘋果拉貨旺季，精材可供應蘋果3D感測相關繞射式光學元件(DOE)晶片尺寸晶圓級封裝(WLCSP)，遂精材業績將自7月起回春，8月後更好。
此外，因WLO方案可望大舉被安卓手機陣營採用，精材有望重拾長線成長動能。
至於精材近期表現，6月合併營收達4.18億元，月增19.4%，年增73.8%，累計第二季合併營收10.25億元，季增82.4%，單季有望挑戰損平。而第三季進入蘋果拉貨旺季，業績可望顯著回升，單季有機會挑戰獲利。
美聯準會可望降息，美股道瓊工業指數收盤突破2萬7000點大關，台股今天以平高盤開出，盤中小幅震盪翻黑，但法人認為，成交量增溫，代表偏多格局未變。
8大類股僅塑化類股小漲。
蘋概股3大指標股台積電 (2330) 盤中來到252元，上漲0.8%。
群益投顧分析師廖健佑表示，美聯準會可望降息，讓美股投資人安心，帶動美股大漲，但台股未同步跟美股聯動也不需太在意，因為台股前陣子回測季線10688點附近位置未破，量縮之後近2日成交量都在千億元之上，量先價行，代表台股偏多格局未變，大型權值股將首先表態，可望先挑戰7月初高點10900點附近。
廖健佑分析，繼動態隨機存取記憶體（DRAM）廠南亞科 (2408) 法人說明會前後股價表現不錯之後，大立光昨天法說會公布第2季業績亮眼，帶動今天股價早盤上漲，雖然盤中漲勢不強，但兩家大型股法說會前後股價走揚，讓投資人信心增加，對於台積電法說會寄予厚望，也可望活絡台股氣氛。
周四美股大漲，道瓊指數和標普500指數雙雙寫下收盤新高。
反觀大陸11日經陸媒傳出，挖礦機龍頭比特大陸已重金向台積電 (2330) 下大單，搶占下半年7奈米產能，金額高達3億美元(約93億元新台幣)。
受惠比特大陸急單湧入，台積電營運可望大補，創意第三季起啟動旺季水準，法人看好創意第三季業績可望繳出季增雙位數成績單，擺脫上半年陰霾，三大法人昨聯手敲進，股價續漲逾2.5%，觸及238元的6月24日高點。
AMD 7奈米新品鋪貨效應及新品毛利優勢下，6月有機會帶動單月轉虧為盈。
公司董事長關建英上月股東會上表示，下半年營運表現應當會比上半年好。
法人也估計，世芯今年業績有機會成長高個位數百分比。
華擎H1伺服器出貨倍增，顯卡業務因AMD新品加速衝刺，主板Q3也可望否極泰來，下半年成長可望轉趨明顯，未來營運仍續看旺。
華擎6月營收9.71億元，月減1.65%、年增16.7%；第二季28.6億元，季增1.3%、年增20.4%；上半年56.85億元，年增擴大到13.45%，呈現穩定雙位數幅度成長。
8大類股僅塑化類股上揚。
蘋概股3王台積電 (2330) 收250.5元，上漲0.2%。
今天上漲的塑化類股當中，台塑 (1301) 收在104元，上漲1.46%。
因為美股很強，所以對今天台股形成支撐力道。
觀察盤面各類股表現，以觀光股在美食-KY強彈下勁揚1.44％最強勁，指數創近7月高點，資訊服務、塑膠股漲逾0.5％居次。
交易量較大的半導體、電子零件股分漲0.05％、0.26％。
僅台塑 （1301） 跌深反彈近1.5％最強勁，玉山金 （2884） 上漲0.55％居次，台積電 （2330） 及台化 （1326） 小漲作收。
不過，分析師認為，台股目前技術面仍偏多，建議逢低時可擇優進場布局財報績優、展望轉佳、擁發展題材族群，短線選股可留意半導體、5G、印刷電路板（PCB）、蘋概、運動、金融股等。
台積電在紐約交易所掛牌的ADR(每單位表彰台積電5股)上週五收41.23美元，上漲0.33美元或0.81%，ADR收盤價折合新台幣每股約256.29元。
4.群光 （2385） ：與群電一同填息再創高。
5.華泰 （2329） ：NAND Flash封裝訂單湧入＋EMS接單旺季，Q2營收創新高。
美股創新高無助台股開高，所幸台積電 (2330) 神救援，不但在早盤指數下探10769點之際扮演穩盤角色，隨後更拉抬鴻海 (2317) 由黑翻紅，指數尾盤已直指10900點。
國民黨總統初選結果由高雄市長韓國瑜勝出，激勵與韓國瑜家族關係密切的生技業中天集團上演慶祝行情，中天生技 (4128) 強勢攻上漲停價14.95元，合一生技 (4743) 漲幅也有1.76%。
韓國瑜的胞弟韓國瑤目前擔任中天生技的法人董事，為大股東廣博實業派任的法人代表，被外界視為韓國瑜的概念股。
加權股價指數終場上漲52.08點、漲幅0.48%、收在10876.43點、成交值新台幣1173.71億元，台積電大漲1.6%，是台股今天收出中紅的第一大功臣，鴻海雖創辦人郭台銘未能在國民黨總統初選中出線，但股價午盤後翻上平盤，讓電子股人氣高漲。
分析師表示，除了電子權值股穩健走揚外，記憶體在下半年報價看漲下，也由南亞科 (2408) 、華邦電 (2344) 領軍下上漲，光學股、散熱模組、電子零組件也各有表現，顯示指數在逼近前高10914點之際，人氣有逐漸加溫的跡象。
分析師指出，台股在10650點至10900點之間已經整理近月，5日線、10日線、月線也在整理過後完成多頭排列，不過季線由於扣抵相對高檔位置仍處下彎，但8月初則有機會彎頭向上，台股整理態勢已近尾聲，在日均量穩定維持在1000億元下，台股正整裝待發。
法人認為，台積電即將在18日舉行法人說明會，由於6月營收表現亮眼，第2季表現更優於財測，市場靜待獲利佳音，在7月底前重量級電子股陸續召開法說會，也將為下半年電子股傳統旺季的景氣行情預作伏筆。
台股集中市場今早開低4.43點，並一度退守10800關之外，惟老大哥台積電 (2330) 法說在即吸引多頭卡位，加上9:30過後韓國瑜於國民黨初選勝出消息陸續傳出，激勵高雄概念股士氣高昂，推升大盤指數順利由黑翻紅並一度衝過10900關，終場集中市場收10876.43點，上漲52.08點，惟總成交值續縮至1173.71億元。
今日外資(不含外資自營商)買超9.1169億元，投信買超7.3211億元，自營商買超5.3485億元，三大法人買超21.78億元。
分析師表示，台股近期量能有增溫跡象，短期底部打完後有漸漸向上墊高趨勢，有機會挑戰前波高點10914點，進而上攻11000點。
今日集中市場十大漲幅為：傳奇 (4994) 漲9.98%、綠悅-KY (1262) 漲9.96%、慧友 (5484) 漲9.89%、大魯閣 (1432) 漲9.87%、欣巴巴 (9906) 漲9.81%、華園 (2702) 漲9.79%、旺宏 (2337) 漲8.83%、揚智 (3041) 漲8.82%、承業 (4164) 漲7.71%、健策 (3653) 漲7.59%。
盤面上，國民黨總統初選民調今日公布，高雄市長韓國瑜領先群雄勝出，「高雄概念股」歡聲雷動，包括飯店業者華園一開盤即跳鎖漲停，帶動高野 (2736) 觸及漲停、國賓 (2704) 盤中爆量飆漲9.47％；此外，高雄建商多頭亦積極表態，欣巴巴爆量漲停，京城 (2524) 及隆大 (5519) 均跟漲收高，演出慶賀行情。
旺宏受惠法人看好任天堂Switch改款新機，可望助攻營運，外資自6月18日至7月12日連續買超計14.8萬餘張，近期旺宏股價日K線連三紅，今日成交量持續保持20萬大張以上，股價收高8.83%。
半導體超級法說會登場，龍頭指標台積電18日率先舉行，今日股價開高後碎步上行，收在254.5元，登上近兩個月高點，後市將聚焦Q3展望及美中、日韓貿易戰對訂單的影響。
分析師表示，台股在10650~10900點間整理已久，5日線、10日線、月線目前呈現多頭排列。
台積電在紐約交易所掛牌的ADR(每單位表彰台積電5股)週一收41.82美元，上漲0.59美元或1.43%，ADR收盤價折合新台幣每股約259.71元。
超微(AMD)採用台積電7奈米製程生產的新一代電腦中央處理器(CPU)「Ryzen 3000」系列本月初開賣後不到十天，日、韓市占率已超過龍頭英特爾，亞馬遜網站也傳出缺貨，更出現實體店面排隊搶購盛況。
超微新處理器熱賣，未來有望擴大下單台積電，為台積電7奈米吃下定心丸，助攻下半年旺季業績。
台積電將於明(18)日舉行法說會，法人看好，台積電通吃蘋果、超微、海思、高通和聯發科等大廠7奈米訂單，加上日本管制半導體關鍵原料輸韓，衝擊南韓晶圓製造，對台積電接單都屬正面消息，超微率先傳出7奈米新處理器熱賣消息，預料台積電將在法說會釋出7奈米產線全面滿載的好消息。
回顧周二，台股昨日持續呈現量縮高檔震盪，終場指數再度上漲，惟再度量縮；台股16日上漲9.62點，收在10886.05點，成交值為1171.33億元。
今日是台指期結算，預計將順勢在偏高檔結算。
環球晶 (6488) 今除息，配發25元現股股利，除息參考價為327.5元。
早盤股價表現優於大盤，緩步填息。
法人預期環球晶下半年獲利可望優於上半年，全年EPS 33~35元之間。
2018年現貨價高於LTA價格，今年相反，因此客戶雖有議價動作，但目前LTA價格並未調整，僅給予出貨彈性。
法人指出，環球晶和三星合作設廠預計明年第一季開始出貨，公司並未出資，並已經簽妥5年LTA，推估為7奈米製程用；與Ferrotec合作8吋廠15萬片全數開出，預計2020再擴新廠，獲利環球晶分潤60%，環球晶提供技術給Ferrotec矽晶圓製造技術，Ferrotec銷售晶圓給環球晶，環球晶再協助銷售給晶圓廠客戶。
二線光學股如獲甘霖喜出望外，佳凌 (4976) 、亞光 (3019) 、今國光 (6209) 氣色紅潤。
面板族群因陸韓廠擬減產以解救面板價格激勵，友達 (2409) 、群創 (3481) 及彩晶 (6116) 漲聲響起，成為盤面人氣王。
傳產股以觀光、營建、汽車、航運等表現較強，生技股在選舉行情、生技展及多家藥證到位利多催化下，包括逸達 (6576) 、藥華藥 (6446) 、太醫 (4126) 、佰研 (3205) 、晟德 (4123) 等逆勢勁揚。
受惠華為海思備貨需求升溫，台積電第2季營收攀高至2409.99億元，季增10.19%，表現優於原預期的季增7%水準，使得外資普遍看好台積電下半年旺季營運表現。
外資多預期，隨著Android手機市場回補庫存，蘋果（Apple）處理器傳統季節性備貨，及7奈米資料中心、5G基地台與繪圖處理晶片等需求強勁，將推升台積電第3季營收季增14%至20%，第4季業績將更上層樓。
台積電下半年營運成長可期，吸引外資自11日起連續4個交易日共買超台積電逾3萬張，並推升台積電股價自247元，攀高至16日的256元，漲9元，漲幅約3.64%，並創2個多月新高價。
全球晶圓代工龍頭台積電(2330)將於今天下午召開法說，而其法說是下半年電子產業景氣的指標；而受惠近期市場需求有轉強跡象，外資圈與業界遂上修台積電第三季展望，並普遍估計營收季增率可達15-20%，且認為台積電有望維持原先營收微幅年增的展望。
但在近一輪G20協商後，中美間最壞情況並未出現，加上今年上半年市場買氣受到過度壓抑，且時節正進入半導體產業旺季，今年旺季效應依舊存在，3C需求快速釋出，而大客戶蘋果也正式啟動新機種零件的拉貨潮，再者，5G、AI、比特幣、HPC等需求崛起，另外新款GPU等也到位，帶動7奈米以下先進製程產線大滿，整體市況正逐步好轉中。
尤其，在上述利多加持下，業界開始對台積電的看法轉趨中性偏樂觀，外資圈也在近期上修對台積電第三季的營收季增率。
目前業界與外資圈普遍預估，台積電第三季營收的季增率大致落在15-20%，而今年全年也有望維持原先營收較去年微幅成長的目標，不需下修。
晶圓代工廠台積電 (2330) 法人說明會將於下午登場，市場普遍看好下半年旺季業績成長可期，在卡位買盤湧入下，台積電早盤漲新台幣2元，為法說行情暖身。
外資預期，受惠Android手機市場回補庫存，蘋果（Apple）處理器備貨，及超微（AMD）大單挹注，7奈米製程接單滿載，台積電第3季營收可望季增14%至20%，第4季業績並將進一步攀高。
除下半年旺季業績成長可期，台積電2074.47億元現金股息也在今天發放，為資金注入新動能。台積電今天股價有不錯表現，早盤一度達254元，漲2元，為法說行情暖身。
全球晶圓代工龍頭台積電(2330)公布今年第二季成績單，單季毛利率43%，營利率31.7%，稅後獲利667.7億元，季增8.7%，每股淨利2.57元；此成績單符合市場預期。
台積電第二季財務報告，營收2410億元，季增10.2%，年增3.3%，毛利率43%，季增1.7個百分點，年減4.8個百分點，單季營業利率31.7%，季增2.3個百分點，年減4.5個百分點。
今年第二季，台積電稅前獲利805.45億元，季增18.1%，年減8%，稅後獲利667.65億元，季增8.7%，年減7.6%，單季每股淨利2.57元，優於今年首季的2.37元，但比去年同期的2.79元差。
晶圓代工廠台積電 (2330) 第2季稅後淨利新台幣667.65億元，季增8.7%，每股純益2.57元。台積電下午召開法人說明會，公布第2季營運結果。在高效運算、物聯網與智慧手機產品銷售成長帶動下，台積電第2季營收攀高至77.5億美元，超越75.5億至76.5億美元目標，折合新台幣2409.99億元，季增10.2%。
法人認為，除第1季遞延出貨的晶圓補出貨外，華為海思需求升溫，是推升台積電第2季營收攀高的主要動力。
台積電第2季毛利率43%，表現符合預期，較第1季拉升1.7個百分點，營業利益率31.7%，表現同樣符合預期，稅後淨利667.65億元，季增8.7%，每股純益2.57元。
台積電 (2330) 2019年第二季稅後純益約667.7億元，季增8.7%，每股盈餘為2.57元。
台積電今日舉行法人說明會公布財報，第二季合併營收約2,410億元，季增10.2%，年增3.3%；稅後純益約667.7億元，季增8.7%，每股盈餘為2.57元。
2019年第二季毛利率為43%，營業利益率為31.7%，稅後純益率則為27.7%。 若以美元計算，台積電2019年第二季營收為77.5億美元，較前一季則增加9.2%。
媒體報導，散裝航運業受惠於BDI（波羅的海乾貨船指數）漲至2064點，創了2014年1月以來新高。
帶動航運類股上漲0.65%。
生技股和半導體股也分別上漲0.74%和0.22%，特別是半導體股受到市場關注台積電 (2330) 下午的法說會中釋出下半年景氣展望的走勢，以及日韓貿易爭端究竟會如何影響台灣的半導體業。
台積電開高走高，終場收在254元，漲幅0.79%。
林成蔭指出，日前政府財經單位估計台商回流的資金在年底約有千億元以上會到位，這些資金在真正投入廠房生產事業前，可能有不少會暫駐在股市，並以低波動、穩定配股利的高殖利率個股為主，例如電信、工業電腦、醫療器材、保全、傳產及以銀行業務為主的金控股等，將對台股有一定的支撐作用。
台積電(2330)總裁魏哲家表示，第二季營收小幅優於預期，主要取自光阻劑事件訂單遞延、台幣貶值、7奈米比預期稍好等因素，遂繳出營收以台幣計算成長逾一成，單季每股盈餘2.57元的成績單。
台積電今(18)日公佈2019年第二季財務報告，合併營收約2,410億元新台幣，稅後純益約667億7,000萬元新台幣，每股盈餘為2.57元，換算成美國存託憑證每單位為0.41美元。
與前一季相較，2019年第二季營收增加了10.2%，稅後純益則增加了8.7%。
若以美金計算，台積電2019年第二季營收為77.5億美元，較前一季則增加了9.2%。
台積電2019年第二季毛利率為43.0%，營業利益率為31.7%，稅後純益率則為27.7%。
台積電 (2330) 今日舉行法說會，展望第三季，受惠於客戶高端智慧型手機新產品的推出、5G的加速部署、以及公司領先業界的7奈米製程的需求增加，預期第三季的業績將進一步提升，預計合併營收介於91億美元到92億美元之間，比第二季的77.5億元增加約17.4%~18.7%。
然而公司也已經渡過業務週期底部，並開始看到需求增加。
預期第三季的業績將比第二季進一步提升。
根據對當前業務狀況的評估，台積公司2019年第三季的業績展望如下：合併營收預計介於91億美元到92億美元之間；若以新台幣31元兌1美元匯率假設，毛利率預計介於46%到48%之間，比第一季的43%持續上揚；預估營業利益率介於35%到37%之間，也較第二季的31.7%進一步上升。
台積電公布第二季稅後淨利為667.65億元，季增8.7%，每股純益2.57元。
第二季毛利率43%，較第一季拉升1.7個百分點，營業利益率為31.7%。
台積電總裁魏哲家表示，展望下半年，即使全球經濟疲弱，但台積電會比產業成長好，主要取自技術領先與7奈米的貢獻。
魏哲家表示，雖全球經濟疲弱，但手機庫存問題已解決，尤其進入產業旺季，所以台積電第三季會有不錯的季增率，此外，更因技術領先與7奈米的貢獻，而5G和HPC是下半年最強勁的成長動能，遂台積電下半年的整體表現將優於產業成長。
他進一步提到，5G下半年開始啟動，各國正致力於5G基礎設施的建置，這趨勢將使得明年7奈米和5奈米需求很好，而台積電的5奈米將在明年上半年量產。
此外，就7奈米、7+和6奈米部分，魏哲家提到，IOT、智慧型手機，以及HPC需求很強，台積電7奈米目前很忙碌，至於7+奈米也已經量產，客戶第三季放量，訂單強到明年，而今年7奈米加上7+奈米合計可以貢獻台積電25%的營收。
此外，6奈米則會在明年下半年設計定案，明年第四季量產。
全球晶圓代工頭台積電(2330)今日宣布全年資本支出將稍稍高過原先預估值的110億美元。
台積電財務長何麗梅表示，原先釋出的全年資本支出約100億美元到110億美元，但因為下半年積極擴充7奈米與5奈米產能，所以今年全年的資本支出將會超過110億美元。
台積電總裁魏哲家提到，因5G、IOT、智慧型手機，以及HPC需求很強，致使客戶端對相對應的7奈米、7+奈米與5奈米製程需求強勁。
7奈米目前很忙碌、7+奈米訂單強到明年，5奈米明年上半量產。
僅有費城半導體指數小幅收漲。
法人認為面臨電子旺季，台股有高點可期。
部分類股仍各有利基、逆勢上漲，今日上市類股指數漲幅，生醫居第一，隨後依序為航運、百貨、化工、半導體、營建。
亞洲生技大會下周登場，新一波國際合作商機可期，生技股今日多頭人氣聚焦，葡萄王 (1707) 、五鼎 (1733) 、杏輝 (1734) 、寶齡 (1760) 、中化生 (1762) 、和康生 (1783) 、科妍 (1786) 、佳醫 (4104) 、麗豐-KY (4137) 、國光生 (4142) 、全宇-KY (4148) 、康聯-KY (4144) 、承業 (4164) 、台耀 (4746) 等個股群起開趴狂嗨，該類股指數收漲0.74%。
BDI站穩2000點大關，大驚奇行情可期，下半年旺季效應亦發酵，中航 (2612) 領軍上漲逾3%，台船 (2208) 、新興 (2605) 、長榮 (2603) 、萬海 (2615) 、陽明 (2609) 、四維航 (5608) 、慧洋-KY (2637) 等航運股破風逆勢上揚，該類股指數亦收漲0.65%。
而日韓貿易戰紛擾，促使短期DRAM現貨價上揚，漲幅逾一成，記憶體股旺宏 (2337) 7月25日法人說明會登場，近期續獲得法人抬愛，今一開盤成交量即破萬張，終場收盤漲1.93%至29元。
同為半導體股的立積 (4968) Q3營運噴發，股價收鎖117.5元的漲停，創波段新高價，權值王台積電 (2330) 下午的法說會題材以及今發放股息利多，外資圈看好Q3業績，股價收漲0.79%至254元；半導體中虹揚-KY (6573) 也衝上漲停，世芯-KY (3661) 、同欣電 (6271) 、揚智 (3041) 、晶心科 (6533) 等皆逆勢上揚。
除權息的部分，晶華 (2707) 、中保 (9917) 、華固 (2548) 、茂林-KY (4935) 、櫻花 (9911) 、福壽 (1219) 等穩步在填息路上，華紙 (1905) 更是開盤即填息，股價飆14個月波段新高，康那香 (9919) 也一日填息，衝近3月新高。
考量台股下半年電子旺季來臨，電子股仍將是市場主流，且目前台股技術線型多頭排列，台股仍有高點可期，可以多留意5G、華為供應鏈、鏡頭、PA砷化鎵、生技及攻守兼具的高殖利率概念股為主。
不過，何麗梅說，台積電今年智慧手機業績可望成長個位數百分點，不計挖礦的高效運算業績也將成長個位數百分點，物聯網將成長2位數百分點。
此外，台積電今年智慧手機業績可望成長個位數百分點，不計挖礦的高效運算業績也將成長個位數百分點，物聯網運用之業績則將年成長2位數百分點。
全球晶圓代工龍頭台積電(2330)今日法說會，釋出前景展望偏樂觀的訊息，提到，不只第三季有高的季增率，第四季還會更好，且宣布，在此刻，不下修今年展望。
對台積電來說，智慧型手機進入產業旺季，加上5G、HPC等助攻，第三季營收季增率可達17%到18.5%，且在製程領先與7奈米製程很滿等優勢下，第四季會比第三季更好，而今年下半年會比去年同期，或是今年上半年都好。
台積電也補充，第三季是每個平台、每個領域都成長，第四季更強，主要動能則是在智慧手機和HPC兩個平台上。
最後就市場關注的，台積電是否會下修今年全年展望，台積電官方18日宣布，在此刻，不下修今年展望。
市場觀望台積電 （2330） 法說結果，投機資金轉戰低基期股，15檔個股近期股價狂飆，包括被外資里昂證券點名買進的欣興 （3037） 創近7年新高價，鍵盤廠精元 （2387） 創8年新高，華紙 （1905） 創14個月新高價。
法人歸納，近期資金從高價股，移往低基期或低價期的題材股，包括5G加速帶動業績升溫的PCB族群，如華通、燿華、欣興、臻鼎-KY，生技展下周開展，生技效應發酵的生技股，如喬山、和康生、科妍、邦特、鐿鈦、雙美，鍵盤更新受惠股如精元、科嘉-KY、茂林-KY、濱川，以及限塑政策加持的華紙，股價呈仰角上攻。
生技股會是本月中下旬主軸，因為今年的生技展是亞洲規模最大，話題帶熱生技股，此外，低利率也是生技股的利多，因為生技股不斷燒錢，低息有利生技股資金周轉。
PCB、記憶體、半導體等族群，則是日韓外卡大戰受惠股。
中長線則在選舉、資金行情支撐下仍看多。
不過，蕭乾祥分析，台股目前季線約在10,678點，近日將走平，下周將翻揚，預期季線將形成台股強勁的支撐，短線指數修正機率高。
統一投顧董事長黎方國認為，第三季進入電子旺季，台積電18日法說會對第三季也釋出正面訊息，韓國及印尼18日均宣布降息，下半年又有選舉行情，中長線台股持續看好。
台積電在紐約交易所掛牌的ADR(每單位表彰台積電5股)週四收43.19美元，上漲1.56美元或3.75%，ADR收盤價折合新台幣每股約268.44元。
晶圓代工廠台積電 (2330) 第3季營運展望樂觀，預估單季營收將季增18%，第4季業績又將再成長。
台積電ADR周四大漲3.75%，台積電今早跳空開高5.5元達259.5元，漲幅約2%，早盤並衝破260元再創除息以來新高價。
台積電下半年旺季效應可期；台積電ADR周四收43.19美元，上漲1.56美元，折合新台幣每股約268.4元。
台積電周四收高在254元，今早隨著台積電ADR開高。
台積電周四舉行法人說明會，預期第3季營收將達91億至92億美元，將季增約18%；因產能利用率攀升，台積電第3季毛利率將上升至46%至48%，比第2季的43%明顯上揚。
台積電對自家先進製程深具信心，表示下半年7奈米製程訂單將相當滿，預期今年7奈米、7奈米進階版與6奈米製程將貢獻超過25%業績。
先進製程發展方面，5奈米製程技術明年量產，將是晶圓代工業最先進的製程技術；台積電預期將來5G與高效運算客戶明年對5奈米製程需求強勁，明年營運成長值得期待。
同時，台積電加速5奈米製程產能建置，今年資本支出金額將高於原訂的100億至110億美元規模，估逾110億美元新高。
台積電股價今早開高走高，早盤最高達261元。
台積電今年4月24日曾創270元新高，以今早還原除息8元後，距離最高價只差1元。
1.台積電 (2330) ：昨法說釋出第3季樂觀、H2營運季季高正面訊息，加上昨夜ADR大漲3.75%，激勵早盤股價勁揚逾2.5%、達261元。
2.南亞科 (2408) ：DRAM價續漲、外資續買超，帶動股價漲逾1.5%。
3.精材 (3374) ：台積電法說釋利多，外資愛屋及烏昨反手買超152張，激勵早盤股價彈升逾6.5%。
4.京元電 (2449) ：受大盤飆漲百點帶動，不理昨三大法人聯手轉賣超6585張，股價重回填息路、漲至31.25元。
5.立積 (4968) ：新增大客戶，Q3營運動能強勁，外資、投信本月以來偏多操作，激勵早盤股價續漲逾7.5%、達127元。
6.傳奇 (4994) ：營運亮眼且進入旺季，股價漲多連休3日後，今早挾量跟隨大盤強彈逾3.5%。
7.建漢 (3062) ：外資整體偏多操作，惟股價跌多盤久，早盤股價彈升近4%。
8.中航 (2612) ：周四BDI漲至5年半高點，外資連日擴大買超，帶動股價漲逾3%。
9.永冠-KY (1589) ：第3季拚轉盈，今年風機鑄件出貨看佳，帶動股價漲逾2%，收復季線。
12.寶齡富錦 (1760) ：腎臟新藥拿百磷美日市場暢旺，加上大陸醫美事業群亮眼表現，全年營運樂觀，晨盤勁彈2%，重返百元俱樂部及半年線。
13.鼎天 (3306) ：GPS三天後市大不同，鼎天專攻車用，今年營運明顯有起色，今日在買盤推助下急漲7%，豋11個月高點。
14.大江 (8436) ：攻細胞治療，拚3年收成，在外資買盤歸隊下走揚2%，收復月線。
15.櫻花建 (2539) ：營收獲利大爆發，全年拚翻倍，多方士氣大振，攻高1.5%，為10個月高點。
16.波力-KY (8467) ：碳鋁輪圈明年跳躍成長，市場歡慶，推升股衝上衝半根漲停板。
17.鈺齊-KY (9802) ：Q2稅後淨利2.97億元，創單季新高，一舉跳上80元，為2017年9月以來新高。
18.宜特 (3289) ：拓展業務獲整合元件製造廠訂單，後市營運仍有看頭，近日股價節節高升，早盤攻漲3%以上。
19.天蔥 (2740) ：臨股會行情發酵，今早再拉漲停板鎖住。 20.美食-KY (2723) ：下半年營收表現可期，股價觸底反彈，拚站穩5日線。
21.統一 (1216) ：基本面有優勢，近來狹盤整理完畢，開盤後走高1%。
22.玉晶光 (3406) ：順利通過多顆iPhone後鏡頭認證，正力拚量產能力，已確定踢下康達智、成為iPhone的後鏡頭第二大供應商，股價漲2.1%。
23.欣興 (3037) ：繼里昂證券喊買，目標價拉高到46元後，小摩也喊買，且給予外資圈最高的48元目標價，昨日外資買超第一名，股價漲5.57%。
24.華通 (2313) ：OPPO Reno巴薩限量版手機26日開賣，供應鏈受惠，股價漲3.61%。
25.聯茂 (6213) ：Q2營收創新高，Q3更好，外資買超2日計1449張，股價漲4.44%。
26.台光電 (2383) ：H1營收為歷史同期次高，重回蘋果新機供應鏈，加上三星旗艦機種即將亮相，Q3旺季可期，股價漲3.21%。
27.臻鼎-KY (4958) ：迎接蘋果PCB拉貨潮，7月營運升溫，預料8月起產能滿載，股價漲2.69%。
28.南電 (8046) ：目前ABF產能呈現滿載，訂單能見度到10月，今年整體營運有望力拚轉盈，股價漲3.27%。
晶圓代工廠台積電 (2330) 加速5奈米製程產能建置，今年資本支出將超過原訂110億美元規模，激勵漢唐 (2404) 與信紘科 (6667) 等台積電合作夥伴股價同步走高。
隨著美、中、日、韓等國加速5G發展，台積電5G與高效運算客戶明年對5奈米製程需求強勁，台積電為此決定加速5奈米製程產能建置，今年資本支出金額將超過原訂的110億美元規模。
受惠台積電積極衝刺先進製程技術，並擴充產能規模，與台積電合作密切的無塵室廠漢唐與廠務系統及設備廠信紘科今年來營運高度成長；其中，漢唐上半年營收達新台幣125.01億元，年增107.67%。
信紘科第2季營收達3.73億元，改寫單季業績歷史新高紀錄；上半年總營收5.7億元，年增26.47%。
漢唐與信紘科今天在市場買盤湧入下，股價同步走高，漢唐盤中股價一度達156.5元，漲3.5元，漲幅2.28%；信紘科股價也一度達37.2元，漲0.35元，漲幅0.95%。
其餘台積電合作的廠務系統廠帆宣 (6196) 、設備廠京鼎 (3413) 與再生晶圓廠昇陽半導體 (8028) 等股價也都有不錯表現；其中，昇陽半導體股價甚至一度強攻漲停，達60.1元，創上市來新高價。
全球晶圓代工龍頭台積電(2330)宣布因客戶需求太強，得上調今年資本支出，加碼擴充7、7+與5奈米產線；此舉無疑宣告，台積電無塵室工程供應商的漢唐(2404)、洋基工程(6691)，以及智慧倉儲系統供應商的迅得(6438)，後續大單入袋可期。
台積電財務長何麗梅昨日提到，因為5G、IOT等趨勢系下，客戶端對7、7+與5奈米產能很強勁，現在不只7奈米產線很忙碌，7+奈米訂單滿到明年，而且5奈米也將在明年量產，而台積電為配合客戶需求，近期正與客戶協商後續需要多少產能，以便決定加碼擴產的幅度，但可以提前預告，今年資本支出一定超過原先制定的110億美元的上限。
其實今年上半年全球景氣景氣，台積電在擴產與設備採購上，態度趨向保守，讓其供應鏈廠商感到相當憂心，如無塵室工程系統大廠洋基工程，便曾在法說會上提到，有一線半導體廠大廠遞延資本支出半年，但在台積電昨日法說會上，則公開揭露，今年資本支出不減反增，且要加碼擴充先進製程產能，在台積電的公開宣示下，漢唐、洋基工程，以及迅得等協力廠商後續大單力道可期，公司下半年營收與獲利成長力道也將轉強。
台積電(2330)法說會後，外資法人在最新出爐的報告中多維持原先評等，對於後市看法不一，不過有5家外資調高目標價，整體而言看多者多於保守者。
外資看好台積電具7奈米、5奈米和5G領先3題材，看好台積電是中國5G布建受惠廠商，其中一家亞系外資將評等由原先的「劣於大盤表現」一口氣調高至「買進」，目標價由239元調高至325元；另一家亞系外資維持「買進」評等，目標價由271元調高至292元；歐系外資重申「優於大盤表現」評等，目標價由270元調高至290元；美系外資維持「加碼」評等，目標價由275元調高至280元；另一美系外資維持「買進」評等，目標價由286元調高至314元；日系外資維持「買進」評等，目標價由305元調降至295元。
亞系外資表示，中國加速5G建設，有利激勵亞洲半導體景氣，預估將帶動明年5G基地台、智慧手機等成長，預估將為台積電明年帶進額外60-80億美元營收。
亞系外資表示，儘管對台積電、三星競爭和產業結構性獲利仍有疑慮，不過5G題材獲利年複合成長率達21%，決定調高評等至「買進」，並將目標價239元上修至325元。
而美系外資表示，2020年主要由5G、高效能運算(HPC)驅動，將帶動台積電更好成長動能，看好超微(AMD)和5G基礎設施擴建，帶動5G智慧機處理器、數據晶片放量。
全球產業企盼5G商機爆發，亞系外資在最新出具的報告中指出，5G加快佈局下，包括台積電、聯發科等都有機會因此受益。
亞系外資指出，華為等在5G佈局上展現高度企圖心，有利於加速全球5G發展，相關受惠股包括台積電 (2330) 、聯發科 (2454) 、穩懋 (3105) 、京元電 (2449) 、日月光 (3711) 、創意 (3443) 等。
亞系外資指出，目前看到5G腳步明顯加速，不再只是處於預建的階段，預估5G基地台及智慧型手機可望為台積電明年營收帶來額外60~80億美元的挹注，故一口氣調高台積電評等，原先的「劣於大盤表現」調高至「買進」，目標價由239元調高至325元；另外，積極發展5G晶片的聯發科，亞系外資也將明年5G Soc出貨預估，由原先的1800萬套提高至3800萬套，並調高明後年每股盈餘預估，幅度分別為4%及2%，重申「買進」評等，目標價調高至430元。
除台積電、聯發科外，亞系外資也點名多檔台股將受惠5G，也多調升目標價、評等，包括穩懋 (3105) 評等「賣出」調高至「買進」，目標價由原先的111元調高至300元；京元電 (2449) 評等由「優於大盤表現」調高至「買進」，目標價由28元調高至38元；日月光 (3711) 評等維持「優於大盤表現」，目標價由原先的66元調高至73元；創意 (3443) 評等維持「買進」，目標價維持315元。
在台積電大漲逾2.7%帶動下，台股今天早盤大漲百點，突破前高10914點，週線仍收紅；法人表示，後續仍寄望日韓貿易戰能達成協議，引導股市反彈。
晶圓代工廠台積電 (2330) 18日召開法人說明會，釋出下半年營收將逐季走高的樂觀看法，定調下半年旺季仍然可期，激勵台股今天盤中高點來到10919.96點，午盤漲幅收斂，終場收在10873.19點，上漲73.91點，漲幅0.68%，成交值新台幣1225.67億元。電子股漲1.16%，金融股漲0.15%。
台積電盤中最高來到261元，創下除息後新高，終場收259元，漲幅1.97%，成交量超過5.95萬張；鴻海 (2317) 收79.3元，上漲0.38%。
受惠於比特幣價格再度站上1萬美元，板卡廠技嘉 (2376) 上漲0.31%，收48.2元；微星 (2377) 漲0.81%，收87.6元。
顯示卡廠撼訊 (6150) 、青雲 (5386) 、麗臺 (2465) 分別上漲3.08%、1.26%、0.37%，收在77元、36.05元、13.45元。
富邦金 (2881) 漲0.12%，收43.5元。
國泰證期表示，美股強勢且科技類股反彈，導致台股維持相對強勢，但後續仍寄望日韓貿易戰能達成協議，引導股市反彈。
台股權王台積電 (2330) 法說釋出Q3樂觀、Q4營收會更好的訊息，帶動今台股帶量走揚，為亞股中漲幅最明顯的市場，終場台股收漲73.91點、報在10873.19點、成交量1225.67億元；台股周線二連紅、本周指數漲48.84點。
台積電昨法說釋出好消息，預估Q3營收季增約18%，且因產能利用率攀升，單季毛利率將上升至46%至48%，比第2季的43%明顯上揚，不僅如此，Q4營收也會相較Q3更好，台積電今股價開高持穩震盪，漲幅約2%，一度寫下除息後新高衝上260元大關，終場收在259元。
鴻海 (2317) 則整場多維持小漲震盪，收漲0.38%，另外，聯發科 (2454) 開高震盪後，漲幅收斂，收漲約0.83%，外資看好在5G加速佈建下，上修聯發科明年5G SOC(系統單晶片)的出貨量。 
今日電子股掌握多頭發球權，強勢族群方面，在台積電走強下，激勵砷化鎵代工廠穩懋 (3105) 、宏捷科 (8086) 及環宇-KY (4991) 、PCB銅箔基板廠聯茂 (6213) 、軟板廠臻鼎-KY (4958) 等股價聯袂強勢走高，其中臻鼎-KY更是創下2015年4月底以後新高價，燿華 (2367) 也在外資積極買超下，順利完成填息；比特幣在最新報價已經跳回1萬美元大關，帶動晶片概念股世芯-KY (3661) 大漲3.5%，創意 (3443) 亦勁揚逾1%，主機板挖擴概念股伺機反彈，撼訊 (6150) 、映泰 (2399) 、青雲 (5386) 、技嘉 (2376) 等都軍挑戰站回5日線。
非電子股來說，散裝船受惠於鐵礦石需求強勁，波羅的海運價指數(BDI)勁揚3.2％，指數站穩2000點關卡，帶動裕民 (2606) 、慧洋-KY (2637) 、中航 (2612) 、新興 (2605) 、台航 (2617) 及四維航 (5608) 等今盤中漲幅都達2%左右，另外，製鞋3雄鈺齊-KY (9802) 受惠Q2獲利創高，今股價大漲5.2%，寶成 (9904) 、豐泰 (9910) 等跟漲。
分析師表示，台積電法說釋出多項正面訊息，帶動今指數開盤成功回補7月17日的跳空缺口，有利於盤勢續強。
後續進入台股密集法說旺季，可以留意第二季財報資優生、以及第三季旺季有表現空間的個股。
台股周線連二紅，台積電 (2330) 法說後穩市場多頭信心，日盛首選基金經理人楊遠瀚表示，G20後雙方表現友好。
Fed本月可能降息一碼，不過全球經濟數據仍不差，後續是否再降需觀察；此外，法說會、企業財報陸續出爐，下半年展望將左右盤勢，目前經濟數據維穩，企業法說會釋放正面訊息，加上Fed偏鴿態勢，預期盤勢後市仍有撐。
下半年可望漸成長；5G、AI是增速較快的亮點，傳產則看紡織、生技、健身相關動能較強，短線來看，經濟數據及Fed偏鴿支撐盤勢。
今年是全球5G元年，各國建置5G腳步比業界預期快，引爆關鍵零組件需求，尤其滿足5G高速傳輸特性需求的ABF載板和PA、散熱、等關鍵零組件需求大增，相關族群可關注。
今日台股收盤指數10873.19點，漲73.91點，成交值1225.67億元。今日外資(不含外資自營商)買超81.5913億元，投信買超7.6598億元，自營商賣超2.2602億元，三大法人買超86.99億元。
台股今天呈現雙主流表現，第一個是半導體股，由於台積電 (2330) 昨日法說會釋出5G加速發展，里昂證券目標價一舉拉高到325元，加上台積電資本支出加碼，今年估逾110億美元創新高，使得半導體設備商也水漲船高，終場，台積電收漲1.97%，站上259元，穩懋 (3105) 、立積 (4968) 、聯詠 (3034) 、昇陽半導體 (8028) 、日月光投控 (3711) 和精材 (3374) 都放量大漲。
第二個主流是PCB股，由於欣興 (3037) 是昨日外資買超第一名，在其領軍下，臻鼎-KY (4958) 、台光電 (2383) 、聯茂 (6213) 、南電 (8046) 聯袂走高，雖然PCB股也走5G商機行情。
晶圓代工廠台積電 (2330) 樂觀預期下半年營運可望逐季攀高，並加速5奈米產能建置，外資今天買超2.4萬餘張，激勵台積電股價大漲新台幣5元，單日市值增加1296億元。台積電18日召開法人說明會，表示智慧手機與高效運算市場需求強勁成長，將推升第3季營收攀高到91億至92億美元，季增18%，第4季業績將較第3季再成長。
除下半年7奈米訂單相當滿，台積電指出，隨著各國紛紛加速5G發展，智慧手機與高效運算客戶明年對5奈米製程需求強勁，為此決定加速5奈米產能建置，今年資本支出金額將高於原訂的110億美元規模。
台積電法說會後有多家外資調高台積電目標價，今天買超2萬4018張，以實際行動表達台積電營運前景的支持，激勵台積電股價收在新台幣259元，漲5元，漲幅1.97%，創除息後新高價，單日市值增加1296億元。
除下半年景氣旺季效應可期，台積電增加資本支出，並透露5G需求快速成長，連帶帶動聯發科 (2454) 、聯詠 (3034) 、帆宣 (6196) 與京鼎 (3413) 等半導體類股股價走高，半導體類股指數大漲1.87%，為盤面多頭指標。
權王台積電18日的法說會又帶給資本市場驚喜，19日股價上漲5元，收在259元，即將刷新前高。
細數台積電進入台股資本市場將屆滿25年之際，創下五項輝煌紀錄，尤以掛牌至今股價報酬率達10,471％，最為市場津津樂道。
台積電董事長劉德音今年在6月5日股東會上對投資人信心喊話，要投資人快來買台積電股票，他保證台積電發展與競爭力，從中長期看，是很好的投資標的，他期望國內投資人多愛台積電一點。
時間才過不到兩個月，果不其然，台積電股價不但已經填息，且正往前波高點邁進。而且本次法說會後，里昂、花旗環球證券分別將推測合理股價拉上325與314元，凸顯外資高度看好態度。
台積電1994年9月5日在證交所掛牌以來，即將滿25年，統計創下了五項紀錄，包括：第一、統計掛牌以來，還原權息後股價的報酬率高達10,471％，最初的原始股東行政院國發基金是最大贏家，每年穩健配息更吸引新加坡主權基金持續加碼。
第二、台積電掛牌至今未虧損過。即便面對2008?2009年金融海嘯衝擊，台積電每股純益（EPS）還分別達3.84元、3.45元，並在2009年景氣反轉，持續擴大資本支出，2010年砸下3,000億元，興建第四座超大晶圓廠，逐步取得蘋果獨家訂單至今。
第三、每年都配股息給股東。
從一開始的發放股票股利，至2009年後將股利政策改為全數發放現金股息，統計2009年至今年已經發放出1.25兆元現金股息。
台積電率先引進歐美股市常見的季季配模式，帶領台灣資本市場進入新局勢，未來每季現金股利配發月分訂定為每年1月、4月、7月、10月。今年10月每股將配發2元現金股息。
去年台積電台灣員工人數48,919人，且年年員工都增加，把時間拉長來看，2009年台積電的員工人數僅有24,466人，隨著逐步擴展先進製程及擴增產線，十年期間員工人數已經較去年成長快一倍。
以及5G通訊與人工智慧等新興商機的擴增，可望抵銷部分負面衝擊。
周雨田指出，民間投資是今年經濟成長的亮點之一，受惠於國內半導體廠商積極擴增生產設備，促使第一季實質民間投資年增率達6.45％，其中製造業固定資產投資回升29.8％。隨著台商回流積極擴廠與半導體產業精進製程，今年上半年資本設備進口（以美元計價）年成長已達15.8％，顯示投資動能持續轉強。
他強調，中美僵局現在看不會打開，政府應有妥善配套政策，導引台商回流的經濟效益從短期轉為長期，對布局台灣的意願自然更高。
副主計長蔡鴻坤指出，回台廠商今年5月底的勞保人數，與去年7月底、中美貿易戰爆發時的數字相比，成長6％至7％，增加了6,310位，而整體勞保人數同期增幅只有0.5％，顯示台商回流已增聘勞工，接著會帶動內需產業。
台積電法說會落幕，外資相準5G建置潮真正加速啟動，里昂、花旗環球兩大外資大幅拉高台積電推測股價，加上樂觀派的麥格理證券，重燃台積電飛越300元大關熱情，台股19日大受激勵，再度由半導體族群點燃大漲氣勢。
里昂證券半導體產業分析師侯明孝於台積電法說會後，動作最為積極，不僅升評台積電至「買進」，推測未來12個月合理股價更躍居外資最高的325元，與花旗環球證券的314元相呼應。
兩大外資不只重起台積電「3」字頭熱灶，推測合理股價還比上波外資看300元時，來得更為積極，市場為之驚豔，加上維持310元推測合理股價的麥格理證券，以及「準300元」等級的各外資券商（如：高盛295、瑞信290、瑞銀285元等），台積電股價共識再度拉高。
里昂、花旗環球的樂觀論調，來自把目光聚焦下半年起加速啟動的5G布建潮，由更長遠的角度評價台積電。
花旗環球證券半導體產業分析師徐振志指出，5G下半年起將使台積電營運加速成長，且5、7奈米製程強勁，研判2020年的營收與獲利都將出現雙位數成長率。
特別是華為事件發生之後，大陸建設5G的決心更加強烈，華為積極尋求替代供應商，並加強自主研發能力，里昂認為，在大陸市場的帶動之下，整體5G新浪潮不論在基礎建設，抑或是智慧型手機領域，都將比想像中來得更快，根據侯明孝所作的產業調查，5G基地台、智慧機2020年的出貨量，分別高出今年的8與12倍，換算下來，2020年就將替台積電額外帶來60?80億美元營收。
瑞銀證券亞太區半導體首席分析師呂家璈亦直接挑明，台積電2020年的成長動能，是最引人入勝的真正大題材（real story）。
侯明孝強調，5G時代來臨，布建潮真正加速飛奔，不再是提前拉貨（prebuilds）而已，因而除了一口氣轉為對台積電高度樂觀，更把握時機調高指標股穩懋投資評等到「買進」，推測合理股價上看300元，同時，里昂看好的5G、半導體指標股中，也把聯發科唯一納入「優先買進名單」；這也是台積電法說後的隱藏驚奇。
里昂證券把穩懋投資評等由「賣出」、跳升至「買進」，主因是2020年5G基地台的建置將會遠遠超過拉庫存所需，穩懋的功率放大器（PA）將大幅受惠擴建基礎建設，以及5G智慧機大舉問世。
外資估算，穩懋2020年每股純益高達10.21元，超越一個股本，也比今年大增近六成。穩懋券資比高達42.7％，亦營造出軋空可能。
權值龍頭台積電 （2330） 展望正面，電子股旺季行情開跑，也陸續出現個股獲法人按讚，19日盤面上包括旺宏 （2337） 、華邦電 （2344） 等14檔獲法人本周陸續進駐，且吸引外資青睞、在重量級法說會後加碼布局，本周有機會迎來一波行情。
群益長安基金經理人王耀龍表示，台股第三季無論是題材面或基本面相對正面，更是電子業拉貨及新品題材發表的旺季，預期資金動能將陸續發揮，盤勢表現可望回歸基本面。
電子族群大翻身，19日盤面上有包括旺宏、華邦電、台積電、南亞科、和鑫、穩懋、京元電子、日月光投控、台光電、南茂、揚智、立積、昇陽半導體、同欣電等14檔電子股，上周法人累積買超4,262?46,767張不等，外資單日也站買方，回補台積電最多、達24,018張。
王耀龍指出，下半年進入科技產業旺季，全球科技大廠紛紛展示新產品，因此可留意與科技新品亮點相關者；此外，5G基建設備、伺服器資料中心相關，以及散熱產品延伸出來的相關產業，還有營運佳且獲利結構改善的中小型電子，也值得留意。
台新投顧表示，由於台積電本季展望佳，短線可望帶動電子族群走強。
台股指標企業對第三季營收正向預期，則定調市場對下半年半導體業的樂觀，就低庫存的角度與美中貿易戰現況，下半年電子股有機會重拾強勢，在配置上可提高市場風險的參與。
晶圓代工龍頭台積電 （2330） 看好下半年5G及高效能運算（HPC）晶片市場出現強勁成長，測試廠京元電 （2449） 感同身受。
受惠於華為海思、高通、聯發科等5G晶片測試訂單到位，加上針對人工智慧（AI）或加密貨幣挖礦等高效能運算（HPC）測試訂單湧入，高階產能供不應求，京元電已決定提高資本支出大擴產因應強勁需求。
法人預期第三季營收將續創歷史新高。
第二季雖然半導體市況仍然疲弱，但京元電接單強勁，除了新款智慧型手機晶片測試訂單開始上量，華為海思擴大下單包下不少高階測試產能，加上NAND Flash需求回升帶動封裝事業產能利用率拉高，6月合併營收月增2.0％達21.05億元，較去年同期成長22.7％，並創單月營收歷史新高。
京元電第二季合併營收季增15.8％達60.91億元，改寫季度營收歷史新高，較去年同期明顯成長20.9％。
上半年合併營收113.51億元，較去年同期成長18.0％。
展望第三季，除了智慧型手機晶片訂單續強，5G基地台及數據機晶片測試訂單快速增加，HPC晶片測試訂單同步放量，第三季營收可望續創歷史新高。
隨著蘋果新款iPhone開始進行晶片備貨，京元電仍手握新iPhone搭載的英特爾4G LTE基頻晶片測試訂單，同時亦拿下其它功率半導體或微機電等晶片測試訂單，加上高通、聯發科等智慧型手機晶片進入出貨旺季，下半年營運旺季可期。
至於今年下半年雖然5G手機晶片尚未成為主流，但包括高通、聯發科、華為海思等5G基地台或數據機晶片測試訂單已進入高速成長期。
此外，機器學習及深度學習的AI相關HPC晶片下半年出貨暢旺，京元電手握英特爾及賽靈思等客戶測試訂單，邊緣運算相關AI晶片測試接單同樣上量。
且隨著比特幣價格重返1萬美元以上，挖礦運算特殊應用晶片（ASIC）急單湧現，讓京元電產能利用率急速拉高。
由於5G及HPC晶片要求高速高頻，京元電下半年高階測試產能供不應求，而且隨著華為海思、高通、英特爾等大客戶持續追加下單，京元電已決定大擴產，今年資本支出可能會創下2000年以來新高紀錄。
新產能在下半年逐步到位並加入量產行列，法人不僅看好下半年營運優於上半年、第三季營收續創歷史新高，亦看好明年5G市場爆發後將帶動營運再創新猷。
台積電 （2330） 法說報喜19日強漲帶動台股周線收紅，櫃買指數也適時轉強，周K線拉出連六紅。外資19日主要加碼穩懋 （3105） 、合晶 （6182） 、頎邦 （6147） 、環球晶 （6488） 、中美晶 （5483） 等概念股，呈現帶量攻堅，本周走勢持續受到市場注目。
櫃買指數上周先攻堅到142.12點後拉回，一度跌破5日線、面臨回測月線，所幸台積電法說會釋出利多激勵盤勢強攻，不僅加權指數周線轉為收紅，櫃買指數也在短線買盤追價下，呈現帶量攻堅走勢，櫃買指數收高141.03點，周線上揚0.35％，櫃買指數周K線更拉回連六紅。
19日的三大法人對上櫃股票合計買超17.79億餘元，其中外資大舉買超上櫃股票達15.66億餘元，主要買超前十大熱門股，穩懋、合晶以及頎邦等三前大，買超量各為3,268張、2,062張、1,427張，矽晶圓雙雄環球晶及中美晶的買超量分別為874張、870張。
該10檔外資買超概念股，19日股價都呈現震盪上揚走勢，精材、宜特兩檔大漲6.08％與6.64％，富喬漲幅逼近6％，穩懋、合晶及大江等也帶量大漲超過4％，環球晶上揚3.13％，頎邦及中美晶漲幅介於1％到2％間，浮額較多的世界也上揚0.81％。
下半年可望漸成長；5G、AI是增速較快的亮點，傳產看好紡織、生技、健身相關動能較強。
台積電在紐約交易所掛牌的ADR(每單位表彰台積電5股)上週五收43.83美元，上漲0.64美元或1.48%，ADR收盤價折合新台幣每股約272.18元。
華為今年智慧手機銷售展望樂觀，全年可望出貨2.7億支，激勵供應商台積電 (2330) 股價表現強勁，早盤一度達新台幣264元，漲1.93%，若還原權值股價達272元，創歷史新高價。
據Yahoo財經報導，華為創辦人任正非表示，儘管華為被美國政府打壓，不過，對華為影響不大。華為去年智慧手機出貨量剛突破2億支，今年出貨量可望達2.7億支。
法人認為，華為今年智慧手機銷售展望樂觀，台積電營運可望直接受惠；華為應是推升台積電下半年業績逐季攀高的一大動力。
台積電今天在市場買盤持續積極湧入下，股價表現強勁，早盤一度達264元，若加計今年每股已配發的8元現金股息，台積電股價已達272元，創歷史新高價。
跟隨台積腳步作多，台股攻克10900點！儘管上週五美股受到波斯灣情勢緊張收低，上週四台積電 (2330) 法說會報喜，為電子產業下半年營運打了一劑強心針，台積電股價連兩天走高，帶動今天台股無畏美股收低及上週五指數尾盤拉回，開盤即站上10900點，台積法說看好5G強勁需求，激5G相關個股漲勢再起，聯茂 (6213) 亮燈漲停，股價創下掛牌新高價，穩懋 (3105) 、宏捷科 (8086) 、全新 (2455) 盤中股價強勢走高，中小型股活蹦亂跳，獲蘋果青睞的錸寶 (8104) 亮燈漲停，錸德 (2349) 同喜漲停，宜特 (3289) 、智易 (3596) 、易飛網 (2734) 等連袂漲停，加上權值股鴻海 (2317) 等續強，台股指數開高走高，緩步向10950點邁進，成交量也明顯放大。
截至11點25分為止，加權股價指數為10936.67點，上漲63.48點，成交量720.61億元；OTC指數為141.95點，上漲0.92點，成交量233.08億元。
今日上市各類股以電子半導體類股表現最佳，上漲1.45%，其次是電子其他類股及光電類股，分別上漲1.31%及1.18%。
上櫃部分表現最佳為資訊服務類股，上漲1.88%。
就技術面來看，受到美股費半指數及台積電ADR走揚激勵，上週台股由台積電領軍上攻，指數一度來到10919.96點，終場加權股價指數以10873.19點作收，累計一週上漲48.84點，漲幅0.45%，化解日KD高檔反轉疑慮，週K線連兩週收紅，成交值5863.4億元，上櫃指數收141.03點，上漲0.49點，週K連續第六週收紅，成交值1691.99億元，不過日KD指標明顯高檔反轉向下；今天台股指數無畏美股漲多拉回，指數開高走高，站上10900點；上週五台股在台積電法說會的利多激勵下，指數開高收紅，帶領台股突破目前狹幅盤整走勢，台股近期回探月線後反彈，越過前高後壓回，目前日技術指標轉揚，短期均線維持偏多走勢，週、月KD指標續揚，且下檔有月線及半年線提供支撐，大盤短線可望維持在月線之上震盪墊升格局。
分析師表示，上週五台積電法說會優於市場預期，扭轉台股回測10800點以下不利因素，隨著中美貿易戰緩和，近期資金重回電子股，其中5G建置相關的網通相關材料如：CCL、散熱、載板、通訊元件為市場買盤力拱標的，隨著日韓及中美貿易戰利空逐漸鈍化，電子股又進入傳統旺季，成為多頭上攻的助力。
5G個股奮力攻高，台股續創波段新高！上週四台積電 (2330) 法說會對下半年電子產業釋出樂觀訊息，為飽受中美貿易戰衝擊的電子產業打了一劑強心針，尤其是台積電看好5G強勁需求，帶動5G相關個股漲勢再起，聯茂 (6213) 及穩懋 (3105) 漲停作收，具題材中小型股強攻，獲蘋果青睞的錸寶 (8104) 亮燈漲停，錸德 (2349) 也母憑子貴同喜漲停，宜特 (3289) 、智易 (3596) 、易飛網 (2734) 、創意 (3443) 、精材 (3374) 及建榮 (5340) 等均以漲停板作收，超眾 (6230) 、健策 (3653) 、科嘉-KY (5215) 等亦強勢收高，但指數還是強勢收高。
終場加權股價指數為10944.53點，上漲71.34點，成交量1172.75億元；OTC指數為142.01點，上漲0.98點，成交量365.65億元。
今日上市各類股以電子半導體類股表現最佳，上漲1.76%，其次是資訊服務類股及電子其他類股，分別上漲1.36%及1.18%。
上櫃部分表現最佳為半導體類股，上漲1.89%。
就技術面來看，今天台股指數在台積電續強下開高走高，終場上漲71.34點，以10944.53點作收，直逼10950點；台股上週震盪走高，其間向下回測月線之後，隨即彈升衝高，並在今天突破10800點到10900點所在百餘點上下區間內震盪格局，成交量也維持千億元以上水準，顯見短多應有持續攻高企圖。
台新主流基金經理人施昶成表示，受到台積電財報展望優於預期的帶動，台股再度反彈至10900關卡，展望後市，單純就景氣循環來看，預期第三季將落底往上並延續至明年上半年，加上政府積極鼓勵台商回流助陣，台股後市仍有機會挑戰11600高點，建議短線遇急跌或大跌可逢低分批布局。
2018年11月貿易戰趨緩後，中小型股表現明顯優於大盤直至今年2月份，目前企業營運進入旺季、接近年底作夢行情，中小型股有機會相對轉強，，相對看好的類股為光學鏡頭、5G、ABF、無線耳機及台幣與人民幣貶值受惠股等題材。
復華高成長基金經理人林純寬表示，半導體指標大廠法說對產業釋出偏多訊息，帶動資金持續流向電子股，由於接下來將進入電子旺季，可望挹注相關供應鏈營收獲利表現。
集中市場今日在權值三帥台積電 (2330) 、鴻海 (2317) 、大立光 (3008) 攜手走多，加上創意 (3443) 、昇陽半導體 (8028) 、聯茂 (6213) 、智易 (3596) 聯袂攻頂，南亞科 (2408) 、台光電 (2383) 、旺宏 (2317) 、立積 (4968) 、超眾 (6230) 等電子族群及玉山金 (2884) 等金融股強漲助陣之下，大盤指數盤中最高衝上10949.76點，終場收10944.53點，上漲71.34點，惟總成交值縮減至1172.75億元。
今日外資(不含外資自營商)買超47.6573億元，投信買超8.1891億元，自營商買超1.4097億元，三大法人續買超57.25億元。
今日集中市場十大漲幅為:昇陽漲9.98%、錸寶 (8104) 漲9.98%、智易漲9.98%、錸德 (2349) 漲9.98%、吉源-KY (8488) 漲9.97%、創意漲9.96%、凌群 (2453) 漲9.91%、清惠 (5259) 漲9.79%、聯茂漲9.75%、科嘉-KY (5215) 漲9.28%。
盤面上，台積電法說慶祝行情持續，今股價續攻至264元波段高點，帶動電子族群多頭士氣，也拉抬大盤指數一度越過10950點。
美光股價續攀高，加上日韓貿易戰疑慮促升記憶體價格，上週外資、投信積極加碼買超旺宏、華邦電、南亞科，激勵今日盤中旺宏股價再創30.25元波段新高，華邦電、南亞科量增維持高檔震盪。
昇陽下半年旺季可望更旺，吸引外資、投信目光，今股價衝上漲停66.1元再創新天價。
蘋果正著手設計應用Micro LED面板的Apple Watch，錸寶可望加入供應鏈中，今日多頭大反攻，股價強攻56.2元漲停，重返填息軌道。
分析師表示，台股今日一度近逼10950點，創下2個多月來新高。
蘋果新款iPhone及Android陣營旗艦新機開始進入晶片拉貨旺季，加上4K/8K超高畫質電視面板放量出貨，大搶東京奧運前的今年底聖誕節旺季商機，包括面板驅動IC、電源管理IC、功率半導體、指紋辨識IC等訂單7月以來持續轉強，8吋晶圓代工產能利用率急升，晶圓代工龍頭台積電 （2330） 表示已有部份製程產能滿載，法人看好世界先進 （5347） 下半年營運將轉趨樂觀。
下半年市況已明顯回溫。
台積電總裁魏哲家在日前法人說明會中回答法人提問時指出，下半年8吋晶圓代工的產能利用率持續轉好，由於進入智慧型手機的晶片備貨旺季，8吋晶圓代工產能利用率會大幅高於上半年，而且部份製程的產能利用率已達滿載水準。
不過，隨著電源管理IC及功率半導體等晶圓代工訂單回流，第二季合併營收達69.18億元，不僅較第一季成長0.2％，表現優於先前法說會預期。
世界先進上半年合併營收138.25億元，較去年同期成長2.6％，亦優於市場預期。
業界指出，第三季智慧型手機及4K/8K電視面板相關的面板驅動IC、電源管理IC、金氧半場效電晶體（MOSFET）及分離式元件等功率半導體，在8吋晶圓廠投片量明顯回升。
另外，指紋辨識IC在Android手機列為標準備配後需求強勁，也吃掉不少8吋晶圓代工產能。
法人目前樂觀看好世界先進第三季營收應可回到去年同期水準，下半年受惠於產品組合改善，以及新台幣兌美元匯率較去年同期趨貶，下半年業績有機會優於去年同期。
同時，世界先進的產能利用率回升速度快，毛利率表現也可望回到高檔水準，近期上修全年營運表現預估，可望較去年持平或小幅成長。
世界先進年初收購格芯（GlobalFoundries）位於新加坡Tampines的8吋晶圓廠Fab 3E廠，月產能達3.5萬片8吋晶圓，交割日為今年底。現階段雖然市場能見度仍不高，但明年5G及人工智慧（AI）市場強勁爆發，許多功率半導體及電源管理IC需要採用龐大8吋廠產能，業界看好世界先進明年取得新廠產能後將可快速達滿載投片，年度營運表現將改寫新高紀錄。
外資大搶台積電籌碼，繼19日買超2.4萬張之後，昨(22)日再買超1.3萬張，推升台積電股價還原權值後創歷史新高，其強勁表現，帶動昨天高達101檔個股股價創下今年新高。
台股昨收10,944點，法人指出，多頭行情已啟動，今挑戰「萬一」關卡。
台積電在18日法說會上釋出好消息，里昂、花旗等十大外資喊買，牽動國際熱錢蜂擁台股，短短二天，外資砸142億元敲進台積電達3.7萬張，昨天是外資買超個股的第一名，推動台積電股價快速衝高，昨天上漲5元收最高價264元，還原今年除息的8元股利則已達272元，刷新4月24日盤中的270元，改寫歷史新高價。
籌碼面部分，外資現貨買超47億元，期貨部分增加4,287口，淨多單4.5萬口，十大交易人與特定法人合計買進1,258口。週選支撐與壓力區落在10,800至11,000點之間，P/C Ratio升至1.25，整體籌碼中性偏多看待。
在7月底FOMC會議前，全球股市隨降息預期呈現震盪，台股受台積電樂觀帶動，續創波段新高，技術面均線維持多頭排列，可逢低偏多操作。
聯準會紐約聯邦分行總裁表示，Fed應採取預防措施，而不是等待災難發生，激勵上週五美股開高。
所幸台積電持續走強帶動盤面氣氛，指數開高後一路走高，收漲71點。
台積電在紐約交易所掛牌的ADR(每單位表彰台積電5股)週一收44.6美元，上漲0.77美元或1.76%，ADR收盤價折合新台幣每股約277.26元。
台積電 (2330) 法說會釋出樂觀訊息，除了智慧型手機進入旺季，也特別點名5G需求強勁，激勵5G相關概念股走勢，散熱族群短暫休息整理後今天再展高人氣全面勁揚。
散熱族群近來原本受到三星可能減產及華為受到禁令影響砍單等傳聞衝擊，股價受到壓抑，不過，在台積電法說看旺5G，加上陸媒報導華為今年智慧型手機出貨預估2.7億支，年增3成等訊息激勵下，散熱族群重返高人氣族群。
上週強勢領軍的超眾 (6230) 今天盤中衝到242元歷史新高點。
由力致 (3483) 、奇鋐 (3017) 及泰碩 (3338) 接棒強漲，漲幅都超過半根停板，雙鴻 (3324) 漲幅也超過3.5%，類股漲勢凌厲。
非蘋陣營三星、華為智慧型手機下半年新機蓄勢待發，預料將為相關散熱供應商帶來新一波成長力道，另外，5G基礎建置的需求持續看旺，也為超眾、泰碩、奇鋐等廠商帶來新動能，今年以來始終是盤面焦點，成為法人追逐重點產業。
法人表示，根據韓媒先前爆料，今年登場的GalaxyNote 10將於8月10日發表，隨後於第3季中旬在全球上市，一共有4款機型，其中的一款支援5G，正面迎戰蘋果今年新iPhone，供應鏈也啟動拉貨。
華為今年新的散熱板需求所帶動的成長動能頗受期待。
美國貿易代表最快下週前往北京談判，另一方面，川普與高通、Google等科技公司會面，並同意加速處理華為許可申請，為貿易戰帶來正面訊息，激勵台股開高。
週選支撐與壓力區落在10,900至11,000點之間，P/C Ratio再升至1.28，整體籌碼維持中性偏多看待。
台積電下半年展望樂觀，以及高通晶片庫存消耗速度優於預期，激勵電子類股轉強，指數沿均線走高，可持續逢低偏多布局。
可口可樂和聯合技術(UTC)兩家美國大型企業財報報佳音的同時，美股中場傳來美中貿易談判將於下週重新展開，美國談判代表計劃週一前往中國，刺激道瓊工業指數瞬間拉升約150點，指數一度上漲約196點或0.72%，終場漲幅小縮，但仍勁揚約177點或0.65%。
同日，標普和那指各漲0.68%和0.58%，上述三大指數齊步逼近7月15日締造的新高水準。
中美兩國終於再有機會「會上一會」地談，晶片類股反應更激動，費半再漲1.23%，漲幅居四大指數之首，來到4月24日以來新高。
外電報導，美國貿易代表萊特希澤將於下週前往上海與中國官員進行面對面的貿易會談後，美股收盤前兩個小時開始拉升。
白宮經濟顧問庫德洛週二表示，雙方願就解決美中貿易協議進行面對面的會談是一個好跡象。
紐約股市收盤時，道瓊收漲177.29點或0.65%，成為27,349.19點，與日高27,368.81點相近，日低在27,204.58點。
成份股中的可口可樂大漲6.07%最旺，收在54.33美元創下歷史新高，因季度收益超過預期，並上調全年營收預期。
同為道瓊成份股的聯合技術上調全年利潤和營收預期後，股價上漲1.5%至134.94美元，漲幅進入十強之列。
標普500指數週二漲20.44點或0.68%，收於3,005.47點；那指上漲47.26點或0.58%，報8,251.40點。
費城半導體指數再漲19.18點或1.23%，收在1,573.27點，為4月24日以來最高，其歷史高點見於4月24日的1,604.57點。
反觀，同為台廠的慧榮急彈3.54%最旺，收在42.65美元。
投資人期待著大型成長型公司臉書週三公布季度業績。
路孚特的數據顯示，預計標普500指數成份股公司第二季總利潤將增長約1%，較初估小幅衰退有所改善。
標普500工業指數漲1.2%，原材料指數急彈升2.0%。
玩具製造商孩之寶股價暴漲9.95%，是標普500指數成份股中漲幅最大的股票，受惠季度營收好於預期。
FAANG陣營中，前一天急彈2.3%的蘋果，股價再漲0.78%至208.84美元，寫下5月3日以來最高。
亞馬遜和谷歌各漲0.45%和0.78%，臉書只漲0.02%。
全球科企一哥的微軟再漲0.62%連四紅，登上139.29美元，再創收市新高紀錄。
台積電 (2330) 18日召開法人說明會，對下半年展望樂觀，外資自19日以來連續三天買超，共計買超50548張。
台積電今股價開高2.5元為266.5元，平了昨天創下的新天價。
台積電樂觀預期下半年營運可望逐季攀高，並將加速5奈米產能建置，外資連續三天積極買超，周二再買超12932張。
台積電法說會落幕，外資看好5G建置潮真正加速啟動，兩家外資大幅拉高台積電推測股價，喊台積電目標價逾300元。
台積電18日召開法人說明會，表示智慧手機與高效運算市場需求強勁成長，將推升第3季營收攀高到91億至92億美元，季增18%，第4季業績將較第3季再成長。
台積電今年下半年7奈米訂單相當滿，為推升營運的主要動能。隨著5G發展加速，台積公司來自於智慧手機與高效運算客戶明年對5奈米製程需求強勁，將續推升業績。
台積公司也決定加速5奈米產能建置，今年資本支出金額將高於原訂的110億美元，創下新高紀錄。
美國可望解除對華為封殺，全球第三大導線架廠-順德工業 (2351) 營運可望自8月起增溫，順德預估，第4季業績將是今年全年高點，公司長期深耕全球IDM及晶片大廠，看好電動車(EV)、5G及工業4.0等新興應用對功率半導體需求強勁，順德決議投資25億元，重建南投電子三廠並興建南投電子五廠，預計今年第4季開始動工，以因應國際客戶訂單需求。
不過獲利因高毛利產品比重拉升，法人預估，順德第2季獲利可望略優於第1季。
隨著美國可望解除對華為封殺，加上傳統旺季來臨，包括台積電 (2330) 等各大半導體廠多預估產業谷底已過，順德營運亦可望擺脫上半年谷底，預估8月起營運可望逐步回穩，第4季可望是今年營運最好的一季。
儘管今年營運受到中美貿易戰影響未如預期，看好電動車(EV)、5G及工業4.0等新興應用對功率半導體需求強勁，順德決議投資25億元，重建南投電子三廠並興建南投電子五廠，目前順德南投廠區共有2個工廠，包括電子一廠及電子二廠，均從事電鍍與表面處理，及沖壓製程，受到921大地震受損的南投電子三廠，最快第3季動工重建，預計明年完工，公司也計畫南投廠區興建電子五廠，擴充導線架電鍍製程及沖壓製程，預計3年內完成。
在彰化廠區部分，順德已籌設順德彰化二廠，預定今年底以後導線架沖壓產能可再增加15%到20%，彰化總公司廠區現有沖壓廠也計畫在3年後改建，以擴大產能規模。
順德營運可望自8月起增溫，且股價處於低檔已久，吸引買盤進場，今天更放量上攻，站回70元關卡。
法人表示，美中兩國官員下週會晤，美國可望解除華為限令，資金行情可期，台股指數有高點可期。
台股面臨國內外不少利多，儘管美國國會和鷹派人士質疑美國鬆綁華為將有違國安利益，但美國總統川普22日與7家科技大廠執行長共商經濟，在會上承諾將及時對中國電信巨擘華為的美國供應商發放出口許可證。
另外，G20「川習會」達成美中貿易戰休兵共識，美方預計下週派員赴上海進行面對面協商。
此舉激勵美股今天收高，華爾街股市4大指數都逼近歷史高點。
台股每年7、8月正值配發股利和除權息旺季，媒體報導，估計有逾新台幣1.4兆元的現金股利配發，可望為台股添一大資金動能。
近日台股也在台積電法人說明會中釋出下半年營收仍會成長的產業佳音，帶旺電子股走強，大盤指數連續數日上攻至11000點前震盪。
台股今天開高走高，市場期望台股正式重回11000點之上。
電子股漲幅不差，勝過傳產股。
統一證券表示，台積電上週法說會正向，帶動下半年電子業旺季行情啟動，且美中下週將在北京進行貿易談判，加上美股財報季表現多優於預期，聯準會（FED）月底將降息，資金行情持續。
台股目前技術線型多頭排列，指數仍有高點可期，可留意5G、華為供應鏈、鏡頭、pa砷化鎵、生技，及攻守兼具的高殖利率概念股。
周二美股標普500指數和那斯達克指數逼近歷史高點，科技股表現仍佳。
美企可口可樂和聯合技術業績報喜，以及美中貿易局勢的正面消息提振，周二收盤，道瓊工業指數漲0.65%，為27,349.19點。
標普500指數漲0.68%，為3,005.47點。
那斯達克股價指數漲0.58%，為8,251.40點。
外媒報導，美國貿易代表萊特海澤下周將前往上海，與中國官員進行面對面的貿易協商，美股尾盤漲幅擴大。
台股今早隨著蘋果及華為概念股的台積電，以及股王大立光 (3008) 同步開高。
台股在周二上攻一萬一千點卡關後，今早仍在關前震盪；整體而言，今早電子及金融類股指數仍微漲，人氣仍不淡，台股力守高點。
中小型股仍活蹦亂跳，具利多題材的散熱股超眾 (6230) 、雙鴻 (3324) 股價續強。 美股續強，台股今早盤也力守高檔。
美中貿易局勢好轉，鼓舞周二美股標普500和那斯達克指數逼近歷史高點。
漢磊 (3707) 及嘉晶 (3016) 母子檔在5G題材點火下雙雙亮燈漲停，激勵矽晶圓族群台勝科 (3532) 、昇陽半 (8028) 、環球晶 (6488) 漲聲響起。
IC設計股以昨日召開法說的智原 (3035) 、力成 (6239) 雙雙大漲領漲類股。
外資今日翻多買超約10億元。
分析師表示，台股距前波高點11,097點差距不大，有機會再衝高，因國際市場未出現明顯轉折，台股也仍未跟上美股四大指數創新高步伐，加上美科技股財報周多數優於預期，台股電子股有望連動，預期資金派對仍未畫上句點。
目前技術面強勢，上檔短壓看一萬一千點，支撐在月線10,820點附近。
下半周觀察指數是否能守穩5日線並續創反彈高點，目前強勢股以5G、半導體龍頭等中大型電子股居多，未來選股可留意5G、半導體、PCB、高殖利率、越概、生技、內需、運動風、金融、運輸、車用等。
台積電在紐約交易所掛牌的ADR(每單位表彰台積電5股)週三收44.54美元，上漲0.12美元或0.27%，ADR收盤價折合新台幣每股約276.89元。
法人表示，台股持續正向格局，若能站穩5日線之上，整理震盪時間可縮短。
金融股漲0.26%。
股王大立光 (3008) 來到4280元，小漲0.59%。
鴻海 (2317) 來到78.5元，漲1.55%。
聯發科 (2454) 來到309.5元，小漲0.49%。
晶片股領軍，周三美股標普500、那指、費城半導體指數創下歷史新高。
不過鴻海填息走勢穩健，金融走堅，尾盤台積電亦回神挺，電子股跌幅收斂，大盤翻紅挺住，收復5日線和10900點之上。
終場收在10941.41點，上漲5.65點或0.05%，成交金額1331.73億元。
今日外資(不含外資自營商)買超21.906億元，投信賣超1.9674億元，自營商賣超14.5555億元，三大法人買超5.38億元。
華為減少偉創力代工訂單，鴻海 (2317) 可望受惠轉單效應，今除息，亞系及美系外資在除息前夕都對鴻海持正面看法，股價順利邁向填息之路，終場收漲1.68%至78.6元。
鴻家軍的鴻準 (2354) 今除息首日，法人看好本季進入傳統旺季，盤中也步上填息路，今收漲1.73%至64.6元。
旺宏 (2337) 今法說會將登場，以及騰訊將引進任天堂Switch登入中國，股價強勢收漲6.06%至32.4元；原相 (3227) 亦收漲3.24%至111.5元，其他Switch概念股如威盛 (2388) 、偉詮電 (2436) 、立積 (4968) 、谷崧 (3607) 、廣宇 (2328) 也同步登高慶祝。
SK海力士擴大減產，DRAM雙雄聞訊大漲，南亞科 (2408) 強漲6.55%至76.5元，華邦電 (2344) 同樣強漲5.71%至18.5元，登上11個多月新高價。
和大 (1536) 、智伸科 (4551) 則成功由黑翻紅，表現相對強勢。
法人維持對貿聯-KY、和大逢低買進的投資評等。
股王大立光 (3008) 今日股價開高走高，終場收漲2.59%至4365元，光電類股的亞光 (3019) 、新世紀 (3383) 、玉晶光 (3406) 、TPK-KY (3673) 、太極 (4934) 、佳凌 (4976) 、台表科 (6278) 、GIS-KY (6456) 、凌巨 (8105) 、明基材 (8215) 表現也亮眼，光電類股指數收漲1.16%，成為盤中的撐盤主力。
中鋼 (2002) 、中鴻 (2014) 今除息，順利邁向填息，其他今日除息個股，台聚 (1304) 、亞聚 (1308) 、台達化 (1309) 、神隆 (1789) 、太子 (2511) 、玉山金 (2884) 等均穩健步入填息路上。
台新主流基金經理人施昶成表示，從景氣循環來看，預期第3季將落底往上並延續到明年上半年，加上政府積極鼓勵台商回流，台股後市仍有機會挑戰前波高點，短線遇急跌或大跌可逢低分批布局。
他觀察市場焦點包括留意7月底美國聯準會會議決策是否低於市場預期；美元指數緩步下跌機率高，或有利新興市場股市；ISM製造業指數預期第3季有機會築底翻揚，有利半導體相關銷售回溫，另可留意光學鏡頭、5G、ABF基板、無線耳機及台幣與人民幣貶值受惠股等題材。
下周的美中貿易談判，及美國聯準會會議都有機會釋出好消息，短期仍偏多看待。
量能：成交量在1,300億之上，後勢須放大至1,400億之上才有利挑戰11,000點。
技術指標：KD開口閉合，短線仍有機會挑戰11,000大關。
台積電 (2330) 守穩5日線後能否再挑戰新高。
櫃買指數上漲0.44%，收在143.33點。
盤面以網通、PCB及記憶體等相關個股表現較強，終場指數再度上漲，成交量仍維持在1,300億之上。
北美半導體設備製造商6月出貨金額滑落，不過，仍維持在20億美元以上水準，為今年次高。
北美半導體設備製造商出貨金額中止連續2個月攀升趨勢，但仍維持在20億美元以上水準，並為今年次高。
SEMI表示，整體第2季出貨金額也高於第1季水準。
為因應5G與高效運算客戶明年對5奈米製程的需求，台積電 (2330) 決定加速建置5奈米產能，今年資本支出將高於原訂的110億美元水準，帶動整體台灣半導體設備市場逆勢成長21.1%，並躍居全球最大的市場。
華邦電 (2344) 受到韓國減產訊息持續發酵，加上今法說會登場，股價開高走高，大漲逾3.5%，目前日K連3紅，昨日也獲三大法人同步買超，也帶動南亞科 (2408) 早盤後黑翻紅，漲幅近1.5%；上緯投控 (3708) 旗下海洋風電Formosa I0成功於苗栗外海安裝首支風機，股價同歡，逆勢大漲2.5%；任天堂Swith成功登陸開賣，原相 (3227) 今逆勢大漲，漲幅在1%~1.5%強勢震盪。
但買盤力道仍然強勁，指數隨即收復於五日均線之上，顯現多方格局未受破壞，量能緩步續增，籌碼面而言，外資期現貨均顯著偏向多方，有利於後市發展。
分析師表示，美中雙方新一輪貿易談判在即，美中貿易戰緩和，全球央行皆定調寬鬆貨幣政策，國際股市前景樂觀，且台積電為第三季電子業旺季行情背書，可望帶動台股多方走勢，另外，美國聯準會可望於本月底利率決策會議實施降息，資金行情帶動指數續揚，建議持續偏多操作，建議選股以5G、華為供應鏈、鏡頭、PA砷化鎵、生技及攻守兼具的高殖利率概念股為主。
蘋果新iPhone即將在9月亮相，蘋概族群股價也將隨著訊息面波動，台灣蘋概三王台積電、大立光 (3008) 及鴻海 (2317) 在5月底6月初見到低點後，也隨著蘋果（APPLE）股價逐步向上墊高。
2019年度新款iPhone最大亮點在於傳採用「多鏡頭」，光學鏡頭廠估將是供應鏈中最大受惠者，股王大立光為重要的多頭指標，玉晶光 (3406) 則因技術能量拉高，隨著良率提升，今年有機會成為最大黑馬。
法人認為iPhone的規模夠大，對供應鏈而言極具吸引力，而今年挑選蘋概股基本守則為「蘋概新生」及「規格升級受惠者」，包括優群 (3217) 、嘉澤 (3533) 都是今年新進的隱藏版蘋概家族成員；大立光、玉晶光、康控 (4943) 、新普 (6121) 等則是規格升級受惠者。
蘋果將於美國時間7月30日（台灣時間7月31日）公布財報，陸續有外資券商出具的報告，對蘋果公司前景漸趨於樂觀，看好5G iPhone展望，陸續調高蘋果目標價。
蘋果和英特爾今天表示，雙方已達成協議，蘋果以10億美元收購英特爾旗下大部分數據機事業，朝向自我供應智慧型手機晶片邁進重要一步。
晶圓代工廠台積電 (2330) 今天宣布擴大人才招募計畫，預計今年底前於新竹、台中與台南3地招募超過3000名新血加入，因應業務成長及技術開發的需求。
台積電表示，繼成功量產業界最先進的7奈米邏輯製程技術後，將加快腳步持續發展更先進的5奈米及3奈米邏輯技術。
除繼續開發新技術，台積電今年也將擴建產能，以完備的先進及特殊製程組合，協助客戶釋放半導體創新，且創造最大的產品價值與效能。
因應業務成長及技術開發需求，台積電將廣徵國內外電子、電機、光電、機械、物理、化學、化工、材料、工業工程或相關科系的學、碩、博士新鮮人或有相關工作經驗人才。
台積電預計今年底前將在新竹、台中與台南大舉招募超過3000名新血加入，職缺包括半導體設備工程師、研發工程師、製程工程師、製程整合工程師及生產線技術人員等。
台積電去年全球員工不含退休金及福利的總體薪酬中位數約新台幣158萬元，其中，台灣地區新進碩士畢業工程師全年整體薪酬約32個月本薪，優於業界水準，台灣廠區去年直接員工每月平均收入也達台灣基本工資的3倍。
觀察盤面各類股表現，以電器電纜股大漲2.61％最為強勢，資訊服務、生醫、水泥股漲逾0.5％居次。成交量較大類股以電子零組件小漲0.38％最強。
權值股今日表現乏善可陳，以台達電 （2308） 上漲0.67％較強，中華電 （2412） 、中鋼 （2002） 漲約0.4％居次。
不過，以技術面觀察，台股各項指標仍呈現偏多格局，若能持穩10879點之上，短線仍有向上空間。今天華新集團股票表現亮麗，因為華新科 (2492) 將於8月8日除息，每股配息16.33元，關係企業將有大筆股息進帳，因此瀚宇博 (5469) 、華新 (1605) 都聯袂大漲。
昨日外資買超前三名依次是旺宏 (2337) 、華邦電 (2344) 和南亞科 (2408) ，顯然仍重兵把守記憶體股，但因短線漲幅過大，今天只有華邦電大漲4.86%，南亞科小漲0.65%。
個股方面，喬山 (1736) 今日起實施庫藏股，下半年業績看俏，收漲5.26%。
中磊 (5388) 今年布局M-IoT行動物聯網、智慧能源、智能醫療、雲端應用、小型基地台等高價值解決方案，業績成長可期，外資買超2日計1698張，今日收漲5.18%。
台積電26日宣布大規模人才招募計畫，以因應公司業務成長及技術開發的需求，預計至今年底前，於新竹、台中、台南三地大舉招募逾3,000名新血加入，職缺包括半導體設備工程師、研發工程師、製程工程師、製程整合工程師、以及生產線技術人員等。
台積電秉持「技術領先、卓越製造、客戶信任」的競爭優勢在全球專業積體電路製造服務領域長期保持領先地位，不僅成功量產業界最先進的7奈米邏輯製程技術，也將加快腳步持續發展更先進的5奈米及3奈米邏輯技術。
今年也將繼續開發新技術並擴建產能，以完備的先進及特殊製程組合來協助客戶釋放半導體創新且創造最大的產品價值與效能。
全球晶圓代工龍頭台積電(2330)今(26)日宣布大規模人才招募計畫，以因應公司業務成長及技術開發的需求，預計至今年底前，於新竹、台中、台南三地大舉招募逾3,000名新血加入，職缺包括半導體設備工程師、研發工程師、製程工程師、製程整合工程師，以及生產線技術人員等。
台積電持續穩守先進代工製程龍頭廠的寶座，更與競爭對手在市佔率上有顯著差異，除已經成功量產業界最先進的7奈米邏輯製程技術外，也將加快腳步持續發展更先進的5奈米及3奈米邏輯技術。
今年也將繼續開發新技術並擴建產能，以完備的先進及特殊製程組合來協助客戶釋放半導體創新且創造最大的產品價值與效能。
該公司提到，未來半導體的成長將持續驅動5G、AI、物聯網及汽車應用等新世代科技。因此，台積電廣徵國內外電子、電機、光電、機械、物理、化學、化工、材料、工業工程或相關科系的學、碩、博士新鮮人或有相關工作經驗人才加入台積電，共同推進半導體的前瞻技術。
台積電人力資源副總馬慧凡表示：「台積電希望徵求對工作領域有高度興趣、勇於迎向挑戰、有熱情、具創新思考力，以及擁有想要登上世界舞台企圖心的人才。
公司視員工為重要資產，不但提供多元職涯發展的工作環境，並且給予優於法規且深具競爭力的薪酬與福利。
衷心歡迎更多『志同道合』的夥伴加入台積電，與我們共創半導體發展的高峰！」　　台積電南科5奈米晶圓18廠第一期廠陸續完工裝機，後續第二期也將投入建置，且該公司近期法說會後，揭露將上調今年資本支出，主要是因為客戶端對於7奈米、7+奈米、5奈米、6奈米、3奈米等最先進製程的需求強勁，目前正與客戶端就需要的產能數量進行協商，以確認後續加碼擴產的幅度。
至於台積電先進製程量產進度規畫，7奈米已經量產，目前產線非常忙碌，7+奈米訂單也滿到明年，5奈米明年上半年量產。
供應鏈傳出，台積電7奈米產能供不應求之際，再獲比特大陸急單，台積電為此緊急追加7奈米產能，公司高層近期更率隊前往日本敲定關鍵設備，預計11月起每月增加1萬片投片量，以因應急單需求，為業績再添動能。
供應鍵透露，由於比特大陸急單湧進，而且以現金支付，台積電決定為比特幣等特殊應用晶片業者，再擴增7奈米產能，加上各國第五代行動通訊(5G)布建比預期快，台積電可望上修今年資本支出，預估將超過110億美元(逾新台幣3,140億元)。
美系外資發布研究報告表示，市場對5G題材轉趨積極，台積電也看好5G基礎設施需求，尤其中國於6月7日提前發放5G試驗頻率使用許可，凸顯出中國加速發展5G的決心。
本周即將收7月的月K線，預期本月份上漲機會大，月K線連二紅，月KD指標也將維持多方走勢。
今日集中市場十大漲幅個股為：精成科 (6191) 漲10%、聯嘉 (6288) 漲9.95%、興能高 (6558) 漲9.89%、辛耘 (3583) 漲9.88%、太極能 (4934) 漲9.85%、清惠 (5259) 漲9.84%、陽光能 (9157) 漲9.80%、和鑫 (3049) 漲9.09%、國碩 (2406) 漲8.82%、凌華 (6166) 漲7.89%。
精成科今年持續聚焦本業發展，另馬來西亞規畫設立新廠，預計H2有新產能開出，有望順利避開貿易戰衝擊，獲外資持續擴大買超，激勵今日量價俱揚，股價攻上漲停17.6元作收；聯嘉H1營收年增25.5％、Q2獲利可望大幅跳升，吸引外資目光，今日成交量較26日暴增近10倍，股價以漲停22.1元作收，拉出一根長紅棒；興能高股價回調近3周後，26日獲外資、投信同步轉買超，今日成交量爆衝至8100餘張，股價收漲停72.2元；太陽能廠持續轉型，相關個股今天強勢演出，國碩和太極能均爆量飆漲，分別收在9.13元、4.35元。
台積電法說會釋出半導體第3季展望正面、第4季好於第3季的訊息，外資在台積電法說會後已回補台股逾百億元，預期消費電子新品上市激勵，業績將逐季回溫，電子股續居盤面主流。
晶圓代工龍頭台積電 (2330) 公告再處分中芯國際股票，處分利益約3100萬港元（約合新台幣1.24億元），處分後台積電持有中芯國際比重約0.03%。
台積電今天公告從6月4日到7月29日處分中芯國際股票，處分股數1020.2萬股，每股處分價格9.07港元，處分交易金額9250萬港元，保留盈餘影響數約3100萬港元。
根據公告，處分後台積電目前持有中芯國際股數約146萬6000股，持股比重約0.03%。
台積電在5月31日到6月3日先處分中芯國際943.7萬股，每股處分價格9.28港元，處分利益約3100萬港元。
近來美股頻創新高，也引發不尋常的現象發生。
多家投資銀行的調查發現，在這波漲勢當中，大型投資者幾乎都是英雄所見略同，因為他們手中都持有萬事達卡、微軟、亞馬遜、亞培製藥與PayPal等熱門個股。
投資者通常都會被表現良好與股價上漲快速的股票所吸引。
然而這種強者恆強的股價走勢在上周也可明顯看出。
在同時Alphabet則在發布上季獲利激增19％，推升股價一飛沖天，上周五收盤更是強漲9.6％。
分析師認為，這些獲利強勁的公司通常會吸引追著趨勢跑的投資者，而更令市場交易多集中在一小群的個股。
該投行說，目前投資人對於包括臉書、蘋果、亞馬遜、網飛與Alphabet等尖牙股的放空興趣已降到歷史低點。
台積電在紐約交易所掛牌的ADR(每單位表彰台積電5股)週一收43.94美元，上漲0.48美元或1.1%，ADR收盤價折合新台幣每股約273.32元。
亞系外資出具最新報告表示，華為在26日發布首款5G手機「HUAWEI Mate20 X 5G」，其售價令市場「驚豔」，定價在人民幣6188元(約美金900元)，甚至比許多4G旗艦機便宜，更比一年前華為的Mate 20 Pro的初始定價人民幣6799元便宜，此兩款手機具有相同的DRAM、NAND Flash規格，這並不是說這個價格比蘋果iPhone便宜，而是真正意味著得是，「5G智慧手機的定價不會像大多數人所擔心的那樣高」! 亞系外資表示，因內存記憶底和面板的價格下降，加上華為降低了5G手機一些不那麼必要的規格，包括指紋傳感器、3D感應、顯示器和自拍相機等，這也讓瀏覽介面更順暢，預計其他智慧手機OEM廠可能會採用類似的策略，優先考慮5G，但不再強調其他功能，有利於更好的控制介面，這種趨勢對於5G相關組件肯定是正面的。
亞系外資表示，華為的定價策略恐也為其他品牌在5G旗艦機型上設定了較高的標準，迫使智慧手機OEM頻款處理器，且Mate 20 X採用雙芯片解決方案，除了相同台積電 (2330) 7奈米製程的海思Kirin 980處理器外，還增加了一個單獨的5G調製解調器Balong5000，同樣也是7奈米製程，且透過拆解，看起來Balong5000芯片尺寸比Kirin 980小約15%，這意味著台積電和封裝廠等合作夥伴，可以在5G手機上增加約85%的收入，且海思Kirin980 AP有一個8GB DRAM，Balong5000有另外一個3GB DRAM，與Mate 20 Pro相比，Mate 20 X的DRAM容量增加了83%，且與Mate 20 Pro和P30 Pro相比，Mate 20 X的最小NAND容量從128GB開始，而Mate 20 X則是256GB的兩倍，也將對記憶體產業有利。
另外，在RF射頻上，亞系外資指出，與P30 Pro相比，我們看到Mate 20 X上的4G RF前端幾乎沒有變化，它仍然使用SWKS的低頻PAMid和QRVO的中/高頻PAMid，但與Mate 20 Pro相比，SiP的採用是一種更加集成的減少佔用空間的方法，這對於日月光 (2311) 和江蘇長電等封裝廠來說是積極的，此外，Mate 20 X支持5G NR，預估其中應該有增加的RF組件。
亞系外資也說，Mate 20 X在一些功能上並未進行規格升級，包括顯示器、指紋傳感器、3D感應和相機模組，預計應該是這些功能與5G轉移的相關性較低，因此希望藉此降低一些成本，以彌補必然增長的成本，故5G智慧機的價格或許不會如先前想像中得貴。
早盤台股表現持穩，台積電 (2330) 、大立光 (3008) 盤上坐鎮。
精成科 (6191) 尾盤買單急拉，翻紅收高2.8%，十分戲劇化。
今日外資(不含外資自營商)買超23.9539億元，投信賣超6.0477億元，自營商買超1.935億元，三大法人買超19.84億元。
味全 (1201) 今日除息逆勢向上展現填息之姿；愛之味 (1217) 旗下醬菜、牛奶花生等產品往年在中元節皆締告銷售佳績，今日量價齊揚，一口氣衝過7.5元，上漲3.8%。
神準 (3558) 於華亞科學園區新廠動土，拚2022年上半年上線，今股價反映長線營運利多，帶量逆勢上揚，重回百元大關，午盤維持約1.5%的漲幅表現。
彩晶 (6116) 配0.3元現金股息今天除息，開盤延續昨日收高強勁表現，漲幅一度達到1.65%，填息率約36%。
艾華 (6204) 將在8月23日除息，隨後辦理現金減資，由於參與除息及現金減資，每股可拿回4.6元現金，今天盤中股價逆勢漲停鎖到收盤，成為盤面上少數的強勢股。
然而三大法人今日偏多操作，買超19.84億元，顯示台股後市仍有可為，不妨趁低檔布局具基本面優勢的個股。
永豐金證券指出，美國醞釀降息，全球再次走向貨幣寬鬆環境應是市場共識，台股正進入7、8月除權息旺季，高殖利率具吸引力，吸引外資回補台股，投資人可以ETN這類指數型產品來追蹤外資投資標的，ETN追蹤指數零誤差，等同於一次投資一籃子指數成份股，透明度高，而且具分散風險效果。
外資動向左右台股盤勢，隨著中美貿易戰暫進入休兵階段，市場氛圍漸緩，加上美國降息機會大增，股市多頭受到鼓舞，外資回籠台股，統計從年初至7月29日，台股136天交易日，大盤漲跌走勢與外資買賣超動向有111天一致，約佔8.2成，顯示大盤與外資動向正相關的程度高，在預期資金回復寬鬆及除權息旺季來臨，整體市場仍具行情。
永豐金證券表示，分析上半年外資動向與指數表現，個別交易日高達8.2成出現正相關，意即外資買超當日台股加權指數亦呈現上漲，而將統計期間拉長到以月為期間分析，截至7月29日，今年前六個月的相關性達百分之百。
1月份外資買超369.6億，指數上漲2.1％；2月買超647.2億，指數漲4.6％；3月買超16.8億，指數漲2.4％；4月買超544.5億，指數漲3.1％。
根據台灣指數公司的最新統計，截至6月底止，特選外資豐擁50指數1個月與3個月期的報酬率為5.4%、3.11%，均優於過大盤5.1%、2.87%。
不過，蘋果（Apple）第3季營收止跌回升，獲利也優於預期，盤後股價大漲逾4%，蘋果概念股今天表現將成台股關注焦點。
國內外產業訊息方面，蘋果截至6月29日的第3季營收538億美元，年增1%，每股盈餘2.18美元，都高於市場預期。
蘋果預期本季營收達610億至640億美元，也超越市場預期的609.8億美元。
蘋果第3季服務事業收入達114.6億美元，創歷史新高，穿戴裝置也有不錯成長表現，是帶動整體營收止跌回升的主要動能。
法人指出，台積電 (2330) 、仁寶 (2324) 、廣達 (2382) 、景碩 (3189) 、晶技 (3042) 與嘉聯益 (6153) 為Apple Watch供應商，今天股價表現將備受市場關注。瀚宇博 (5469) 將以新台幣24.38億元認購嘉聯益的私募股份，並以股份交換方式投資嘉聯益，換股比率為1股瀚宇博普通股交換1.36股嘉聯益普通股。投資合作案完成後，瀚宇博將取得嘉聯益約24%股權。
全球5G市場商機的第一波浪潮來襲，浪頭遠比想像中要高，業界看好2019年5G智慧手機出貨挑戰1.5億?2億支水準，市佔率直接超越10%。
台積電看好2019年第3季旗下7奈米製程產能供不應求，而且可一路延續至2020年初，這不僅帶動公司業績又一次領先產業景氣翻揚，也有意無意透露全球5G市場商機已提前爆發，而且終端5G手機出貨規模將非常有可能跌破目前所有專家的眼鏡。
財測優於市場預期。
鴻海小漲，股王大立光力守平盤4125元。
蘋果公布2019會計年度第3季（截至今年6月29日）財報，當季營收538.09億美元，較去年同期532.09億美元成長1%。
展望會計年度第4季（截至今年9月底）財測，蘋果預期當季營收約610億美元到640億美元，超越市場預期，毛利率在37.5%到38.5%區間。
鴻海 (2317) 來到78.3元，小漲0.64%，大立光 (3008) 力守平盤4125元。
可成 (2474) 來到229.5元，小漲0.44%。
國巨 (2327) 守平盤264.5元。
蘋果下半年可望推出新款iPhone，市場一般預期，今年新iPhone可能推出6.5吋有機發光二極體（OLED）螢幕、5.8吋OLED螢幕、以及6.1吋LCD螢幕等3款機種，螢幕上方的「瀏海」面積與去年機種相同。
今年新iPhone將支援雙向無線充電，可能均採用Lightning連接線，並無支援USB Type-C功能。
味王 (1203) 、鮮活果汁-KY (1256) 則逆勢撐盤走揚。
然聯發科營運可望重返成長，外資同步調高價喊買，股價一度漲逾4%至327.5元。
IC設計族群則表現亮眼，瑞昱 (2379) 、盛群 (6202) 、威盛 (2388) 、義隆 (2458) 、矽力-KY (6415) 、聯詠 (3034) 股價有成色。
被動元件股族群挾股價處於低位階、高殖利率、第二季獲利優於市場預期等短線利多題材激勵，個股放量走堅，龍頭股的國巨 (2327) 翻紅守住紅盤，收持平；華新科 (2492) 收漲1.69%至180元；禾伸堂 (3026) 收漲1.27%至95.9元。
致伸 (4915) 法說後噴漲、高鎖漲停，其他電子零件股如台光電 (2383) 、聯德 (3308) 、泰碩 (3338) 、嘉澤 (3533) 、健策 (3653) 、泰鼎-KY (4927) 、競國 (6108) 等也齊力逆勢上揚，成為上市類股中漲停第三名，而資訊服務、玻璃類股則位居冠亞軍。
除息個股部分，達麗 (6177) 、必應 (6625) 、嘉澤 (3533) 等填息路上順利。
但與高通是競爭關係的聯發科盤中卻上漲，反映台股雖弱卻不算太弱，因為很多財報佳、法人說明會帶來好消息的個股，在股價上也都有表現。
惟今日盤面仍有零星抗跌股，包括航運族群的萬海 (2615) 、遠雄港 (5607) ，其中遠雄港更是一度攻上漲停，食品類股正值旺季，友也卜蜂 (1215) 、大成 (1210) 等逆勢抗跌。
考量此次Fed降息是屬於預防性措施，代表美國經濟並無衰退疑慮，加上電子業進入旺季、且台股技術面仍然維持 多頭格局，台股短暫震盪後，後續表現仍然值得期待，建議改採逢低布局策略，選股以5G、華為供應鏈、PA砷化鎵、生技以及攻守兼具的高殖利率概念股為主。
美國聯準會（Fed）降息1碼符合市場預期，有利資金行情延續。
不過，考量此次Fed降息是屬於預防性措施，代表美國經濟並無衰退疑慮，加上電子業進入旺季，且台股技術面仍然維持多頭格局。
統一證券指出，台股短暫震盪後，後續表現仍然值得期待，建議改採逢低布局策略，選股以5G、華為供應鏈、鏡頭、砷化鎵、生技及攻守兼具的高殖利率概念股為主。
僅剩零星個股點火，聯發科 (2454) 挾法說報喜，午盤後股價翻紅，終場收漲0.6%，原相 (3227) 則在受惠任天堂Switch今正式攜手騰訊，將在大陸市場發表，股價大漲2.7%，另外，在川普一席話後，今避險資金流入富邦VIX，漲幅逾3.5%，且因為市場認為稀土可望免於關稅戰襲擊，激勵概念股佳龍 (9955) 、中釉 (1809) 等逆勢勁揚4%。
友達尾盤在買盤敲進下奇蹟翻紅。
防禦指標股電信三雄中華電 (2412) 、台灣大 (3045) 及遠傳 (4904) 挾穩定高殖利率題材吸引買盤進駐，今日股價相對抗跌。
盤面抗跌亮點還包括航運族群遠雄港 (5607) 亮燈漲停、萬海 (2615) 挾量強彈4.5%；食品類股正值旺季，卜蜂 (1215) 、大成 (1210) 等相對有撐。
短期先看年線支撐，下周一有機會出現超跌後的反彈。
台積公司今（9）日宣布，本公司於2019年6月5日臨時董事會核准之2019年第一季現金股利每股新台幣2元。
富邦金 (2881) 旗下富邦證券4月30日掛牌兩檔指數投資證券，包括富邦「特選大蘋果報酬指數」ETN(代號020000)及富邦「存股雙十等權重報酬指數」ETN(代號020001)，近期成交量頻創新高，自6月25日起兩檔ETN連五日成交量破千，其中富邦特選大蘋果報酬指數ETN於7月1日單日成交量更突破8000張，而富邦存股雙十等權重報酬指數ETN同樣交易熱絡，上週五日均量亦達到3000張以上的水準。
全球晶圓代工龍頭台積電(2330)今日宣布，Ambiq Micro的Apollo3 Blue無線系統單晶片，採用自家的40奈米超低功耗(40ULP)技術。
Apollo3 Blue的性能讓Ambiq的業務延伸到電池供電的智慧家庭裝置以及隨時保持開啟且聲控的應用，如遙控器與耳戴裝置等產品等嶄新的市場。
藉由Ambiq的亞閾值功率優化技術(Subthreshold Power Optimized Technology, SPOT)平台與台積電的40ULP低操作電壓(low-Vdd)製程，具備TurboSPOTTM技術的Apollo3 Blue樹立了能源效率的新標準，將ARM Cortex M4F核心的運算能力提升到96MHz，操作功耗降至6uA/MHz以下，來支援電池供電的裝置產品。
Apollo3 Blue為Ambiq基於SPOT技術的Apollo系列產品線增添了許多新功能，包括整合式DMA引擎、QSPI介面，以及支援超低功耗類比手錶指針管理的先進步進馬達控制器。
Apollo3 Blue的節能效率及麥克風輸入設計，打造出Ambiq Voice-on-SPOTTM參考平台的核心，對於想把隨時保持開啟的語音助理整合功能與指令辨識加到電池供電裝置的客戶而言，相當符合它們的需求。
為了增加設計的靈活性並且連結手機與雲端，Apollo3 Blue專用的第二核心能夠支援超低功耗BLE5連結平台，提供優異的射頻傳輸量與充足的資源支援使用者應用。
台積電40ULP技術藉由低漏電電晶體來進行節能，其中包括閘極及接面在內的所有漏電路徑皆經過仔細的優化。
為了進一步實現物聯網的應用，台積電亦提供超低漏電電晶體(eHVT)及超低漏電(ULL)靜態隨機存取記憶體的單位元，低操作電壓解決方案結合了數種不同臨界電壓電晶體與完備的設計基礎架構，包括支援0.7伏操作電壓並具備時序簽核方法的標準元件庫、支援低操作電壓的優化設計流程，以及涵蓋低操作電壓且具有準確性與寬廣範圍的SPICE模型。
Ambiq Micro行銷副總裁Aaron Grassian表示：「Ambiq Micro很榮幸能夠延續與台積電的長期合作關係，並採用台積電的低操作電壓製程技術，來打造下一代具備SPOT能力的裝置。
Ambiq Micro 持續大幅提升每項新產品的能源效率達到新的水準，協助客戶將真正的智慧化功能置入電池供電的行動裝置。
台積電業務開發副總經理張曉強表示：「能夠見證Ambiq 的設計創新結合台積電廣泛的製程專業知識所締造的成果令人感到相當興奮。
台積電持續開發從55ULP、40ULP到22ULL的完備低操作電壓製程組合，協助客戶生產智慧化的互聯裝置，能夠隨時準備就緒以簡單且直觀的方式與使用者進行互動。」　　繼具有高度競爭力的40ULP之後，台積電進一步擴展低電壓組合至22ULL來支援極低功耗的應用，提供更佳的射頻與加強的類比功能，以及低漏電eHVT裝置與超低漏電靜態隨機存取記憶體的單位元。
此項技術進一步支援低電壓設計，將操作電壓降至0.6伏，並且搭配晶片上的磁阻式隨機存取記憶體(MRAM)及電阻式隨機存取記憶體(RRAM)來實現低漏電嵌入式非揮發性記憶體解決方案，支援物聯網產品的應用。
今天量價表現較強的焦點股有玉晶光 (3406) 收漲2.01%、神盾 (6462) 收漲4.3%、新鉅科 (3630) 收漲5.17%、亞德客-KY收漲4.5%。
G20中美貿易協商結果優於預期，台股一吐一個月來的悶氣，尤其全球晶圓代工龍頭台積電(2330)今早開高，最高價位甚至來到250元，大漲11元，不單只花掉六個交易日便完成填息動作，也創三年來最快填息紀錄，並領軍半導體類股強彈，連帶激勵台股大漲。
如今，新一回合的G20協商，中美關係並未如預期惡化，華為禁令也暫時鬆綁，雖然根本問題尚未解決，但台股1日一吐多日來的悶氣，出現大漲格局，提前慶祝。
而台積電6月24日除息，每股配發8元現金股息，原先在市場悲觀的氛圍下，法人圈頗擔心台積電能否完全填息，但受此消息激勵，今(1)日股價一開盤便跳空大漲，當日甚至大漲高過11元，今天一個交易日就順利完成填息，創下近三年來最快填息紀錄。
利多方面，第一，下半年往往都是產業旺季，第二，華為等安卓手機供應鏈追貨可望趨向更積極，第三，美中貿易協商未惡化，7月初將有很多新訂單、急單開始洽商與釋出等。
貿易戰、華為禁令暫解，台股近逼10900關。
G20美中釋善意，貿易戰降溫，加上華為禁令暫解，台股今日由權王台積電 (2330) 、股王大立光 (3008) 帶領半導體、光電雙主流開攻，包括華為供應鏈族群、5G網通概念股等皆一片漲聲，也為今日除權息個股增添多頭士氣，激勵大盤指數一度突破10900點關卡，終場集中市場飆漲164.63點、收10895.46點，成交值放大至1448.84億元；店頭市場漲2.3點、收139.43點，成交值354.73億元。
分析師表示，短期考量中美貿易戰和解、且市場預期7月將降息，短線大盤有望挑戰波段11000點高點。
盤面上，華為禁令暫解，苦悶多時的半導體產業終於鬆口氣，今日台積電跳空大漲順利填息，帶動半導體族群同步反彈，華為供應鏈一吐悶氣，包括精測 (6510) 、聯詠 (3034) 、矽創 (8016) 皆放量走揚；另外，大陸積極發展的5G前景明朗，關鍵技術有機會不再被美卡關，今日5G網通概念族群也紅通通，包括合勤控 (3704) 、智易 (3596) 、眾達-KY (4977) 等均量價俱揚。
除權息方面，穩懋 (3105) 受到華為禁令解除影響，開盤後急攻漲停鎖在213元，除息首日即完成填息；國泰金 (2882) 今除息，開盤參考價41.5元，股價大漲2.89%、收42.7元，大步填息；雄獅 (2731) 除息參考價81.7元，今上漲1.84%，穩健邁向填息路。
分析師表示，短期而言，考量中美貿易戰和解、且市場預期7月將降息，短線大盤有望挑戰波段11000點高點。
Ambiq Micro與台積電 (2330) 今（2）日共同宣布，Ambiq採用台積公司40奈米超低功耗（40ULP）技術生產的Apollo3 Blue無線系統單晶片締造了領先全球的最佳功耗表現。
藉由Ambiq的亞閾值功率優化技術（Subthreshold Power Optimized Technology, SPOT）平台與台積公司的40ULP低操作電壓（low-Vdd）製程，具備TurboSPOTTM技術的Apollo3 Blue樹立能源效率的新標準，將ARM Cortex M4F核心的運算能力提升到96MHz，操作功耗降至6uA/MHz以下，來支援電池供電的裝置產品。
Apollo3 Blue卓越的性能，讓Ambiq的業務延伸到電池供電的智慧家庭裝置以及隨時保持開啟且聲控的應用，如遙控器與耳戴裝置等產品等嶄新的市場。
Apollo3 Blue為Ambiq基於SPOT技術的Apollo系列產品線增添了許多新功能，包括整合式DMA引擎、QSPI介面、以及支援超低功耗類比手錶指針管理的先進步進馬達控制器。
Apollo3 Blue擁有前所未見的節能效率及麥克風輸入設計，打造出Ambiq Voice-on-SPOTTM參考平台的核心，對於想把隨時保持開啟的語音助理整合功能與指令辨識加到電池供電裝置的客戶而言，相當符合其需求。
Ambiq Micro行銷副總裁Aaron Grassian表示，Ambiq Micro很榮幸能夠延續與台積公司的長期合作關係，並採用台積公司的低操作電壓製程技術來打造下一代具備SPOT能力的裝置。
Ambiq Micro持續大幅提升每項新產品的能源效率達到新的水準，協助客戶將真正的智慧化功能置入電池供電的行動裝置。
台積公司業務開發副總經理張曉強表示，台積公司憑藉著業界最具規模的設計生態系統，持續開發從55ULP、40ULP到22ULL的完備低操作電壓製程組合，協助客戶生產智慧化的互聯裝置，能夠隨時準備就緒以簡單且直觀的方式與使用者進行互動。
美陸貿易戰暫時休兵，市場預期至少有一個月的空窗期，美股三大指數創歷史新高之際，市場信心也逐漸恢復。
上市櫃公司6月營收公布在即，投信法人資金提早卡位營收看增的電子股。
包括京元電 （2449） 、聯電 （2303） 、台積電 （2330） 、欣興 （3037） 、華新科 （2492） 等15檔個股，7月以來已獲投信買超逾千張，股價有望隨業績一起走揚。
法人分析，華為禁令負面效應逐漸淡化，市場目光重新放在電子股，隨著電子業的傳統旺季來臨，電子股之中，半導體的台積電、聯電、日月光投控，5G相關個股如奇鋐、被動元件族群如華新科、電動車族群如和大等，為6月營收數字預期不錯的標的，已可見到操作靈活的投信法人，資金搶先卡位。
國泰證期投資顧問處經理蔡明翰指出，進入7月之後，上市櫃公司業績也進入密集公布期，一般而言，6月電子業業績表現應該相對不錯，一來是電子業逐漸進入旺季，電子股業績看增，二來是華為事件的砍單疑慮，讓市場對電子業6月的營收預期降低，如果實際數字優於預期，將有助於刺激股價表現。
統一投顧董事長黎方國則認為，下半年電子業有四大題材，一是英特爾CPU缺貨緩解，筆電第三季年增率將翻正，二是比特幣重回一萬美元，挖礦機需求大增，三是美陸兩國貿易戰休兵，第三季進入新手機（蘋果及非蘋）出貨旺季，四是高殖利率個股進入除權息高峰，豐富的題材將有利於電子股輪動表現，可仔細觀察各公司公告的營收數字及法說展望。
野村投信國內股票投資部主管姚郁如表示，短期因中美貿易談判重啟及華為禁令緩解，激勵股市反彈，跌深族群領先漲勢。
美國昨晚因獨立紀念日休市，美中貿易戰休兵、主要央行轉鴿，特別是美國聯準會(Fed)本月降息的預期轉濃等利多，激勵全球股、債市4日盤中大漲，全球股市4日盤中衝上18個月高點，歐股跨入牛市，德國10年期公債殖利率創新低。
櫃買指數上漲0.68%，收在139.93點，相對集中市場強勢。
台股周四受美股&P500創新高激勵，早盤一度欲挑戰5日線之上。
金融股小漲0.09%。
鴻海 (2317) 來到78元，小漲0.39%。
日月光投控 (3711) 來到65.6元，小漲0.46%，聯發科 (2454) 平盤319元。
處理器大廠美商超微（AMD）第三代Ryzen桌上型處理器在7月7日正式開賣，新款處理器採7奈米Zen 2架構，在性價比上明顯優於競爭對手英特爾，隨著下半年PC市場旺季到來，業界看好AMD可望持續擴大市占率，不僅有助於台積電 （2330） 及日月光投控 （3711） 接單轉旺，法人亦看好晶片組供應商祥碩 （5269） 、散熱片供應商健策 （3653） 下半年營運表現。
AMD採用台積電7奈米製程打造的第三代Ryzen桌上型處理器在7月7日正式開賣，新款處理器採用Chiplet（小晶片）系統級封裝（SiP）模組化設計，並搭載Zen 2架構處理器核心。
AMD此次共推出5款處理器，包括12核心Ryzen 9 3900X、8核心Ryzen 7 3800X/3700X、6核心Ryzen 5 3600X/3600等。
另外，AMD針對高階電競市場打造的16核心Ryzen 9 3950X預計9月推出。
AMD的第三代Ryzen處理器仍採用AM4主機板設計，所以第二代及第三代Ryzen處理器相容性高，均可搭載支援PCIe Gen 4的X570晶片組，但因為X570晶片組價格偏高，所以主流市場也可讓ODM/OEM廠或DIY組裝零售市場的消費者，在選用第三代Ryzen處理器的同時也能採用由祥碩打造的X470或B450晶片組。
英特爾今年以來處理器供不應求，ODM/OEM廠及零售市場轉向採用AMD處理器，推升AMD在x86處理器市場占有率連續6季度呈現成長。根據市調機構Mercury Research針對第一季PC處理器市占率調查報告，在排除半客製化、嵌入式及物聯網市場後的x86市場，AMD第一季市占率已上升至13.3％，較去年第四季增加1.0個百分點，與去年同期相較增加4.7個百分點，並為2014年第一季以來的21季度新高。
AMD今年以來在零售市場的市占率出現強勢拉升，例如德國大型硬體銷售商MINDFACTORY統計AMD已經連續10個月銷售超過英特爾，5月AMD銷售市占達66％。另外，日本零售市場AMD市占率也突飛猛進，根據BCN Retail統計6月底AMD平台首度超過5成達50.5％，與去年同期相較幾乎提升近1倍。
法人看好AMD第三代Ryzen處理器推出後將會持續帶動市占率提升，有助於台積電下半年7奈米製程產能利用率維持滿載，封測代工廠日月光投控及散熱片供應商健策等可望同步受惠。
另外，祥碩除了X470及B450晶片組出貨放量外，AMD第三代Ryzen採用的中低階B550及A520晶片組仍由祥碩拿下訂單，最快今年第四季可交貨給ODM/OEM廠。
輝達(NVIDIA)營運部執行副總裁梭基斯特發布聲明表示，下一代繪圖處理器仍由台積電生產，化解市場對輝達轉單疑慮，台積電今天股價開低震盪走高，一度漲0.5元。
梭基斯特（Debora Shoquist）7日發布聲明指出：「NVIDIA下一代繪圖處理器（GPU）仍會由台積電生產，近日傳聞並不正確。
不過，隨後在買盤湧入下，股價震盪走高，一度由黑翻紅，達243.5元，漲0.5元。
輝達(NVIDIA)營運部執行副總裁梭基斯特發布聲明表示，下一代繪圖處理器仍由台積電生產，化解市場對輝達轉單疑慮。
不過，隨後在買盤湧入下，股價震盪走高，一度由黑翻紅，達244.5元，漲1.5元。
股王大立光 (3008) 將於11日舉行法人說明會，法人表示，台灣電子股受美中貿易戰影響最大，如今兩國釋出和解氣氛，有利華為供應鏈後續表現，大立光股價最高來到4090元、漲幅逾3%。
宏達電 (2498) 受惠新品出貨，6月營收月增逾9成，激勵今天股價放量強彈逾7%，觸及40元大關，早盤即爆出1.3萬張大量，股價創約2個月新高，躍上季線與半年線。
雖然股王—大立光 (3008) 因7月營收可望優於6月，今天股價未受6月合併營收月減近20%而逆勢大漲，站回4000元關卡，帶領玉晶光 (3406) 等股價走高。
今日上市各類股以光電類股表現最佳，上漲1.56%，其次是觀光類股及電子其他類股，分別上漲0.41%及0.36%。
上櫃部分表現最佳為紡織類股，上漲0.98%。
累計一週上漲54.9點，漲幅0.51%。
上櫃指數收盤為140.44點，累計一週上漲3.31點，漲幅2.41%，週K線收紅，為連續4週收紅，成交值1652.84億元，較前一週增加。
雖然目前台股指數持續守穩均線之上，短中期均線延續多頭排列，月線已向上穿越季線，週指標續揚，MACD亦翻紅，下檔半年線與年線上揚具支撐，有利多方攻堅，中多格局不變，預估本週指數可望持穩。
分析師表示，儘管中美貿易戰暫時休兵，但台股指數及個股股價從5月底出現大幅反彈，尤其是傳產股，傳產股股價從5月初中美貿易戰以來連番大漲，可說是幾乎所有類股股價均已輪漲過。
就各類股來看，5G建置相關概念股如：CCL、散熱等，以及無線耳機、高速運算、雲端伺服器等仍是盤面主流。
晶圓代工廠台積電 (2330) 今天宣布，今年第1季現金股息新台幣2元，除息交易日訂9月19日。
台積電6月5日股東常會完成公司章程修訂，授權董事會得每季決議分派現金股息，台積電臨時董事會當天即核准今年第1季每股現金股息2元，將於第4季發放。
儘管今年半導體產業景氣趨緩，台積電仍將維持穩定股利政策，明年起每季都會發放現金股利，規劃於每年的1月、4月、7月及10月配發，明年全年現金股利將不會低於今年整年的10元水準。
但今早比特幣又如九命怪貓再度反彈逾9個百分點，站回1萬美元，指數最高來到10797美元。
在比特幣浪裡淘金的投資人看好FED持續降息，以及全球13兆美元的負利率債券，資金急於尋找正報酬。
早盤挖擴的主機板相關個股伺機反彈，撼訊 (6150) 、映泰 (2399) 、青雲 (5386) 、技嘉 (2376) 等都企圖挑戰站回5日線。
看好AMD甫推出之7奈米製程的RX 5700系列顯卡銷售展望，板卡廠撼訊 (6150) 將再度以自有品牌進軍中國大陸市場，擴大中國電競顯卡市佔。
撼訊以PowerColor自有品牌行銷多年，範圍涵蓋歐、美、東南亞與台灣，在中國大陸則與合作夥伴北京迪蘭恆進科技共同經營；早年迪蘭恆進以PowerColor銷售中國大陸市場，但近年已改為其自有品牌Dataland，撼訊負責產品的研發、生產事宜。2003年中，鴻海 (2317) 集團旗下富士康收購撼訊科技14%股份，成為撼訊最大股東，並且自此之後成為富士康的獨家合作生產商。目前撼訊的顯示卡年出貨量超過600萬張。
鴻海 （2317） 創辦人郭台銘雖卸下董事長職務、淡出集團經營，但2019年6月持續買進鴻海股票550張，將個人持股提升至133萬7938張。
合計自去年11月迄今，郭台銘已連續8個月加碼鴻海持股共4萬460張，持股比例自9.36％提升至9.65％。
鴻海去年10月辦理現金減資2成，將實收資本額自1732.87億元減少至1386.29億元。
據公開資訊觀測站揭露，郭台銘去年11、12月分別買進鴻海2萬20張、3000張，今年1?5月分別買進3000張、1500張、2000張、1790張、1600張。
惟11點後逐步拉回平盤、午盤翻紅小漲0.77％，終場上漲0.64％、收於78.1元，成交量放大至3萬2560張。
三大法人轉為買超4330張，但呈現外資買超6104張。
鴻海2019年6月自結合併營收3797.86億元，月增3.21％、年增1.71％，第二季合併營收1.16兆元，季增9.87％、年增7.36％。
累計上半年合併營收2.21兆元，年增5.14％，三者齊創同期新高。
公司股東會通過配息4元，將於7月25日除息交易、8月23日發放股利。
鴻海 (2317) 今天傍晚公告，董事會決議通過委任董事長劉揚偉新任總經理，今天起生效。鴻海創辦人郭台銘積極參加國民黨總統初選，6月21日辭任鴻海董事長和總經理職務，6月22日生效。
鴻海於6月21日舉行股東會全面改選董事，新任董事會推舉劉揚偉擔任鴻海新任董事長，劉揚偉於7月1日就任。
美國財長針對美中貿易談判，「已走完約90%的路」的談話，激勵亞股昨天收紅。
G20今天登場，全球關注29日美中兩國領袖會晤，且偏樂觀看待貿易戰和緩。
美中在新一輪貿易協商中持續有所進展，雖然G20川習會不易達成明確協議，達成貿易戰全面停火，但緊張程度可望和緩，也使新興市場風險下降。
但同時美國財政部長梅努欽（StevenMnuchin）告訴財經新聞頻道CNBC：「我們已走完約90%的路，我認為能完成這項協議。
僅少部分電器、化學和生技等類股微漲。
27日帶領台股大漲的蘋概三雄，僅鴻海 (2317) 小漲0.26%，最高77.6元。
統一證券表示，G20川習會舉行前，美中雙方均釋出這次協商可望有進展的暗示，美中貿易戰有機會藉此緩和，市場將重新聚焦於產業題材。
27日台股強勢走揚重新站於各期均線之上，且法人積極布局，外資擴大期現貨買超部位，後勢仍不看淡。
中美貿易戰雖然持續中，外資在台股的投資已從五月份的賣超轉向持續買超台股，永豐金證券表示，市場預期美國今年可望降息，台股4.2％以上的高現金股息殖利率亞洲居冠受外資青睞，加上除權息旺季到來，六月以來外資買超已逾251.4億，追蹤外資指數的ETN商品成為投資人跟著外資布局的利器。
2019年初至四月底回補1,578億元。
永豐金證券指出，隨著美國聯準會降息有望及中美貿易戰露曙光的局勢轉變，近期外資賣超動作漸緩轉為買超，根據彭博（Bloomberg）公布的最新調查，多數投行或研究機構預期Fed 將在今年第4季降息；台股殖利率達4.27％，領先香港的3.46%、日本2.18%、美國2.23％，居亞洲之冠且高於美國具吸引力，加上6至8月為台股除權息旺季，台股吸引外資買盤。
外資賣超止血出現布局台股跡象，6月以來至21日止，外資在台股累計買超251.4億元，投資人要追蹤外資布局，ETN商品成為最方便的利器。
從過去五年的歷史經驗來看，外資指數的表現更勝大盤指數。
 「永豐外資50N」ETN以「臺灣指數公司特選外資豐擁50報酬指數」為連結標的指數，比較「臺灣指數公司特選外資豐擁50報酬指數」與大盤表現，以五年（2013/5/31-2018/12/28）資料進行回測，外資指數投資總報酬為59.06％，優於同期間大盤表現46.47％；年平均報酬率為9.57％，大盤表現則為7.83％。目前指數十大成分股為台積電 (2330) 、鴻海 (2317) 、中華電 (2412) 、台塑 (1301) 、台化 (1326) 、南亞 (1303) 、中信金 (2891) 、大立光 (3008) 、國泰金 (2882) 與聯發科 (2454) 。
台積電近3年現金股利發得愈高、填息速度反而更驚人，填息天數介於3?32天之間，本次隨貿易戰利空鈍化、陸美領導人將於G20峰會會面，加上步入第三季旺季、第四季還要再發股利，能否再刷新填息最短耗時紀錄，推升市場期待。
不過，隨著英特爾10奈米Ice Lake處理器量產出貨，超微7奈米第三代Ryzen處理器將於7月正式開賣，加上近期比特幣價格漲破1萬美元後帶動挖礦供應鏈需求急增，MOSFET市場明顯轉熱。
業者指出，MOSFET需求轉強加上市場庫存已獲去化，包括茂矽 (2342) 、漢磊 (3707) 等接單轉強且投片量提升，至於大中 (6435) 、杰力 (5299) 等供應商，出貨則開始進入旺季。
同欣電將走向嶄新局面，並定位今年為新同欣元年，同欣電於股東會通過配發6元現金股利。
鴻海 （2317） 今日召開股東常會，會議初始便有多位小股東發言，認為鴻海僅打算配發每股現金股利4元，合計僅配發5百多億元，建議應增發現金股利2元。
據公開資訊站揭露資訊，鴻海此次決議擬配發每股現金股利4元，配發股利總金額達554.51億元。
配發後剩餘的未分配盈餘仍高達6782.8億元。
股市聞人劉台安也接續發言，指出晶華決議修改公司章程、改為每季決議配發股利後，股價便從135元一路上漲至昨日的近200元，認為鴻海亦應考慮修改公司章程，改為每季配發股利。
5G題材回溫，銅箔基板、散熱材料、網通、光通訊等拉貨動能受期待，今日散熱族群由超眾 (6230) 爆量強漲帶隊喊衝，引領泰碩 (3338) 、雙鴻 (3324) 、奇鋐 (3017) 跟漲，光通訊方面，今華星光 (4979) 、波若威 (3163) 盤中雙雙大漲4%以上，終場收高約2%；網通部分則受惠美國正在評估能否在中國以外地區生產並開發銷美的基地台硬體、路由器和交換器等關鍵設備，激勵智邦大漲5.74%，啟 (6285) 、明泰 (3380) 、正文 (4906) 等也聯袂收高。
國泰台灣加權反1 ETF基金經理人蘇鼎宇表示，G20川習會前，包含台股在內，全球股市已大漲反映樂觀期待。
外資連續買超五日以上的股票。
連續買超四日的股票。
連續買超三日的股票。
連續買超二日的股票。
轉賣為買的股票。
資深分析師許博傑表示，指數短底成型，10,650點不破拉回偏多操作，短線正在消化KD指標來到高檔問題，目前看來已橫盤來化解；7月除息將蒸發220點以上，指數將進三退二。
散熱為近期電子資金流入最明顯族群，26日仍為多頭指標，傳產短線為避風港，反映除權息高殖利率，包括食品、傳產、營建及中概等族群。
惟仍力守月線，盤面上以記憶體族群旺宏 (2337) 、南亞科 (2408) 、華邦電 (2344) 、威剛 (3260) 及挖礦概念股撼訊 (6150) 、技嘉 (2376) 、世芯-KY (3661) 、映泰 (2399) 等表現相對搶鏡。
今日投信買超0.5108億元，自營商買超7.5977億元，三大法人買超2.24億元。
被動元件族群國巨 (2327) 、華新科 (2492) 相對有撐。
記憶體晶片大廠美光科技財報及展望都優於預期，鼓舞台廠記憶體股氣勢為之一振，包括旺宏(337)、南亞科 (2408) 、華邦電 (2344) 、威剛 (3260) 等漲聲響起。
比特幣受到臉書將推出加密貨幣以及避險題材抬頭，價格逼近12000美元，挖礦概念股撼訊 (6150) 、技嘉 (2376) 、世芯-KY (3661) 、創意 (3443) 、麗臺 (2465) 、映泰 (2399) 等重振雄風。
IQE降財測，台廠供應鏈受惠轉單效應，PA族群宏捷科 (8086) 一度亮燈漲停，全新 (2455) 跟進走揚。
市場觀望G20之際，資金轉進內需、傳產股避險，遠百 (2903) 、寶成 (9904) 、裕隆 (2201) 逆勢撐盤。
分析師表示，指數短底成型，10,650點不破拉回偏多操作，短線正在消化KD指標來到高檔問題，目前看來已橫盤來化解。
反映除權息高殖利率題材，包括食品、傳產、營建及中概等族群短線成避風港，將吸引資金駐足。
中信金 (2891) 旗下中信銀行統籌主辦之鴻海 (2317) 集團旗下主要半導體系統模組封測廠訊芯-KY (6451) 三年期新台幣39億元聯合授信案圓滿籌組成功，並於今(26)日完成簽約。
因應訊芯科技近年來積極朝系統模組高階封裝測試及高速光纖模組技術發展，此聯貸案將為訊芯科技未來三年營運拓展提供穩定資金來源，資金用途為供給訊芯科技購置機器設備、相關附屬設施及充實營運周轉金。
該聯貸案由中國信託銀行擔任統籌主辦暨管理銀行，獲得台北富邦銀行、土地銀行、第一銀行、彰化銀行、台灣中小企銀、玉山銀行、上海商銀、凱基銀行、永豐銀行、遠東銀行等10家共同主辦、總計13家銀行參與本案。
中信銀行表示，本聯貸案原擬籌組新台幣30億元，在金融同業踴躍參與下，不僅順利籌組完成，且超額認購335%達新台幣100億5,000萬元，最終以新台幣39億元結案，充分顯示銀行團對訊芯科技之營運與未來策略布局給予高度肯定與支持。
訊芯科技近年積極耕耘3D感測生物辨識系統、高速光纖收發模組SiP系統封測等先進領域，營收與獲利持續成長。隨5G趨勢確立，相關SiP系統模組將是訊芯科技未來爭取的新商機，包括射頻天線、功率放大器及前端系統模組等，都要採用SiP技術來進行異質晶片整合。
訊芯科技新廠預計在今年下半年完工，2020年量產，屆時將為公司營運進一步增添動能。
鴻海 （2317） 旗下富連網響應政府政策，結合OTT業者、智慧電視盒、智慧電視商、有線寬頻4大業者，號召成立BANDOTT PLUS合法大聯盟，盼藉由各合作夥伴共同致力推動合法版權，翻轉消費者影音收視習慣，並進一步搶攻客廳數位商機。　
富連網表示，2017年推出BANDOTT PLUS家戶數位百貨以來，以推動100％正版內容理念持續耕耘，目前全台已有超過13萬家戶數使用，並成為諸多重量級OTT最倚賴平台，為台灣市場會員數最多、正版服務數最多的家戶數位百貨平台。
立法院對此於4月完成修法，通過將不法電腦程式提供者用機上盒、APP等方式，讓使用者連結到侵權網站收看非法影音內容，納入違反著作權罰責。
鴻海富連網對此號召成立BANDOTT PLUS合法大聯盟，除了已上架的30多家OTT服務商外，包括雷爵、喬帝、嘉德數位等主流智慧電視盒業者，智慧電視業者聲寶新轟天雷及有線寬頻業者均共襄盛舉，將BANDOTT PLUS數位百貨直接內建於所屬產品服務中。
富連網表示，隨著BANDOTT PLUS合法大聯盟成立推動、導入OTT新商模，希望藉由各合作夥伴共同致力推動合法版權，翻轉消費者影音收視習慣，並期待更多夥伴加入這個陣容強大的跨界型OTT合法大聯盟，成為台灣數位內容的強力後盾。
鴻海 (2317) 今天傍晚公告7月25日除息交易，8月23日為現金股利發放日。
鴻海於6月21日股東會投票通過配發現金股息每股4元，現金盈餘配發率約49.8%。
共計擬配發股東現金股利總金額達新台幣554.52億元。
積極參選國民黨總統初選的鴻海創辦人郭台銘，21日已提出董事長辭任書，22日起生效，到6月30日，鴻海董事長由呂芳銘暫代，新任董事和新任董事長劉揚偉將於7月1日上任。
鴻海積極深耕8K+5G以及工業互聯網技術應用，鴻海整合夏普（Sharp）在8K相關專利於技術組織的投案數達到291案，排名世界第5。在5G專利部分，鴻海整合夏普在全球5G專利數達713案，占比約6%，排名世界第8。
鴻海集團日前聲明指出，目前富士康中國大陸各園區生產經營有序進行，無撤資現象發生。
未來富士康仍將持續扎根中國大陸，深耕發展。
鴻海 (2317) 集團旗下工業電腦廠樺漢 (6414) 旗下瑞祺電 (6416) 今天公告，董事會決議通過擬以現金新台幣4.05億元取得澔楷科技40%的普通股股權，目的為策略投資發展需要。
瑞祺電發布重大訊息說明，此次交易擬以每股75元，取得澔楷科技普通股540萬股，交易總金額4.05億元。
澔楷科技成立於2011年，專注於VoIP（網路電話）相關領域硬體設計與平台軟體整合，目前已有多款SBC（會談邊界控制器）產品獲得客戶採用。
月線收紅、6月指數漲232點，第二季台股上漲89點、漲幅0.8%，上半年台股則漲1003點、漲幅10.31%。
電子三大指標股中，僅鴻海 (2317) 逆勢抗跌，整場多於盤上小漲，漲幅維持在0.5%以內，今部分金融股有撐，今有中壽 (2823) 、台新金 (2887) 、兆豐金 (2886) 、新光金 (2882) 等逆勢收高。
月線上漲232.34點。
儘管美國總統川普和中國國家主席習近平在G20會晤不易達成明確協議和貿易戰全面停火，但市場偏向樂觀看待，期盼緊張程度可望和緩。
台股昨天上漲121點，收復季線與週線關卡。
生技、觀光、電機、食品等類股小漲。
尤其是新台幣升值、外資買超，代表資金行情占上風；只要川習會中不要擦槍走火，台股後續還是會因為資金行情而往上攻。
鴻海集團日前也表示，目前富士康中國大陸各園區生產經營有序進行，無撤資現象。
未來富士康仍將持續扎根中國大陸，深耕發展。
外資和本土法人報告指出，鴻海集團在中國共有32個主要廠區，在中國產能比重達75%，而蘋果占鴻海集團業績比重高達49%到50%區間。
觀察供應鏈產能轉移條件，華南永昌投顧董事長儲祥生分析，短期內像是鴻海等供應鏈廠商，要將蘋果產品在中國的組裝產線大規模搬遷到海外，相當不容易，這牽涉到當地勞動力訓練、土地、法規，以及零組件運輸物流等因素。
尤其是在勞力部分，儲祥生指出，例如iPhone產品組裝需要大量的熟練人力，加上蘋果產品代工需求淡旺季差別明顯，在中國大陸之外是否有其他市場具備可迅速招募龐大且訓練有素的勞力，因應蘋果產品組裝需求，有待觀察。不具名產業人士表示，iPhone前段機殼自動化程度相對高，後段零組件組裝除了表面貼裝技術SMT（Surface Mount Technology）自動化程度較高外，其他製程自動化程度僅不到10%，後段零組件組裝仍需要勞力，加上新款組裝生產線也會更新，需要熟練且大量穩定的勞動力供應。
此外，富士康在上海松江出口加工區、湖北武漢以及河南鶴壁市的據點，也列入蘋果前200大供應商。
中國是蘋果前3大市場，根據蘋果財報，截至第1季大中華區市場單季營收102.18億美元，占蘋果單季營收580.15億美元比重約17.6%。
美國鬆綁華為禁令，鴻海 (2317) 今天盤中走堅，市值重返新台幣1.1兆元。
鴻海旗下工業富聯強勢表態，大漲8.5%。
G20川習會結束，美國總統川普在會後記者會指出，美中雙方同意保持目前狀況，暫不再加徵新的關稅，美國也允許華為可以再次購買美國企業不涉國安問題的設備。
台股相關供應鏈概念股今天大漲慶祝。
鴻海今天股價走勢堅挺，盤中最高來到79.4元，漲2.58%，市值超過新台幣1.1兆元。
鴻海旗下工業富聯（601138.SH）聞訊強勢表態，盤中最高來到人民幣13.08元，大漲8.5%。華為是工業富聯核心客戶群其中之一。
歐系法人報告日前指出，工業富聯主要提供華為資料中心轉換器和路由器等產品服務，華為業績占比達到20%到25%。
工業富聯先前指出，會將單一客戶業務波動對公司經營層面的影響，降至最低。
盤面上以特斯拉概念股及生技、LED族群相對抗跌，特斯拉第二季汽車生產和交付目標刷新紀錄，激勵盤後股價飆漲近7%，帶動概念股和大 (1536) 、貿聯-KY (3665) 、美琪瑪 (4721) 、康普 (4739) 等逆勢勁揚。
今以中小型題材個股為盤面主力，台股最後一盤翻紅拉高作收，終場台股收漲9.83點、報在10,785.73點、成交量為848.85億元；台股本周漲54.9點。
鴻海 (2317) 則維持漲幅在0.5%附近，其餘權值股方面，面板股今友達 (2409) 上揚逾1%，群創 (3481) 也跟漲約0.6%，主要是因為市場認為美中關係尚未完全有解，加上現在日韓關係也出現變數，台灣面板廠第三季在蘋果拉貨以及感恩節檔期備貨下，台系面板廠有機會獲得轉單機會，在面板雙虎帶動下，小型面板股和鑫 (3049) 、彩晶 (6116) 也同步上揚，漲幅約在2%附近強勢震盪。
中小型概念股今各擁題材，光通訊概念股，市場解讀光通訊產業最壞狀況已經過去，波若威 (3163) 攻上漲停價47.6元，華星光 (4979) 、光環 (3234) 漲幅也分別達7%、6%。
惟可以留意的是，值得觀察的是，今年台股填息速度頗快，預估約有7成以上的填息率，有機會為大盤帶來支撐。
分析師表示，目前市場仍預期美國Fed可望降息，國際股市短線偏強，台股則在下檔均線有撐下，指數回探季線反彈，短線區間整理，目前台股下檔有半年線及年線上揚支撐，大盤短線整理後，仍有機會攻勢重啟。
鴻海 (2317) 自結6月合併營收新台幣3965.37億元，第2季營收1兆1605.41億元，雙雙創歷年同期新高。
法人指出，鴻海第3季開始為旺季產品出貨準備。
鴻海自結6月合併營收新台幣3965.37億元，較5月3842.17億元成長3.2%，比去年同期3898.89億元增加1.71%。
法人指出，鴻海6月營收是歷年同期新高。
法人推測，鴻海6月通訊類和運算類產品表現有支撐。
鴻海自結第2季合併營收1兆1605.41億元，較第1季1兆543.02億元增加10.07%。
法人指出，鴻海第2季營收也創歷年同期新高。
累計今年前6月鴻海自結合併營收2兆2168.73億元，較去年同期2兆1085.57億元成長5.14%。
法人指出，鴻海第3季開始為旺季產品出貨準備。
蘋果下半年可望推出新款iPhone，市場一般預期，今年新iPhone可能推出6.5吋有機發光二極體（OLED）螢幕、5.8吋OLED螢幕以及6.1吋LCD螢幕等3款機種，螢幕上方的「瀏海」面積與去年機種相同。
今年新iPhone將支援雙向無線充電，可能均採用Lightning連接線，並無支援USB Type-C功能。
鴻海新任董事長劉揚偉日前在法說會中指出，集團在全球16個國家設有據點，中國大陸以外的海外25%總產能，可因應美國市場的需求。
外資和本土法人報告指出，鴻海集團在中國主要共計有32個廠區，在中國產能比重達75%，而蘋果占鴻海集團業績比重高達49%到50%區間。
鴻海 （2317） 公布2019年6月自結合併營收3797.86億元，月增3.21％、年增1.71％，第二季合併營收1.16兆元，季增9.87％、年增7.36％。累計上半年合併營收2.21兆元，年增5.14％，三者齊創同期新高。
鴻海表示，6月三大產品線與5月相比，以消費性電子（Consumer Electronics）產品成長動能最強，運算（Computing）產品次之、通訊（Communication）產品居末。
與去年同期相比，亦以消費性電子成長最強、通訊產品次之、運算產品則居末。
法人表示，蘋果祭出降價策略帶動第二季iPhone買氣回溫，營運商提升對舊款iPhone拉貨量，加上適逢遊戲機出貨旺季、網通產品受惠客戶轉單效益，使鴻海營收連續4個月走揚，帶動第二季營收表現淡季不淡。
鴻海6月21日股東常會通過配發每股現金股利4元，將於7月25日除息交易、8月23日發放股利，合計配發金額達554.51億元。
鴻海(2317)自結108年6月營收3965億3731萬3000元，和上個月的3842億1727萬8000元相較，增加金額為123億2003萬5000元，較上月增加3.20%，和107年同月的3898億8952萬1000元相較，增加金額為66億4779萬2000元，較107年同月增加1.71%。
累計108年1-6月營收22168億7309萬3000元，和107年同期的21085億5768萬2000元相較，增加金額為1083億1541萬1000元，較107年同期增加5.14%。
鴻海(2317)6月自結合併營收3965.37億元，月增3.21%、年增1.71%，第二季合併營收1.16兆元，季增9.87%、年增7.36%；累計上半年合併營收2.21兆元，年增5.14%，三者都創同期新高。鴻海盤中股價逆勢上漲。
鴻海6月三大產品線與5月相比，以消費性電子(Consumer Electronics)產品成長動能最強，運算(Computing)產品次之、通訊(Communication)產品第三。與去年同期相比，也以消費性電子成長最強、通訊產品次之、運算產品最後。
所幸股王大立光 (3008) 業績利空出盡，今日強勢站上4115元、收漲4.18%，帶動光電族群走多，加上鴻海 (2317) 一路堅守高檔，而台積電低接大兵於臨收前趕到，將股價急拉至242.5元，帶動大盤甩尾將跌點縮減至34.51點，收在10751.22點，險險守住月線，總成交值減至951.56億元。
今日集中市場漲幅前10名為，吉祥全 (2491) 漲9.99%、星通 (3025) 漲9.93%、鼎炫-KY (8499) 漲9.90%、茂林-KY (4935) 漲9.52%、欣巴巴 (9906) 漲9.22%、羅麗芬 (6666) 漲8.85%、佳能 (2374) 漲8.75%、中化生 (1762) 漲8.45%、虹堡 (5258) 漲7.75%、台表科 (6278) 漲7.13%。
星通6月營收年增74.83%、上半年營收年增18.71%，今日追價買盤積極，股價急攻漲停，收復各短均線。
鼎炫-KY6月營收為1.62億元，為今年來單月新高，年增36.81％，累計第二季達4.57億元，豋次高，年增率達32.2％，Q3為傳統旺季，今日爆量收111元。
中化生隨著主力產品新製程完成貢獻，下半年營運有望轉強，近日獲三大法人偏多操作，今日放量收高8.45%、達38.5元，登上逾3年高點。
美股在高科技股尖牙股反彈帶動下，四大指數漲多跌少，台股10日開盤後，電子三王台積電 （2330） 、大立光 （3008） 、鴻海 （2317） 及6月營收不錯的電子股，如超眾 （6230） 、宏 （2353） 、緯穎 （6669） 、臻鼎-KY （4958） 等股價上向攀升。
此外，美國與大陸將展開貿易協商，美國政府並宣布，將豁免110項中輸美產品的高額關稅，如關鍵電子零組件、醫療等，在滿足只能從大陸採購等條件下，這些由大陸輸美產品可豁免中國關稅，並從徵稅清單中排除，也就是，取消輸美25％的關稅，在此消息影響下，華為概念股的波若威、光環、華星光、南電等10日股價亦見反彈。
華南投顧指出，第三季預估美國聯準會降息在即，電子重要人氣指標股如台積電、穩懋等除權行情不弱，在貿易戰拉長戰線、資金面偏寬鬆等客觀環境下，台股第三季除權息行情暫不悲觀。
鴻海 (2317) 今天發布聲明表示，在美國威斯康辛州投資的決心不曾動搖，包括創造1.3萬個工作崗位及將威州打造成全球科技匯流中心。
CNBC報導，威斯康辛州州長艾弗斯（Tony Evers）說，鴻海在當地的工廠將於明年5月投產，但初步規劃雇用1500名員工，達不到獲得州政府補貼所須的門檻。
據州政府與鴻海的協議，鴻海須在2020年底之前雇用1800名員工才能獲得超過40億美元補貼鴻海今天發布聲明回應，表示在威斯康辛州投資的決心不曾動搖，包括創造1.3萬個工作，及將威州打造成全球科技匯流中心的努力。
為了落實對威州永續投資，鴻海表示，與州政府一直維持例行性的溝通會議，秉持公開互信態度，討論既有合約中所給予的營運彈性，以確保公司和員工能夠朝長期成功方向前行。
鴻海強調，會在現有的合約框架下運作，並維持對員工、薪水和投資的長期承諾。
鴻海仍然致力於用公開透明的方式繼續與威州州長及其團隊合作，並對未來進一步的協商、合作和新想法保持開放態度。
但本益比低於10倍，每股淨值也高，又有總統大選和都更商機，可注意逢低佈局。 
自營商則買超2日計2983張。
從價值投資觀點看來，鴻海目前股價77.8元，而且含息4元，將於7月25日除息，殖利率5.14%，每股淨值高達91.42元，前4季EPS為7.91元，本益比9.83倍。
殖利率高、淨值高、本益比低，是鴻海的優勢。
業績表現方面，鴻海6月、Q2、H1營收，齊登同期新高。
雖然因為中美貿易戰，目前有許多廠商撤離中國，鴻海的重量級投資很難撤離，但中國本身的內需市場夠大，且鴻海在世界各國都有投資，應變能力應會比一般公司強。
國建配息2.1元，於7月2日除息，由於殖利率高達8%，除息前一度漲至30.35元。
董事長張清櫆表示，房市悲觀氣氛已退散、最差情況已過，在市場持續復甦下，國建今年續推七大新案，合計總銷達190億元、創集團推案新高，但因中美貿易戰和總統大選，H2只推一建案。
在都更商機方面，新北市政會議通過「新北市都市更新權利變換實施者申請拆除或遷移土地改良物辦法」（下簡稱代拆辦法）草案，最快7月底上路實施，未來權利變換計畫核定後，若都更實施者與待拆戶最多3次的「真誠磋商協調」仍無法成功，可依程序請求市府代為協調、拆除，最快半年完成，加速都更進程。 國建因為品牌佳，一直是都更績優生，台北市政府與國泰人壽、國泰建設首度攜手打造全新「國泰民生建國大樓」，成為複合式大樓經營結合辦公及酒店旅宿，2019年3月11日正式開幕，成為北市最大規模都更里程碑。
蔡英文連任總統主要政見也是拚都更2.0，蔡英文宣誓要加速都更，內政部端出13項容積獎勵方案，其中只要符合綠建築、智慧建築，最高給予容積獎勵額度10%；如果提供公益設施，像是老人安養設施或是公托設施，最高給予30%獎勵，加速都更的誘因。
國建股價已接近每股淨值，可逢低佈局，等待都更商機。
蘋果智慧音箱HomePod通過NCC審核八個月，現在終於確定會在今年夏季末推出台灣市場，HomePod傳由英業達 (2356) 負責組裝，法人看好3Q英業達的業績動能。
據Canalys統計2018全球智慧音箱出貨量約7800萬台、較2017年3400萬台，成長2倍多，預估2020年智慧音箱全球出貨量達2.25億台；而從銷售金額來看，Deloitte統計2018年全球智慧音箱銷售量達43億美元，預估2019年達到70億美元，年成長率達63%。
台廠的智慧音箱概念股，涵蓋了從上游的AI晶片、關鍵元件、終端裝置至系統組裝；以系統組裝而言，相關概念股則有鴻海 (2317) 、英業達 (2356) 、和碩 (4938) 及廣達 (2382) 等。
而蘋果智慧音箱HomePod則傳由英業達組裝。
HomePod採用A8晶片搭配先進音訊技術與軟體、配備空間感知技術，打造音色渾厚分明的高傳真立體聲體驗。
使用者不僅能透過Siri聲控操作智慧家居裝置、撥接電話、查詢或安排日常事務，也能隨時在家中各處享受音樂，訂閱Apple Music務即可隨選播放5000萬首曲庫歌曲。
不只能播放蘋果自家Apple Music、購自iTunes的音樂和Apple Podcast節目，還能以AirPlay串流播放第三方音訊來源，包括多達10萬個地方和全球廣播電台等。
電子代工大廠和碩(4938)印尼巴淡島新廠正式落成，為和碩集團在東南亞的第一個據點，將用來生產網通產品，開啟集團東南亞投資的里程碑。
和碩是繼鴻海、緯創、仁寶、英業達之後，又一電子大廠在東南亞設點生產，藉此避開美中貿易戰可能的關稅影響。
鴻海6月自結合併營收新台幣3965.37億元，創歷年同期新高，第2季營收達1兆1605.41億元，也創同期新高。
法人指出，鴻海第3季開始為旺季產品出貨準備。
鴻海 (2317) 創辦人郭台銘6月份再增加持股550張，已連續8個月增加鴻海股票。
鴻海今天股價收在新台幣78.1元，翻紅小漲0.64%，市值站上1.08兆元。
根據公開資訊觀測站資料，鴻海董事郭台銘，6月份再增加鴻海股票550張，累計持股來到133萬7938張，個人持股比重來到9.65%。
郭台銘從去年11月開始每月增加鴻海股票，連續8個月加碼共4萬460張。
鴻海今天股價午盤翻紅，終場收在78.1元，小漲0.64%，市值續站上兆元大關，來到1.08兆元。
鴻海6月自結合併營收3965.37億元，創歷年同期新高，第2季營收達1兆1605.41億元，也創同期新高。
法人指出，鴻海第3季開始為旺季產品出貨準備。
鴻海 (2317) 創辦人郭台銘連續8個月增加鴻海股票，鴻海今天早盤股價走堅，最高來到80.3元，上漲2.82%，市值突破新台幣1.1兆元，來到1.11兆元。
現任鴻海董事的郭台銘，6月再增加鴻海股票550張，累計持股來到133萬7938張，個人持股比重來到9.65%。
郭台銘從去年11月起每月增加鴻海股票，連續8個月共加碼4萬460張。
外資法人15日終結連續2個交易日賣超鴻海，轉買超6104張。
鴻海6月自結合併營收新台幣3965.37億元，創歷年同期新高，第2季營收達1兆1605.41億元，也創同期新高。
法人指出，鴻海第3季開始為旺季產品出貨準備。
鴻海於6月21日股東會投票通過配發現金股息每股4元，現金盈餘配發率約49.8%。
共計擬配發股東現金股利總金額達新台幣554.52億元。
鴻海將於7月25日除息交易，8月23日為現金股利發放日。
若以郭台銘6月持股粗估，屆時起碼有53.51億元股息入袋。
鴻海 （2317） 昨（15）日獲外資買超6104張，買超張數創6月27日以來最高，且創辦人郭台銘6月再加碼鴻海，連8月增加持股。
鴻海昨日股價開低收高，今（16）日持續帶量上攻，早盤最高上漲2.82％至80.3元，創5月14日以來2個月波段高點。
據公開資訊觀測站揭露，郭台銘6月持續買進鴻海股票550張，將個人持股提升至133萬7938張。
合計自去年11月迄今，郭台銘已連續8個月加碼鴻海持股共4萬460張，持股比例自9.36％提升至9.65％。
劉揚偉日前法說時表示，將秉持5大宗旨朝7大方向發展，透過4核心技術來強化數位化轉型效益，並透過8K+5G生態體系，成為智聯網（AIoT）時代的技術解決方案提供者，搶攻工業4.0、智慧運輸、醫藥健康3產業逾5兆美元的潛在商機。
鴻海股東常會通過配息4元，將於7月25日除息交易、8月23日發放股利。
鴻海財務長黃德才認為，在數位化轉型效益顯現下，預期鴻海利潤率不會再下滑，可望在既有水準上持穩向上。
一早台積電 (2330) 、鴻海 (2317) 、大立光 (3008) 權值三巨頭齊在高檔坐鎮；華為可望解套下，可望帶動MOSFET需求回溫，富鼎 (8261) 漲停、尼克森 (3317) 勁揚逾5.5%，其餘杰力 (5299) 、大中 (6435) 皆有不錯表現，族群漲幅步伐整齊。
生技股挾著生技展即將開始，佰研 (3205) 領軍衝鋒，股價強漲逾9%；訊聯 (1784) 跟進上漲一度逾4.5%。
指數全日狹盤，終場台股收漲9.62點，為10886.05點。
其他電子股掌軍旗，類股衝漲第一，其中鴻海昨日獲外資買超6104張，買超張數創6月27日以來最高，且創辦人郭台銘6月再加碼鴻海，連8月增加持股，推動今日帶量上攻高點來到80.8元，漲幅達3%，收盤守住80元。
市場傳出成衣代工大廠儒鴻 (1476) 正在和一家亞洲企業談併購，市場點名可能是東隆興 (4401) 和集盛 (1455) ，推升股價動起來，其中集盛漲幅逾4個百分點；此外，上櫃的興采 (4433) 連拉2根停板。
觀看今日除權息個股表現，汽車一哥和泰車 (2207) 今日除息，挾上半年上市同業唯一業績獲利逆勢成長的氣勢，股價開高穩步上揚，盤中最高衝上488.5元高點，填息幅度逾60%，可望短時間內填息。
封測廠台星科 (3265) 通過配息1.2元，今開高走揚，最高上漲2.31%至24.35元，填息率達45.83%，位居封測族群漲勢前段班。
遠雄 (5522) 除息首日，開盤參考價38元，多方勉強守在平盤上方，股價收在38.2元，漲幅0.53%，緩慢邁向填息之路。
美股創高、華為難關有解。
瀚亞投信投資長劉興唐表示，7月台股可發揮題材眾多，首先可關注中美貿易戰熄火，原先受創最深的華為概念股有機會谷底翻揚，無論是在手機或者基地台的部分，已經看到相關供應鏈訂單回流。
此外，在這波中美貿易戰過後，華為勢必要走向「去美國化」，台廠可望因此受惠。
1.亞泥 (1102) ：上半年獲利大爆發，股價穩平盤，相對抗跌。
2.鮮活果汁-KY (1256) ：今日除息，股價強勢向上漲逾2%，積極邁向填權。
3.冠德 (2520) ：今年本業業外雙美，短線回檔幅度已深加上25.5元有支撐，今早反彈約2%。
4.新天地 (8940) ：業績優勢加上高檔整理結束，一早暴量上揚直攻14元之上，創2018年4月以來新高價。
5.東哥 (8478) ：訂單滿，交期已排至2020年，股價創高後僅一日修正，今開盤攻高逾3%。
6.鴻海 (2317) ：外資昨日買超逾1.6萬張，股價繼續在80元之上游走，抗空氣勢強。
7.橘子 (6180) ：看好暑假對業績的幫助，外資結束調節昨日買超近千張，今早推升股價上看70元。
8.精元 (2387) ：蘋果筆電飄香，自6月27日起漲點後頻頻走高上漲，今早盤續漲逾6.5%，衝上29.55元的波段新高點，半月來漲幅達64%。
11.立積 (4968) ：5G概念股雄風崛起，投信昨再度轉買超，股價逆勢強漲逾4%，飆上106元的波段新高價。
13.技嘉 (2376) ：超微新品銷售亮眼，可望受惠需求提升，股價跌深彈漲，晨盤翻紅走揚，重返季線。
14.中航 (2612) ：BDI指數連6漲，外資連6日買超近千張，早盤上揚近2%，寫下34.75元的波段新高價。
15.環球晶 (6488) ：今天除息，配息25元，股價漲0.92%。
16.亞光 (3019) ：受惠大立光決定退出車用鏡頭市場，有機會擴大特斯拉訂單規模，股價漲4.38%。
17.欣興 (3037) ：Q3進入傳統旺季，配合ABF載板出貨成長以及漲價題材，若H2持續每季獲利，將是睽違七年、實現每一季都賺錢的目標，股價漲3.12%。
18.群創 (3481) ：昨日外資買超第1名，7月16日起實施庫藏股，股價漲5.14%。
19.臻鼎-KY (4958) ：子公司鵬鼎納入「深港通」大漲，母以子貴，H2出貨旺，花旗環球證券喊買，目標價升上125元，股價漲2.79%。
20.友達 (2409) ：匯豐證券最新報告，面板再跌空間有限，將其評級調升，股價漲4.04%。
21.華紙 (1905) ：明天除息，配息0.35元，預估今年內外銷市場出貨量上看5億支，並將加碼搶攻食安紙系列，雙管齊下可望挹注全年營收，股價漲8.7%。
22.佳凌 (4976) ：國內唯一深耕車用鏡頭，目前已有配備20顆鏡頭的車款出現，客戶涵蓋一線大品牌，大立光退出車用鏡頭市場，車用鏡頭市場將擴大，股價漲7.69%。
23.大學光 (3218) ：生技股利多豐富，獲外資連4日買超相挺，早盤衝高大漲3%，登上5年高點。
24.太醫 (4126) ：上半年每股稅前盈餘達2.84元，交出年增逾八成佳績；積極搶攻大陸在地化商機，晨盤上漲逾2%，攻克半年線。
25.逸達 (6576) ：攜法商簽前列腺癌新藥採購暨製造供貨協議，早盤聞訊大漲半根停板，登波段高點。
26.藥華藥 (6446) ：PV新藥獲TFDA優先審查，早盤急拉大漲7%，一舉收復5日線及月線。
27.遠東新 (1402) ：19日除息，今日吸引買盤搶先卡位，早盤挾量攻高1%，穩在相對高檔。
28.喬山 (1736) ：昨獲三大法人聯手買超卡位除息行情，除息首日走揚1%，1日填息達陣。
29.世紀鋼 (9958) ：承接風電開發商沃旭能源訂單，8月開始製造，多方電力十足，拉抬半根漲停板。
儘管郭台銘已經宣示不再回鴻海，但今天晚報出現署名股東刊登的廣告，希望郭董重新帶領鴻海股價再創高峰。
郭台銘連續8個月增加鴻海股票，週一國民黨宣布總統初選結果，由高雄市長韓國瑜勝出，鴻海卻連續兩天上漲。
鴻海 (2317) 集團轉投資LED廠榮創 (3437) 今天收盤後發布重大訊息公告，為因應將來業務及市場變化，榮創董事會通過與美國Cree Inc.公司簽定LED專利與商標授權合約，以期開拓新應用及新市場。
看準Mini LED背光技術的優勢，蘋果公司（Apple）也積極與台灣和日本的供應廠商合作，目標是導入桌上型顯示器、筆記型電腦及平板電腦。
TrendForce指出，從供應鏈的角度觀察，由於台灣面板廠在OLED面板的產能競賽落後，因此對於Mini LED背光技術方案最積極；友達與群創皆結合旗下LED公司共同開發，例如友達攜手隆達，群創則是以榮創、光鋐等公司為重點合作對象，希望能藉此延續液晶面板的產品競爭力。
美中貿易戰談判重新啟動，美股四大指數開低走高收紅，日韓股同步開高，新台幣匯價小幅升值，台股今在台積電 (2330) 點火下，漲幅更勝亞股，開盤漲62.71點、報在10861.99點，指數開高走高，站穩10900點，大漲逾百點，指數最高衝上10911點，距離前高10914點只剩下3點，今量能同步增溫，預估全天成交量有機會衝上1500億元，目前台股技術線型仍呈多頭排列，有利於指數續挑戰高點。
電子權值股全場聚焦台積電，法說中釋出第三季營運展望樂觀，營收季增上看18%，且第四季業績還會再成長，整體旺季效應可期，今股價開高走高，漲幅逾2.5%，股價跳上260元關卡，創下除息以來新高價，鴻海 (2317) 上漲逾1%，收復80元大關，股王大立光 (3008) 亦走揚1.5%，股價最高達4250元；除蘋概三雄外，聯發科 (2454) 漲幅約1.3%，面板雙虎群創 (3481) 上漲約1%，友達 (2409) 亦小漲約0.5%。
今八大類股漲多跌少，盤面由電子股領軍在日韓貿易戰火升高，近期火熱的DRAM族群今持續強勢，旺宏 (2337) 在外資、投信持續買進下，今大漲約2.5%，續勢挑戰30元大關，南亞科 (2408) 、華邦電 (2344) 亦上漲約1.5%；PA三雄宏捷科 (8086) 大漲3.5%，穩懋 (3105) 、全新 (2455) 漲幅也達3%、2.5%；PCB族群中則有欣興 (3037) 一度大漲6%、燿華 (2376) 亦走揚逾1.5%。
金融股中新光金 (2888) 上漲逾1%，國泰金 (2882) 、富邦金 (2881) 、開發金 (2883) 、玉山金 (2884) 等漲幅也約0.5%，大型金控股普遍穩健撐盤。
分析師表示，台積電法說營運展望樂觀，帶動ADR上漲3.75%，短線有助台股多方表現。
惟目前下檔月線向上仍具支撐，另外，現階段中期，周、月指標續揚，月及半年線仍具支撐，中期格局偏多持穩，短打聚焦營收或財報表現佳，下半年旺季業績增溫族群，包括晶圓代工、封測、記憶體及NB等業績回溫個股。
台北股市週五收在10873.19點，上漲73.91點，週線上漲48.84點。下週台股聚焦科技大廠法人說明會、鴻海 (2317) 除息、上市公司陸續公布半年報及展望，及生技展。
晶圓代工龍頭台積電 (2330) 日前在法人說明會釋出正面訊息，下半年7奈米訂單相當滿，業績可望逐季攀高，並將加速5奈米產能建置；半導體產業當中聯電 (2303) 、旺宏 (2337) 、IC設計廠智原 (3035) 也將在下週舉行法說會。
另外，國內光學檢測設備龍頭牧德 (3563) 、台灣大 (3045) 、華邦電 (2344) 法說會法說會也將在下週舉行。
上市公司半年度財務報告進入密集公布期，除在法說會公布之外，未舉行法說會公司也須依規定公告，上半年業績好的公司，對下半年展望的看法對投資人來說也十分重要。
生技月將在25日開展，今年的「2019 BIO Asia-Taiwan亞洲生技大會」將有18國、上百家國際生技大廠抵台參展。
鴻海於股東會投票通過配發現金股息每股4元，現金盈餘配發率約49.8%。
共計擬配發股東現金股利總金額達新台幣554.52億元。
就整體趨勢來看，指數仍站上所有均線，多頭格局不變，且有意挑戰5/3最高點11,097點。
在操作上，建議持股續抱或買進強勢股，持股比重8成以上。
櫃買指數價漲量增，站在所有均線之上，顯示未來行情持續看好。
半導體、通訊網路、電腦及週邊等類股較為強勢。
昨日強勢族群：光碟片、PCB材料設備、IC-DRAM製造。
研調機構預估，2020年5G手機銷量將占手機市場的6%，隨著5G服務範圍逐漸增廣、售價調降，預測2023年將是市場躍升的一年，屆時5G手機的市占率將達51%。
綜觀全球5G發展現況，有超過10個國家完成5G頻譜釋照，美、韓、歐也在4月開始推出5G行動服務，2019年第一波5G商用各國已快速開展。
台股進入除權息旺季，台積電快速在6天完成填息，且股息、股價兩頭賺，股價續飆除息後新高，市場高度關注本周將除息的鴻海 (2317) 表現，統計從6月19日以來，三大法人合計買超鴻海27,403張，其中外資買超16,239張，近1個月來股價漲幅2.72%，今(22)日開高走高，續站穩各均線之上，且重回80元之上。
鴻海(2317)將在25日除息4元，亞系外資及美系外資在新出爐的報告中都力挺鴻海，其中亞系外資重申「買進」評等，目標價維持110元；美系外資重申「加碼」評等，目標價維持100元。
亞系外資表示，投資人對於管理階層交棒和業績表現有正向信心，加上富士康業績改善，也有利於集團基本面，因此維持買進評等，目標價110元。
美系外資指出，富士康在Nokia HMD業務虧損減少，隨著分銷業務退出以及專注於成本控制，富士康相關虧損將繼續縮小。加上鴻海集團在營業費用控制更嚴格，重申「加碼」評等，目標價維持100元。
亞系外資表示，鴻海 (2317) 創辦人郭台銘競選總統對股價的影響已逐漸消退，可樂觀看待基本面，維持買進評等與目標價110元；美系外資看好富智康營運改善將挹注鴻海獲利，重申加碼評等和目標價100元。
鴻海股價今天小漲0.3元開出，在盤上整理，盤中最高來到81.5元，至9時58分左右成交量超過1.88萬張。
亞系外資發布研究報告指出，鴻海新管理團隊接手和國民黨初選結果出爐後，鴻海創辦人郭台銘競選總統對股價的影響已逐漸消退，且郭台銘自去年11月以來持續以個人名義加碼鴻海股票，有助於強化投資人對鴻海的正面看法。
亞系外資也表示，鴻海今年第2季營收在筆電和伺服器出貨帶動下，表現優於市場預期，推估第2季營業利益率將達1.7%，優於今年第1季和去年同期的1.5%水準，加上鴻海旗下富智康營運改善優於預期，可樂觀看待鴻海基本面，維持「買進」投資評等和目標價110元。
美系外資認為，富智康獲利能力改善幅度優於預期，是鴻海提升獲利率的關鍵之一，預期富智康將在2020年轉虧為盈，並於2018年到2021年貢獻鴻海營業利益成長值的70%；考量鴻海具全球生產彈性，受貿易戰影響程度相對較低，重申鴻海「加碼」評等和目標價100元。
鴻海 (2317) 將於25日除息，每股將配發新台幣4元現金股息，投信與自營商合計買超1萬5670張，呈土洋法人對作局面。
鴻海去年度盈餘每股將配發4元現金股息，將於25日除息，總金額達554.51億元，預計8月23日發放。
據公開資訊觀測站資料顯示，鴻海創辦人郭台銘6月持有鴻海13.37億餘股，估計將有53.51億元現金股息入袋。
外資看好郭台銘個人不斷加碼買進鴻海股票，有助強化投資人對鴻海的正面看法，此外，富智康營運改善優於預期，將可提升鴻海獲利表現，樂觀看待鴻海基本面。
反而是投信與自營商合計買超鴻海1萬5670張，卡位除息行情意味濃厚。
鴻海今天股價多在平盤上震盪，終場收在81.3元，漲0.4元，漲幅0.49%，為除息行情暖身。
鴻海 (2317) 今天除息交易，每股配發現金股息4元，開盤參考價77.3元，早盤走堅最高來到78.4元，漲1.42%，填息率約27.5%，穩健邁向填息之路。
鴻海於6月21日股東會投票通過配發現金股息每股4元，現金盈餘配發率約49.8%，共計擬配發股東現金股利總金額達新台幣554.52億元。
郭台銘6月再增加鴻海股票550張，累計持股來到133萬7938張，個人持股比重來到9.65%。
郭台銘從去年11月開始每月增加鴻海股票，連續8個月加碼共4萬460張。鴻海6月自結合併營收新台幣3965.37億元，創歷年同期新高，第2季營收達1兆1605.41億元，也創同期新高。
亞系外資表示，郭台銘競選總統對股價的影響已逐漸消退，樂觀看待鴻海基本面，維持買進評等與目標價110元；美系外資看好富智康營運改善將挹注鴻海獲利，重申加碼評等和目標價100元。
而包括亞系及美系外資在鴻海除息前夕都對鴻海持正面看法，亞系外資認為，隨著鴻海新管理團隊接手以及國民黨初選結果出爐後，郭台銘競選總統對股價影響已逐漸減退，而郭台銘自去年11月以來持續以個人名義加碼鴻海股票，將有助於強化投資人對鴻海的正面看法。
亞系外資強調，富士康業績改善，也有利於集團基本面，維持「買進」評等。
德儀對全球晶片需求看法緩解市場疑慮，周三美股在晶片股領軍下，標普500和那斯達克指數均創新高。
網通股受到工研院領頭攜手18家台廠打造「5G基地台生態系」激勵，在利多催化下，包括昇達科 (3491) 、譁裕 (3419) 、明泰 (3380) 、合勤控 (3704) 、中磊 (5388) 等熱鬧慶功。
全球5G競賽百家爭鳴，2020年為市場公認的5G元年，台灣在經濟部技術處支持下，由工研院領頭攜手18家台灣業者打造「5G基地台生態系」，共同開發5G小型基地台（small cell）產品，做大台灣在全球5G市占版圖，搶攻2025年高達2,510億美元的5G商機。
這18家台廠中網通廠包辦了近半數名單，除興櫃掛牌的耀登外，譁裕、昇達科、中磊 (5388) 、明泰、含合勤科與盟創在內的合勤控也都列名其上，消息一出激勵昇達科 (3491) 、譁裕 (3419) 、明泰 (3380) 、合勤控 (3704) 今日股價強勢表態，帶動網通族群展開慶祝行情，躍為今日盤面主流。
昇達科 (3491) 揮別華為陰霾，受惠於5G網路建設帶動微波產品需求，繼日前公布第二季營收及上半年營收同創歷史新高後，獲利成績單昨日揭曉，包括第二季單季及上半年EPS分別以1.44元及2.53元同步攀頂，為網通族群的半年報注入強心針，今日在買盤簇擁下一度爆量攻頂，改寫10年新高價，成為網通股多方領頭羊。
昇達科單季來自5G微波產品的營收貢獻已來到5％，另5G基站濾波器現已有客戶在做認證中，預期下半年開始出貨，再加上新興市場對4G需求仍在持續成長中，下半年的營運可望優於上半年。
譁裕 (3419) 受惠列名「5G基地台生態系」，在利多加持下昨日股價如旱地拔蔥般，一度亮燈漲停，今日持續在買盤追捧下大漲半根停板，成功越過半年線大關。
譁裕去年EPS繳出0.59元的佳績，今年第二季營收3.9億元較首季的3.43億元已見回升，但仍處於相對低檔，獲利要逆轉勝，下半年得加把勁。
目前網通用天線貢獻營收比重約五成，基地台天線占三成，其餘尚包含物聯網應用等，至於5G的布局也有所著墨，據悉增強型行動網路、多波束天線等產品都已就位，不過，受限於市場尚在萌芽中，對獲利貢獻仍不明顯，預期要等到2021?2022年才會開始放量出貨。
明泰 (3380) 因今年大環境轉佳，再加上既有的研發相繼開花結果，包括車用雷達/車用電子，以及因應5G時代所帶動的各種網通設備升級、行動邊緣運算崛起，都將成為今年的成長引擎。
目前包括5G、企業端應用也已展開布局，相繼將高速交換器、小型基地台、物聯網感測設備以及毫米波天線技術整合起來，發展雲接入網無線設備（Cloud-RAN）軟硬體平台，為企業打造快速傳輸、低成本、彈性化的企業專網，現今已經協助客戶進入場域測試階段，法人指出，明泰在新應用的布局已開始收割，就整體布局來看，今年下半年營運應會較上半年為優，在外資連四日獲買超相挺下，今日噴出大漲8%，不但順利完成填息，更衝上一年高點。
時序進入7月下旬，法說與第二季財報陸續出爐，考量貿易戰緩解與旺季來臨，加上已召開法說的電子龍頭廠大立光、台積電展望樂觀，有助於現階段台股維繫多方氣勢。
操作上，聚焦電子股第3季營收有機會持續成長、新產品推出帶動營運向上或2019年展望佳個股為投資依據，可留意5G、蘋概、華為相關的散熱、網通、軟體相關族群。
鴻海填息行情帶動台股午盤翻紅，終場小漲5.65點收復5日線。
法人表示，第3季景氣可望落底往上並延續到明年上半年，台股後市仍有機會挑戰前波高點。
鴻海和中華電等多檔股票今天除息，台股在平盤下狹幅區間整理，一度失守5日線約10928點，午盤過後鴻海填息行情帶動電子股跌幅收斂，台股翻紅，尾盤小漲收復5日線。
加權股價指數終場收在10941.41點，小漲5.65點，漲幅0.05%，成交值來到新台幣1328.77億元，金融股小漲0.32%。
電子權值股漲多於跌，其中鴻海 (2317) 收在78.6元，漲1.68%，盤中高點填息率達到50%。
股王大立光 (3008) 終場收在4365元，漲2.59%，台積電 (2330) 終場收在平盤265元。
日月光投控 (3711) 終場收在71元，小漲0.14%，聯發科 (2454) 收在313元，漲1.62%。
被動元件族群國巨 (2327) 收在258元，小漲0.98%，華新科 (2492) 收在172元，漲2.08%。
金控股國泰金 (2882) 收在41.2元，小漲0.12%，富邦金 (2881) 收在43.9元，漲1.04%。展望台股後市，台新主流基金經理人施昶成表示，從景氣循環來看，預期第3季將落底往上並延續到明年上半年，加上政府積極鼓勵台商回流，台股後市仍有機會挑戰前波高點，短線遇急跌或大跌可逢低分批布局。
或有利新興市場股市；ISM製造業指數預期第3季有機會築底翻揚，有利半導體相關銷售回溫。
不過在逢低買盤仍強下，指數震盪走高，尾盤由黑翻紅，終場以10941.41點，上漲5.65點，漲幅0.05％，成交金額1328.77億元。
國泰證期顧問處協理簡伯儀指出，就技術指標來看，日KD指標仍持續維持黃金交叉，RSI也在50之上，加上5日線盤中雖曾被跌破，但收盤仍舊站穩，短期線型架構仍為強勢。
另外，觀察近期美國費城半導體持續受到財報表現佳的激勵，股價也創下波段新高。
整體資金行情仍持續在盤面發酵，日前央行發布的M1B及M2年增率各為7.35％及3.05％，兩者差距擴大至4.3％，除了與公司將發放逾1.43兆元現金股利、大量定存轉為活存帶動6月活存餘額來到16.34兆元新高外，另外，也代表股市資金動能無虞，近期法說公司對於下半年看法正向，因此，資金面仍對台股有利，預期短線整理後仍有走高機會。
針對媒體報導軟銀「願景基金2」鴻海將投資...，鴻海 (2317) 今日表示，本案之投資待投資主體董事會決議後依相關規定辦理。
鴻海 (2317) 創辦人郭台銘個人投資超視(土界)SDP中國廣州面板廠，今天生產線首片65吋產品點燈儀式在偏貼工廠舉行，廣州10.5代廠園區預計9月底量產。
超視(土界)10.5代全生態產業園生產線首片65吋產品點燈儀式，今天在園區偏貼工廠舉行。
超視(土界)董事長羅政浩，總廠長朱啟寶、野原正寬，總處長鄧建松及技術研發、工程、營運團隊共同見證。
位於中國廣州超視(土界)10.5代全生態產業園，由日本(土界)顯示器株式會社（SDP）轉投資成立，郭台銘先前攜手日本夏普（Sharp）合資SDP，布局中國廣州增城面板廠。
10.5代顯示器全生態產業園區首台核心設備8K高精密曝光機，已按照計畫在今年2月中旬進駐廣州增城工廠。
根據新聞資料，超視(土界)10.5代顯示器全生態產業園區項目投資達人民幣610億元（約合新台幣2780億元），是中國改革開放以來，廣州單筆投資總額最大的先進製造業項目。
相關項目在2017年3月奠基，2018年6月主體廠房封頂，預計今年9月底量產。
設計產能為每月9萬片玻璃基板（玻璃基板尺寸為3370mm×2940mm），鎖定超高解析超大尺寸顯示等產品，主要生產65英吋和75英吋產品。
郭台銘先前指出，10.5代線的投產，將進一步協助構築中國大陸粵港澳大灣區創新產業帶，從深圳、佛山、中山、珠海到現在的廣州，過去近30年沿珠三角環線高速，一步步增加實體經濟投資，希望讓珠三角環線能像美國矽谷的101高速公路，成為一條串連資訊技術的高速環線。
相關工廠在廣州從事顯示器、智慧電視、電子白板生產以及研發高階顯示技術產品，目標以8K顯示技術為基礎，散布到珠江三角洲產業供應鏈，逐步建構8K生態體系。
鴻海集團 (2317) 興建美國威州廠，地基興建和混凝土灌漿作業持續進行，鴻海也公布另外9家承包商，累計目前所有承包商合約價值超過1.75億美元（約合新台幣54.7億元）。
鴻海集團在美國發布英文新聞稿指出，美國威斯康辛州威谷科技園區6代面板廠的地基興建和混凝土灌漿作業，6月中旬開始，目前持續進行，未來數週和數月期間，預計有數千台卡車將灌注6萬5000立方碼的混凝土，協助興建北美首座TFT-LCD面板先進製造園區。
鴻海集團創辦人郭台銘特別助理胡國輝指出，這代表鴻海集團對美國威州先進製造的堅定承諾，相關進程也展望到2020年第4季。鴻海集團7月底也透過英文新聞稿公布另外9家承包商，這9家承包商來自威斯康辛州當地本土企業，將參與威谷科技園區6代面板廠的興建作業，相關投標合約價值超過1500萬美元（約合新台幣4.7億元），累計所有承包商獲得的合約價值超過1.75億美元。
郭台銘先前在5月上旬造訪美國會晤美國總統川普時，曾向川普保證威斯康辛州投資案沒有生變。
郭台銘表示，鴻海在威州的投資從沒停過，相關面板廠區預計2020年5月落成。
胡國輝先前在台灣接受中央社記者採訪時表示，集團在美國威州的6代線面板廠，預計將於明年第4季開始量產，主要先以面板模組後段封裝為主，先從台灣或是日本將面板送往美國威州廠進行模組封裝。
從應用來看，胡國輝表示，6代廠面板將切入8K電視面板、汽車用顯示面板、或是中控系統、伺服器用等。
胡國輝並透露，未來威州廠不排除布局有機發光二極體（OLED）或是Micro LED等產線，也可與威州當地的學術機構密切合作，不過還沒有具體時程規劃。
對於因應之道，劉揚偉表示，依照鴻海過去積累的實力，提出包括洞見未來能力、快速敏捷反應能力、以及全球布局在地化生產等3大對策。
劉揚偉指出，鴻海集團已經陸續在全球16個國家設立生產基地、4個國家設立研發中心。
鴻海在中國大陸以外的海外25%總產能，可因應美國市場的需求。
鴻海於2016年宣布在廣州增城興建10.5代面板廠，總投資額為610億元人民幣，預計於今年10月初投產。
相關項目在2017年3月奠基，2018年6月主體廠房封頂，預計今年9月底量產。設計產能為每月9萬片玻璃基板（玻璃基板尺寸為3370mm×2940mm），鎖定超高解析超大尺寸顯示等產品，主要生產65英吋和75英吋產品，目標以8K顯示技術為基礎，散布到珠江三角洲產業供應鏈，逐步建構8K生態體系。
根據新聞資料，超視(土界)10.5代顯示器全生態產業園區項目投資達人民幣610億元（約合新台幣2780億元），是中國改革開放以來，廣州單筆投資總額最大的先進製造業項目。
台股今天量縮震盪整理，指數終場小漲7.9點，守在10600點之上，鴻海 (2317) 股價開平走高，收漲新台幣1.3元，電子類股指數漲0.56%，為支撐大盤收紅的一大助力。
加權指數今天收在10615.66點，漲7.9點，漲幅0.07%，成交值1008.87億元。
鴻海昨天首度自辦法人說明會，今天早盤股價中性表現，在72.4元平盤上下震盪，尾盤買盤湧入，股價一路走高，終場收在73.7元，漲1.3元，漲幅約1.8%。
股王大立光 (3008) 股東常會今天登場，執行長林恩平表示，7月開始進入傳統旺季，客戶啟動新機拉貨，營收可望比6月好。
聯電 (2303) 同時於今天舉行股東常會，預期第2季營運表現將可符合預期，第1季應為今年營運谷底，股價表現相對強勁，收在13.55元，漲0.15元，漲幅約1.12%。
整體電子類股指數漲0.56%，為支撐大盤一大助力。
觀光類股表現相對強勢，類股指數漲0.85%。
鴻海今日盤中股價微幅上漲。
中小型股當家，台股力守10450點。
資金轉向未受中美貿易戰衝擊、及有轉單效益可期的個股，包括：宏捷科 (8086) 、穩懋 (3105) 、台達電 (2308) 、聯茂 (6213) 、台灣高鐵 (2633) 等今天盤中股價逆勢走高，且大立光及台積電等有逢低買盤力挺，帶動台股指數開低走高。
今日上市各類股以電器類股表現最佳，上漲1.27%，其次是玻璃類股及水泥類股，分別上漲0.72%及0.69%。
就技術面來看，上週五台股指數受到大陸表明會保障合法外資企業權利，市場解讀蘋果將不會遭大陸制裁，激勵台股強勢大漲，終場收盤指數10498.49點，累計一週上漲170.21點，漲幅1.65%，週K線收紅，為連續三週黑K線後首週收紅，成交值5686.88億元，較前一週略增加。
上櫃指數收盤133.5點，上漲2.12點，漲幅1.61%，週K線收紅，為連續三週黑K線後，首週收紅，成交值1315.67億元，較前一週減少。
不過護盤之手再現，台股指數開低走高，在10450點附近震盪；台股在半年線回穩反彈，於上週五收復年線，不過雖然台股指數站回年線。
展望後市，台新台灣中小基金經理人吳繼先表示，貿易戰爆發至今，將近半年時間，股票市場對於貿易戰影響其實有逐漸鈍化跡象，且這將近半年時間，受影響的廠商皆有移轉生產基地等應變行為，所以預估實際衝擊已經降為最低，若真的實施25%課稅，市場反應不會如2018年10月來得劇烈，另一方面，市場預期Fed因應貿易戰未來降息機率提高，加上企業獲利下半年轉佳，台股可逢低布局。
吳繼先指出，美國貿易談判代表已經接獲總統Trump的命令，5月13日美國啟動對剩餘約3250億美元商品課徵關稅的程序，通常這個程序會經過約60天的意見徵詢期以及約莫不到一個月公告，相當於8月才會正式執行課稅，中間尚有約二個月的時間中美雙方可進行協商，G20雙方元首會面極為關鍵，倘若能有正面的進展，有利股市展開反彈行情。在中美貿易戰延續下，市場認為今年底美國降息機率攀升，以5月利率期貨預估來看，年底降息機率已提升至58%，在Fed偏向鴿派下，資金動能強勁，有利股市表現。
市場逐漸淡化上半年淡季的低迷，目光紛紛轉向下半年強勁需求，以及開始關注2020年營運內容。
上半年因油價震盪走高，推漲石化及塑纖行情，使得原料與成品維持一定獲利價差。
台塑美國是台塑集團的重要金雞母，去年稅前獲利10億美元。
而今年包括年產120萬噸乙烯的德州乙烷裂解廠，還有年產各40萬噸的HDPE廠、LDPE廠預計下半年相繼投產。
德州擴建和新建項目中，乙烷裂解廠（OL-3）擴建及LDPE、HDPE廠將於下半年完工投產。
其中，（OL-3）由台塑與台塑美國、南亞合資，台塑持股33％。另100％主導的美國HDPE新廠，粗估年產值約為187億；至於南亞年產82.8萬噸的美國EG新廠則預計2020年3月投產。
此外，美國路易斯安那州石化一貫布局由台塑化主導，並與台化、南亞及福懋合力推動，合計斥資94億美元、占地970公頃。
第一期包括Utility、HDPE1、LLDPE、乙烯、EG1、PP及丙烯，目前前期作業順利，15個執照中已取得13個，期盼今年第3季通過環評，拚2023年陸續完工投產。
台化副董事長洪福源認為，假設油價可以穩定在50~55美元，這樣對石化業營運相對有利。
台塑第二季開工率約93%，高於第一季的90%，預計第二季營收會優於第一季。
展望第三季，因PVC價格看漲、液鹼價格穩定以及PE進入旺季，加上AE到9月需求升溫，以及現金股利入帳，預計台塑第三季獲利會優於第二季。
期待G20川習會可以有好的結果，就南亞來說，南亞第二季營收會比第一季好。
但第三季隨著上半年的大型定檢陸續完成，台化第三季應該會比第二季好。
他強調，「還是期望油價可以穩定在50~55美元(WTI西德州原油)」，這樣對石化業營運相對有利。
台塑化(6505)公布6月20日除息，每股配發4.8元股息，將為台塑四寶除息行情揭開序幕，以近期116元股價來看，股息殖利率仍有4%以上，油價處於漲升格局，法人推估，每桶煉油平均價差上升到6美元，較前一季0.6美元，改善很多，單季稅後淨利152.16億元，每股稅後盈餘1.6元。
布蘭特油價一路走高到68美元，不過4、5兩個月油價仍是處在漲升格局，對於台塑化而言，仍有購油時間差利益，第二季煉油價差表現優於前一季。
台塑四寶公布4月營收表現，其中台塑 (1301) 、南亞 (1303) 分別相較3月成長2.7%、0.4%。
台塑4月合併營收192.09億元，月成長2.7%，台塑表示，4月營收相較3月小幅成長，主要是因為3月麥寮AN/MMA廠歲修，產銷量減少，4月生產正常，加上PVC進入需求旺季，因此2019年4月PVC、AN及MMA銷售量，合計比3月增加1.7萬噸；在銷售價差上，AN同業歲修或故障停車，加上PP新增產能開車不如預期，且4月起5家同業歲修，占亞洲產能5.4%，供給減少，因此4月AN及PP價格比3月上漲。
南亞4月合併營收250.74億元，月成長0.4%，南亞4月營收相較3月微幅成長，主要是因電子材料產品營業額增加8.2億元，環氧樹脂因大陸工安檢查影響同業供給，致銷量增加；而銅箔基板、電路板因51長假前的備貨需求，銷售量增加，另外，美國德州EG廠部分3月訂單延至4月出口，也帶動營收增加。
國際原油價格攀高，加上歲修效益持續發酵，遠東區五大泛用樹脂最新現貨報價持穩走堅，其中PP因需求加溫，庫存去化加速，最新報價再度彈升10美元，每噸達1,130美元，表現最佳，PP概念指標台塑 （1301） 、台化 （1326） 股價聯袂攀揚表態。
分析師指出，4月來塑化報價展現築底回溫趨勢，PP每噸價彈升50美元，漲幅領先，其次為ABS。
考量價量拉抬與利差條件，台塑、台化、國喬 （1312） 、台達化 （1309） 、亞聚 （1308） 業績進補加分，成為追蹤焦點。
廠商表示，隨著降稅影響充分消化（增值稅由16％下調至13％），大陸PVC逐漸回歸基本面。
但是考慮到氯鹼裝置效益不佳，企業後期挺價的意願將較為強烈；另因環保因素影響，上游電石供應趨緊，價格持續上漲，也增添成本支撐。
在中、美經濟數據好轉，及貿易摩擦趨緩下，台股再挑戰「萬一」。
除了上述的最青睞個股外，瑞銀證也再建議殖息率3.5%之上給予「買進」的名單如：可成 (2474) 、群光 (2385) 、台塑 (1301) 及精華 (1565) 等。
因此，瑞銀證傾向於優先選擇高股息個股，以降低波動性。
瑞銀證分析，目前台股的平均殖息率在4%左右，而很多的股票殖息率更超過了5%，意味台股比美國公債和台灣的公債投報率好。
瑞銀證表示，今年缺乏科技新品的產品循環帶動，因此，高股息概念股在即將來臨的除權息旺季時，反而成為吸引資金的重點選股標的。
瑞銀證也看好部分個股今年在7~8月的填權息行情。
台股周三(4月10日)開低走高，終場收盤上漲16.54點或0.15%，報10868.14點，再創今年收盤指數新高，從今年初1月4日收盤價9382.51點的短波低點，一路攀高，迄今已漲15.83%，而多頭攻勢凌厲之下，助益「百元俱樂部」成員再添新丁，相較年初波段低價僅74檔百元股，已增加32檔至106檔，成功重返百元百檔局面。
新增的32位百元股新成員，分別為奇力新 (2456) 、中租-KY (5871) 、健鼎 (3044) 、易華電 (6552) 、訊芯-KY (6451) 、健策 (3653) 、台光電 (2383) 、瑞儀 (6176) 、新日興 (3376) 、信邦 (3023) 、鼎炫-KY (8499) 、裕融 (9941) 、揚明光 (3504) 、GIS-KY (6456) 、晶心科 (6533) 、鋼聯 (6581) 、緯穎 (6669) 、晶睿 (3454) 、眾達-KY (4977) 、漢唐 (2404) 、康控-KY (4943) 、寶齡富錦 (1760) 、上緯投控 (3708) 、矽創 (8016) 、臻鼎-KY (4958) 、柏文 (8462) 、牧德 (3563) 、台塑 (1301) 、達興材料 (5234) 、振樺電 (8114) 、台化 (1326) 、大統益 (1232) 。
百元俱樂部106位成員中，玉晶光 (3406) 從年初至今高漲167.88%，漲幅稱冠，訊芯-KY、揚明光名列亞季軍，漲幅分別為72.52%、68.12%，其餘漲逾5成的個股依序為股王大立光 (3008) 、和泰車 (2207) 、健策 (3653) 、昨日又踏入百元門檻的台光電 (2383) 、上緯投控、康控-KY、易華電、康友-KY (6452) 、晶心科。
再從4月以來三大法人青睞程度來探討，由權王台積電 (2330) 買超50428張拔得頭籌，台達電 (2308) 也獲得13642張敲進，上銀 (2049) 、聯發科 (2454) 、可成 (2474) 、奇力新亦受法人買超逾6千張，其餘個股依序為中租-KY、智邦 (2345) 、健鼎、華新科 (2492) 、易華電、創意 (3443) 、訊芯-KY、健策、廣越 (4438) 、和泰車、台光電、瑞儀，共計18檔獲法人買超逾1千張。
以加碼金額而言，台積電擁125.98億元集於一身，上銀、聯發科、台達電也取得法人加碼超過20億元。
可成、華新科、中租-KY、奇力新、智邦、創意之上述10檔均加碼逾5億元盤纏。
從1月4日至4月10日為止，資金行情不墜，個股位高權重之下，百元股身負「萬一」重任，上列18檔獲三大法人買超超過1千張且今年來漲逾2成，擊敗大盤漲幅15.83%，其中10檔更是取得加碼金逾5億元，雖台股現處於高檔震盪，但百元攻堅手股價仍勢不可擋。
大立光今日法說會備受矚目，其3月營收表現佳，未來展望亦不看淡，可望助威新蘋果概念股和光電股的股價表現。
而台積電也將於4月18日召開法人說明會，昨公布第一季營收，但高於調降後的財測目標。
中租-KY受惠大陸銀行去年上半年緊縮中小企放款加上去年末企業資金需求，成為財報績優生，吸引盤面目光，在法人銀彈護持之下，股價從年初至今高漲35.71%。
而百元股當中，上市初登場個股表現也可圈可點，緯穎3月27日以248元興櫃轉上市，股價從年初至今漲幅達33.41%。
柏文、牧德也分別在3月15日、4月2日上櫃轉上市交易，漲幅分為18.18%、17.41%。
法人認為，全球貨幣寬鬆的態度下，資金行情可期，只要守穩10627點左右的低點，短線暫無轉弱疑慮，軋空行情仍可望持續。
所幸，現階段仍處在健康震盪型態。
德信證券副總吳文彬也表示，台股昨已經成功越過去年10月股災的第一個跳空缺口，年線即將翻揚，緊接著景氣行情將接棒資金行情，台股將可望續創高點。
受惠美FED(聯準會)與歐洲央行，在迄今年底的短期利率政策上，保持著中性或鴿派立場，即暗示不升息主張，美股周三收高，促使台股短多士氣續航，加上股王大立光與鴻海齊力開高，周四大盤開漲1.1點至10869.24點，一度攀至10887.12點，再攀波段新高。
而鴻海 (2317) 上季、上月營收雙登同期新高，股價飆近10個月新高點，收漲0.96%至83.8元，呈現一枝獨秀局面。
台塑四寶首季獲利季揚6倍，僅台化 (1326) 上漲，然面板雙虎友達 (2409) 、群創 (3481) 以及財報佳台泥 (1101) 處於平盤之上，股價則相較有撐。
上市櫃3月營收年增0.83%，4月可望更好，其中上市公司首季營收亦年增0.63%，富邦金 (2881) 、元大金 (2885) 、兆豐金 (2886) 、永豐金 (2890) 、中信金 (2891) 之報喜推升股價飄紅，金融類股逆勢上漲逾0.01%，成為台股避風港之一。
而財報傳喜訊個股多有漲風，東台 (4526) 、虹堡 (5258) 強收鎖漲停，強茂 (2481) 、合勤控 (3704) 、新日興 (3376) 亦觸及漲停，今起恢復交易的千興 (2025) 也一度登上漲停板，其他報喜個股如麗清 (3346) 、永冠-KY (1589) 、虹揚-KY (6573) 、辛耘 (3583) 、瑞昱 (2379) 、所羅門 (2359) 、泰碩 (3338) 、華新科 (2492) 、欣興 (3037) 、動力-KY (6591) 、新美齊 (2442) 、燦星網 (4930) 、長榮海 (2603) 、富邦媒 (8454) 、再生-KY (1337) 、可成 (2474) 齊力挺多頭，股價雀躍。
從台股技術面來看，目前台股短期均線呈現多頭排列，多方維持強勢偏多的格局。
市場分析師也指出，由於市場普遍預期3月台股營收月增率會有不錯的表現，有望推動個股漲勢。
然在多頭格局還未改變的情況下，還是可逢低承接。
PLATTS報導，油價延續高檔態勢，加上第二季亞洲石化廠密集歲修，催化庫存去化，遠東區五大泛用樹脂最新現貨報價除PVC持平外，HDPE、PP及ABS、PS同步續揚10美元；PP每噸價格站上1,100美元，ABS、PS也各達1,570美元、1,280美元。
台塑 （1301） 、台聚 （1304） 、台達化 （1309） 、國喬 （1312） 、台化 （1326） 業績進補。
台塑指出，大陸為提振經濟，4月1日起增值稅從16％調降至3％，預期可帶動PE需求增加，且近期石化庫存已從95萬噸逐漸下降至82萬噸，加上第二季為管材料、夏日飲料瓶蓋料、帆布拉絲料等需求旺季，預期市場買氣逐步回溫。
尤其，第二季HDPE同業歲修合計年產能83.5萬噸（韓國KPIC 53萬噸、蘭州石化17萬噸、上海金菲13.5萬噸），占亞洲產能2.9％，其中KPIC為亞洲管材料主要供應廠，停車一個月，供給減少，有利管材料價格上揚。
4－5月為鞋材傳統旺季，發泡料需求增加，加上第二季EVA同業歲修合計年產32萬噸（韓國韓華道達爾28萬噸、韓華化學4萬噸），占亞洲產能9.6％，市場供給偏緊，也有利帶動EVA價格向上。
PE、EVA三雄台塑、台聚、亞聚業績加分。
此外，雖然大陸第二季預計新增PP產能合計175萬噸（久泰能源35萬噸、恆力石化45萬噸、中安聯合35萬噸、東莞巨正源60萬噸），占亞洲產能4％，惟合格品投入市場尚需一段時間，預期供應量僅增加9萬噸。
亞系外資針對台塑四寶出具最新研究報告指出，看好第二季塑化終端市場將出現回溫，煉油產業也穩定走穩，維持台塑 (1301) 、南亞 (1303) 評等持有，目標價112元、74元；台化 (1326) 、台塑化 (6505) 買進評等，目標價123元、140元。
亞系外資表示，台塑四寶第一季財報顯示，總計四家淨利潤季增加622%。
帶動第一季相較去年第四季大幅成長的主要原因為強勁油價回升的推動，首季台塑化不再受到庫存跌價損失的衝擊，其他三家公司也因為轉投資台塑化而獲得正面助益，主要顯示出目前塑化產業景氣有轉趨樂觀。
然而，有鑑於三月製造業經理人指數和貿易數據轉好，預計市場終端的需求將在第二季度復甦，由於3月到5月產業是有機會出現重大轉折的時序，整體產品價差也將連續改善至第二季，預計因為大陸江蘇有化工廠發生嚴重爆炸，將使官方啟動對工廠安全的審查，出現供應中斷，也衝擊化學品價格波動加劇，亞系外資強調，目前仍然看到煉油產業將在市場持續升溫。
針對台塑四寶評等、目標價，維持台塑、南亞評等持有，目標價分別由110元調升到112元、80元調降到74元；台化、台塑化買進評等，目標價分別由125元調降到123元、138元調升到140元。
惟原油走勢堅挺對價格產生一定的支撐，部分區域PVC內銷價格調漲每公噸人民幣50元。
分析師指出，隨著氣溫回升，下游需求應會提升，有助過高的社會庫存消化速度，預計PVC回落空間有限，4月或有望走出探低回升，重心上移格局。台塑 （1301） 、華夏 （1305） 及聯成 （1313） PVC營運有望持穩回溫。
廠商指出，大陸3月PVC下游需求開始有所回升，下半月回升的速度更是明顯，尤其是華北區域；3月下旬華南下游製品企業開工率回到77％，華北地工開工率也回升到77％。
目前華南、華北的開工率雙雙回到歷年來的高位區域。
此外，大陸4月有13家PVC企業有停工檢修的計劃，涉及產能約396萬噸，供需條件可望有所改善、縮減。
4月後預計氣溫升高，下游需求有望進一步回升。
除伺機擴大耕耘大陸PVC替代商機，因應中美貿易戰，部分客戶擬啟動生產基地轉移越南、孟加拉和印尼等規劃，台塑也加緊倉儲庫存布局。
華夏台灣PVC年產40萬噸；聯成大陸泰州PVC產能擬由45萬噸擴充至60萬噸。
AN因歐美同業Ineos三座工廠均未解除不可抗力，合計年產能達116.5萬噸，占全球產能16％，維持限量50％供應其合約客戶，供應量大減支撐AN行情連動走堅。
尤其第二季全球AN同業歲修合計年產158.6萬噸，占全球產能22％，市場預期現貨供應吃緊的情況將延續至第2季底，催化AN報價蠢動續揚，台塑 （1301） 、中石化 （1314） 等廠業績加分。
此外，第二季為塗料傳統旺季，且輕油裂解廠相繼安排歲修，預期AE價格因原物料成本及需求增加而緩步上漲。
AN因英國Seal Sands廠30萬噸、美國Green Lake廠54.5萬噸、德國Dormagon廠32萬噸均未解除不可抗力，供給趨緊。
無獨有偶，第二季全球又有包括美國Ascend 14萬噸、荷蘭AnQore 28萬噸、土耳其Petkim 10萬噸、大陸安慶石化21萬噸、吉林石化21.6萬噸、日本旭化成20萬噸、泰國PTT Asahi 20萬噸、台灣中石化24萬噸，相繼啟動年度歲修計畫，產業供需條件勢必愈顯緊俏，報價行情望連動喊漲。
分析師指出，第二季因中石化有排定歲修，且另一大宗產品CPL市況相對趨緩，AN等化學品行情將以台塑營運受惠相對較佳，中石化頭份廠和小港廠各年產20萬公噸CPL，大社廠年產24萬公噸AN。
中石化認為，第2季在歲修下，供給縮減，價格尚可回穩。
美股續攻，台股搶進10900點！不過上週五美股再創高，化解台股下探壓力，今天台股在美股及亞股大漲帶動下，指數跳空開高，本週即將舉行法說會的台積電 (2330) 及鴻海 (2317) 股價攻高，大立光股價回穩，穩定多頭軍心，散熱、PCB及5G相關概念股持續成為盤面多頭攻堅部隊，超眾 (6230) 、泰碩 (3338) 、合勤控 (3704) 、台嘉碩 (3221) 等強攻漲停板，雙鴻 (3324) 、泰鼎-KY (4927) 、聯茂 (6213) 、台郡 (6269) 盤中股價走高，台股指數開高走高，盤中指數直逼10900點，再創今年去年10月3日以後新高。
截至11點15分為止，台股指數為10886.92點，上漲81.62點，成交量727.26億元；OTC指數為141.87點，上漲1.09點，成交量211.43億元。
今日上市各類股以其他電子類股表現最佳，上漲2.14%，其次是半導體類股及光電類股，分別上漲1.24%及1.18%。
上櫃部分，表現最佳為電腦週邊類股，上漲1.97%。
就技術面來看，台股上週五以上漲12點至10820點開出後，累計一週上漲100.92點，漲幅0.94%，周K收紅。
較前一週1263億元大增。
今天台股在美股衝高、亞股轉強帶動下，指數開高走高，直逼10900點。
所幸今天台股指數隨美股及亞股轉強再攻高，化解指數下探風險。
由於目前台股與國際股市連動密切，只要國際股市未見重大利空拉回，台股緩步攻高趨勢不變。
不過有利的是，外資仍在買超台股，外資在台指期未平倉多單維持5.5萬口以上，因此4月台股指數預期雖高檔壓力將比2~3月更大，但大幅拉回幅度可能性也不高，個股表現將優於大盤表現，由於4月將進入財報檢驗期，建議優先布局獲利績優股。
持續看好五大類股：一、具競爭力的半導體供應鏈個股；二、受惠AI+IoT 與5G等題材的新設計、關鍵零組件與材料；三、汽車電子或電動車相關供應鏈；四、布局即將進入收成階段，營運將轉虧為盈或獲利將出現明顯成長的部分生技醫療相關類股；五、有高殖利率的傳產股。
台塑 (1301) 首季獲利在本業、轉投資同步成長下，每股賺1.28元，相較去年第四季大幅成長，展望第二季，逐漸進入傳統旺季， 台塑預計開工率、價格、銷售量皆會比第一季高，就長線來看，法人也點出，台塑德州三期新產能已經自上繼起陸續開出，投產後所創造的有機成長及PVC上升循環將帶動台塑營運動能向上。
第一季儘管多數終端產品需求平淡，惟台塑在PVC利差及銷量上依舊呈現季增，支撐首季營業利益季增12%，再者，還有來自於轉投資台塑化 (6505) 的獲利以及及台塑美國轉投資收益高於預期。
展望第二季，大陸官方自4月起降低製造業增值稅率，加上中美貿易戰談判進展趨於明朗，將刺激對塑化原物料的需求，台塑預估第二季營收會比第一季成長，加上第二季本來就是傳統旺季，台塑預計開工率、價格、銷售量皆會比第一季高，看好產品有HDPE、EVA、AN、AE以及PP。
法人也表示，由於台塑轉投資台塑化第二季在利差及稼動率皆提升下，使得台塑轉投資收益將帶來正面貢獻，另外，台塑德州三期新產能已經自上繼起陸續開出，投產後所創造的有機成長及PVC上升循環將帶動台塑營運動能向上，相關效應也預計在明年更為顯著。
自2018年起全球乙烯新產能陸續開出，今年合計北美加上大陸會有1101萬噸的新產能開出，有利於下游塑膠產品利差改善，相關受惠股包括台塑 (1301) 、亞聚 (1308) 、台聚 (1304) 等。
全球自2018開始到2020年持續有新建乙烯產能，2019年北美預計有年產能620萬噸的新增產能，大陸也有年產能481萬噸的新產能開出，全球合計1101萬噸的新增產能開出，隨著新產能開出，預估將有利於以乙烯為原料的塑化產品利差。
隨著全球乙烯產能開出後，PE產業利潤將獲得改善，由於全球PE產能增長率高峰先前落在2017年。
台塑 （1301） 公告因應轉投資公司台塑三井精密化學推動三期電解液擴建工程，大陸子公司台塑工業（寧波）公司出售PVC廠北側土地、與台塑三井精密化學，交易土地3,960平方公尺，交易總額298萬元人民幣（約台幣1365萬元），預計處分收益125萬元人民幣（約台幣572萬元）。
擴大綠能儲能、電動車利基版圖，台塑與三井化學合資的大陸寧波第二期、年產3500噸電解液擴建工程已完工投產，年產提升至5000噸，主銷售電動汽車及電動大巴電池廠，並持續開發新客戶。
今年第三期1.5萬公噸擴建工程完工，總產能將達2萬噸。
不過，卻逢高大買合庫金 （5880） 、新光金 （2888） 及南亞 （1303） 等超過2億元，另買超台塑 （1301） 等11檔個股都在1億元以上。
但仍逆勢買超合庫金、新光金、南亞、台塑、台泥、國泰金、統一超、台化、中信金、統一、富邦金、可成、大成鋼、東元等14檔個股，買超金額各在1.07?2.78億元之間。
台股漲勢銳不可擋，上周加權指數及櫃買指數同創波段新高，且周K線都收紅。
今日跟隨亞股樂觀氛圍再戰萬一大關。
塑膠股勝悅-KY （1340） 、再生-KY （1337） 受惠奧運商機逐步發酵，營運有望加溫推進，今日在買盤點火下股價同步大漲半根停板，三芳 （1307） 亦維持紅盤榮面，惟利基布局成效成為收益結構能否改善、提振營運的追蹤焦點。
勝悅-KY （1340） 有鑑於大陸鞋廠洗牌，中小型品牌可能陸續被淘汰，磁烘新廠主要瞄準國際品牌廠，已通過Nike、UA等品牌廠各種軟體認證。
3月營收年增2.5％。
上周五獲外資翻多買超相挺，早盤受到買盤青睞進駐，股價一度衝高大漲8%，為近期悶壞的走勢注入一劑強心針。
今年3月營收月增123.72％，年成長22.42％：首季營收3.69億元，年增4.3％，後續原料結構能否回穩，成為營運關鍵，近期股價於7.5元附近有撐，早盤因奧運題材獲多方發動快攻，股價一度逼近漲停價位，攻上今年高點。
今年3月營收月增48.1％，年增2.11％；首季營收26.28億元，年增10.18％。
為強化收益結構，首期鎖定在台灣高級建材市場，另擴展車用皮椅等車子內裝應用領域，今年客戶因有新車款上市，車用內裝PU產品成長性頗受期待，近期股價維持橫向整理，守在五日線上方。
運動風潮盛行及2020年東京奧運舉辦在即，依據歷史經驗，奧運舉辦前一年，都是國際知名運動品牌大廠的拉貨高峰年，受到環保風潮催化，帶動特殊鞋用接著劑、應用加工及自動化噴膠技術升級需求，加上電動車、航太輕量趨勢，化工族群相繼強化碳纖等複合材料版圖開拓；展望後市，法人表示，台塑 （1301） 、南寶 （4766） 、上緯 （3708） 在利基布局策略發酵下，營運出貨動能活絡看俏，投資人可關注留意。
官股券商買超逾10億元，累計上周買超金額20.95億元，若累計自4月來四周，官股券商周周連買股有國泰金 （2882） 、合庫金 （5880） 及台塑 （1301） 三寶等14檔個股，官股券商等於是不管加碼或調節，都還是對這些個股「不離不棄」，成為最佳買盤，也是股價最好的保護傘。
第一季國際股市大漲，台股也急漲10％，為歷年罕見第一季行情。
官股券商買賣超，通常代表政府基金或銀行操作動向，4月來台股由電子股扮演多頭先鋒，金融傳產龍頭股相對較無表現，也成為官股券商青睞標的。
據統計，官股券商上周買超20.95億元，卻在4月的近四周來，周周買超國泰金、合庫金、台塑、南亞、台化、統一超、中鋼、大成鋼、臻鼎-KY、國際中橡、中壽、致伸、台灣高鐵及美利達等14檔個股，可見官股券商對其情有獨鍾。
由開發金 (2883) 旗下凱基證券發行之「凱基臺灣500報酬指數ETN」將於4月30日上市，為首批上市的ETN商品之一，發行價格20元，投資人可用新臺幣2萬元參與台股行情，輕鬆享有臺股之股價表現與股利報酬。
根據歷年統計，臺股的股利殖利率皆在4%以上，長期投資可享有不錯的報酬率，投資人買進並持有凱基證券發行之「凱基臺灣500報酬指數ETN」，即有機會以小額資金，參與上市股票之報酬表現，是個既簡單又方便的投資工具。
而VCM(氯乙烯單體)因下游PVC(聚氯乙烯)報價有撐，報價漲幅逾3%，報價為680美元，而AN(丙烯(月青))上漲2.7%，報價1900美元，EDC、VCM價格擴大，這對於台塑(1301)、華夏(1305)PVC利差擴大有正面助益。
PVC上游原料為EDC所製成VCM，巴西氧化鋁廠Alunorte限產供應減少，大陸進口製成溶劑需求成長，帶動過去一年EDC報價漲勢，由260美元走高到3月底420美元之上。
反彈到840美元，與VCM利差仍有160美元。
如今，EDC報價持續走弱，對於VCM、PVC一貫廠台塑、華夏原料成本降低是有幫助。
自美國宣布取消他國對伊朗的原油進口豁免權，帶動油價攀升至今年新高。
布蘭特原油一度碰到每桶74.5美元高點，隨後收漲0.3％至每桶72.15美元。
不過，法人普遍認為，儘管短線油價陷入震盪，但長線油價仍偏多看待，相關受惠族群包含塑化股國喬、台化、中石化、南亞、台塑等，以及紡織股光明、宜進、新纖、東隆興、力麗等。
第一金投顧董事長陳奕光指出，油價此波走強主因制裁伊朗，惟隨著夏季用油旺季來臨，預期OPEC仍將持續減產，建議可趁油價震盪之際逢低布局，並以今年塑化報價及利差較為強勢的族群為首選。
永誠國際投顧分析師陳杰瑞認為，美國與中東國間的政治局勢緊張，助長油價走升的機率。
台塑(1301)自結108年4月營收192億0900萬8000元，和上個月的186億9534萬1000元相較，增加金額為5億1366萬7000元，較上月增加2.74%。
台塑四寶今日舉辦4月業績說明會，針對5月、第二季營運狀況，台塑 (1301) 、南亞 (1303) 在塑化產業陸續進入傳統旺季的加持下，多預估5月會和4月持平或是小幅成長，第二季也會比第一季好。
台塑董事長林健男表示，台塑5月嫁動率和4月相似，約落在95%，AN因現貨吃緊狀況會延續到第二季底，價格後市看漲，加上PVC受到大陸多起工安意外衝擊，電石成本上漲，推動價格上升，故AN、PVC等5月價格會比4月好，加上亞洲輕油裂解廠進入歲修旺季，故預計台塑5月營收會相較4月持平或小幅成長。
整體來說，第二季營收會較第一季成長。
就南亞來說，第二季進入傳統旺季，5月營收相較4月應該可以持平或小幅成長，第二季也會比第一季好。
但下半年起就陸續進入消費電子旺季，在5G、AI以及電動車等新應用下，有利於整體電子材料快速回溫，但許多新應用的導入可以期待。
SM的價格落在1070美元，則相當不錯，所幸下游狀況不差，有利於維持在現在的報價水準，另外，值得注意的是，PTA現在在大陸價差達人民幣1000元，台灣的價差也約有新台幣200元，價格谷底回升，只是台灣市場藉此受惠的幅度不大，還是以大陸市場為主。
台塑化總經理曹明表示，只要下游台塑、南亞、台化有需要，台塑化就會全能供應，5~6月烯烴事業會全能供應，至於煉油事業，因為定檢歲修，預估第二季的產能利用率落在94%，就台塑化煉油事業來說，目前價差約落在美元7元，對台塑化來說，維持穩定獲利。
若是雙方能緩和下來，電子業從第3季起進入產銷旺季，5G基礎建設也會帶動市場需求上升，在5G、AI與電動車等新應用下，期待整體電子業回溫。
台化公司 (1326) 芳香烴3廠4月因公安意外而停機，副董事長洪福源說，芳香烴3廠設備受損區已陸續新製及修復中，估計7月可完工，經過委外安全檢查，可在7月底向中區職安中心申請復工，可望8月中恢復生產。
而芳香烴3廠未受損區域的廠房、設備、管路和電子儀器等安全評估也委由土木技師、工研院等專家全面檢查，目前均全面完成認證安全無虞；下一步將安排德國TUV第3方認證後，5月下旬向中區職安中心報告並申請復工，預計6月初恢復生產。
台塑化 (6505) 總經理曹明說，台塑化的煉油事業定檢歲修已完成，5、6月的煉油產能全開，第2季平均產能利用率可望達到94%；目前原油和成品油的價差每桶約7美元，估計可維持穩定獲利表現。
其中，台塑因產品價量齊揚，營收月增2.7％表現領先，南亞也因銷量增加業績微增0.4％。
展望後市，台塑、南亞5月營收可望持穩走堅，搭配工作天數回復，除台化外，第二季營運均可比首季轉佳。
台塑化總經理曹明表示，5?6月烯烴事業100％運作，煉油因4月定檢歲修，第二季產能利用率約94％，目前平均煉油價差約7美元。
台塑5月產能操作率和4月相當，而AN、PVC價格看漲，且亞洲輕油裂解廠進入歲修旺季，營收可望持平或小幅成長。
雖然6月有3廠歲修，業績表現趨緩，估計第二季營收仍較首季增長。
但下半年起邁入消費電子旺季，在5G、AI及電動車等新應用帶動下，有利電子材料快速回溫。SM目前華東庫存偏高達20萬噸，但因下游需求不差，價格可望維持1070美元水準。值得注意的是，PTA目前大陸價差達人民幣1,000元，營運表現不錯。
